T9778 14024:539 SEGGER J-Link V6.30h Log File (0000ms, 25972ms total)
T9778 14024:539 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 25972ms total)
T9778 14024:539 Logging started @ 2019-01-28 13:45 (0000ms, 25972ms total)
T9778 14024:539 JLINK_SetWarnOutHandler(...) (0000ms, 25972ms total)
T9778 14024:539 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59404884
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "STM32F030F4" selected.WEBSRV 
Starting webserver (0135ms, 26107ms total)
T9778 14024:539 WEBSRV Webserver running on local port 19080 (0135ms, 26107ms total)
T9778 14024:539   returns O.K. (0135ms, 26107ms total)
T9778 14024:674 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 26107ms total)
T9778 14024:675 JLINK_TIF_GetAvailable(...) (0001ms, 26108ms total)
T9778 14024:676 JLINK_SetErrorOutHandler(...) (0000ms, 26108ms total)
T9778 14024:676 JLINK_ExecCommand("ProjectFile = "F:\STM32\WorkSpace-STM32\LearnSTM32\JLinkSettings.ini"", ...). Device "STM32F030F4" selected.  returns 0x00 (0004ms, 26112ms total)
T9778 14024:680 JLINK_ExecCommand("Device = STM32F030F4Px", ...). Device "STM32F030F4" selected.  returns 0x00 (0002ms, 26114ms total)
T9778 14024:682 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 26114ms total)
T9778 14024:682 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 26114ms total)
T9778 14024:682 JLINK_GetDLLVersion()  returns 63008 (0000ms, 26114ms total)
T9778 14024:682 JLINK_GetFirmwareString(...) (0000ms, 26114ms total)
T9778 14024:682 JLINK_GetDLLVersion()  returns 63008 (0000ms, 26114ms total)
T9778 14024:682 JLINK_GetCompileDateTime() (0000ms, 26114ms total)
T9778 14024:682 JLINK_GetFirmwareString(...) (0000ms, 26114ms total)
T9778 14024:682 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 26114ms total)
T9778 14024:682 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 26117ms total)
T9778 14024:685 JLINK_SetSpeed(5000) (0001ms, 26118ms total)
T9778 14024:686 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>
Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0193ms, 26311ms total)
T9778 14024:879 JLINK_GetDLLVersion()  returns 63008 (0000ms, 26311ms total)
T9778 14024:879 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 26311ms total)
T9778 14024:879 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 26311ms total)
T9778 14024:879 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 26311ms total)
T9778 14024:879 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 26311ms total)
T9778 14024:879 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 26312ms total)
T9778 14024:880 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 26312ms total)
T9778 14024:881 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 26312ms total)
T9778 14024:881 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 26313ms total)
T9778 14024:882 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 26313ms total)
T9778 14024:882 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 26313ms total)
T9778 14024:882 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 26313ms total)
T9778 14024:882 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 26313ms total)
T9778 14024:882 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 26313ms total)
T9778 14024:882 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 26313ms total)
T9778 14024:882 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 26314ms total)
T9778 14024:883 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 26314ms total)
T9778 14024:883 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 26314ms total)
T9778 14024:883 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0073ms, 26387ms total)
T9778 14024:956 JLINK_ReadReg(R15 (PC))  returns 0x08000154 (0000ms, 26387ms total)
T9778 14024:956 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 26387ms total)
T9778 14024:956 JLINK_Halt()  returns 0x00 (0000ms, 26387ms total)
T9778 14024:956 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 26388ms total)
T9778 14024:957 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 26389ms total)
T9778 14024:958 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 26389ms total)
T9778 14024:959 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 26389ms total)
T9778 14024:960 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 26389ms total)
T9778 14024:960 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 26389ms total)
T9778 14024:960 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 26389ms total)
T9778 14024:961 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 26389ms total)
T9778 14024:961 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 26390ms total)
T9778 14024:962 JLINK_ReadReg(R15 (PC))  returns 0x08000154 (0000ms, 26390ms total)
T9778 14024:962 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 26390ms total)
T9778 14025:033 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 26390ms total)
T9778 14025:033 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0074ms, 26464ms total)
T9778 14025:107 JLINK_ReadReg(R15 (PC))  returns 0x08000154 (0000ms, 26464ms total)
T9778 14025:107 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 26464ms total)
T9778 14025:429 JLINK_ReadMemEx(0x080000B0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000080) -- Updating C cache (128 bytes @ 0x08000080) -- Read from C cache (60 bytes @ 0x080000B0) - Data: 00 F0 02 F8 00 F0 3E F8 0C A0 30 C8 08 38 24 18 ...  returns 0x3C (0001ms, 26465ms total)
T9778 14025:430 JLINK_ReadMemEx(0x080000EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 98 03 00 00 B8 03 00 00 10 3A 02 D3 78 C8 78 C1 ...  returns 0x3C (0001ms, 26466ms total)
T9778 14025:431 JLINK_ReadMemEx(0x08000128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 0B 60 70 47 1F B5 1F BD 10 B5 10 BD 00 F0 2D F8 ...  returns 0x3C (0001ms, 26467ms total)
T9778 14025:516 JLINK_ReadMemEx(0x40002000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002000) - Data: 00 00 00 00  returns 0x04 (0001ms, 26468ms total)
T9778 14025:517 JLINK_ReadMemEx(0x40002000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002000) - Data: 00 00 00 00  returns 0x04 (0001ms, 26469ms total)
T9778 14025:518 JLINK_ReadMemEx(0x4000200C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000200C) - Data: 00 00 00 00  returns 0x04 (0000ms, 26469ms total)
T9778 14025:518 JLINK_ReadMemEx(0x4000200C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000200C) - Data: 00 00 00 00  returns 0x04 (0001ms, 26470ms total)
T9778 14025:519 JLINK_ReadMemEx(0x40002010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002010) - Data: 00 00 00 00  returns 0x04 (0000ms, 26470ms total)
T9778 14025:519 JLINK_ReadMemEx(0x40002010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002010) - Data: 00 00 00 00  returns 0x04 (0001ms, 26471ms total)
T9778 14025:520 JLINK_ReadMemEx(0x40002018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002018) - Data: 00 00 00 00  returns 0x04 (0001ms, 26472ms total)
T9778 14025:521 JLINK_ReadMemEx(0x40002018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002018) - Data: 00 00 00 00  returns 0x04 (0000ms, 26472ms total)
T9778 14025:521 JLINK_ReadMemEx(0x40002020, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40002020) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 26473ms total)
T9778 14025:522 JLINK_ReadMemEx(0x40002020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002020) - Data: 00 00 00 00  returns 0x04 (0000ms, 26473ms total)
T9778 14025:522 JLINK_ReadMemEx(0x40002024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002024) - Data: 00 00 00 00  returns 0x04 (0001ms, 26474ms total)
T9778 14025:523 JLINK_ReadMemEx(0x40002028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002028) - Data: 00 00 00 00  returns 0x04 (0001ms, 26475ms total)
T9778 14025:524 JLINK_ReadMemEx(0x4000202C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000202C) - Data: 00 00 00 00  returns 0x04 (0000ms, 26475ms total)
T9778 14025:524 JLINK_ReadMemEx(0x4000202C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000202C) - Data: 00 00 00 00  returns 0x04 (0001ms, 26476ms total)
T9778 14025:525 JLINK_ReadMemEx(0x40002034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002034) - Data: 00 00 00 00  returns 0x04 (0000ms, 26476ms total)
T9778 14025:525 JLINK_ReadMemEx(0x40002034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002034) - Data: 00 00 00 00  returns 0x04 (0000ms, 26476ms total)
T9778 14025:525 JLINK_ReadMemEx(0x40002050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002050) - Data: 00 00 00 00  returns 0x04 (0001ms, 26477ms total)
T9778 14025:526 JLINK_ReadMemEx(0x40002050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002050) - Data: 00 00 00 00  returns 0x04 (0000ms, 26477ms total)
T9778 14028:265 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 26477ms total)
T9778 14028:265 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 26477ms total)
T9778 14028:265 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 26477ms total)
T9778 14028:265 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 26477ms total)
T9778 14028:265 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 26477ms total)
T9778 14028:265 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 26477ms total)
T9778 14028:265 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 26477ms total)
T9778 14028:265 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 26477ms total)
T9778 14028:265 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 26477ms total)
T9778 14028:265 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 26477ms total)
T9778 14028:265 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 26477ms total)
T9778 14028:265 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 26477ms total)
T9778 14028:265 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 26477ms total)
T9778 14028:265 JLINK_ReadReg(R13 (SP))  returns 0x20000668 (0000ms, 26477ms total)
T9778 14028:265 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 26477ms total)
T9778 14028:265 JLINK_ReadReg(R15 (PC))  returns 0x08000154 (0000ms, 26477ms total)
T9778 14028:265 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 26477ms total)
T9778 14028:265 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 26477ms total)
T9778 14028:265 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 26477ms total)
T9778 14028:265 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 26477ms total)
T9778 14028:265 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: FE E7 0A E0  returns 0x04 (0002ms, 26479ms total)
TF3E8 14028:301 JLINK_ReadMemEx(0x08000154, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000154) - Data: 07 48  returns 0x02 (0000ms, 26479ms total)
TF3E8 14028:301 JLINK_SetBPEx(Addr = 0x08000320, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 26479ms total)
TF3E8 14028:301 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 26482ms total)
TF3E8 14028:405 JLINK_IsHalted()  returns TRUE (0002ms, 26484ms total)
TF3E8 14028:407 JLINK_Halt()  returns 0x00 (0000ms, 26482ms total)
TF3E8 14028:407 JLINK_IsHalted()  returns TRUE (0000ms, 26482ms total)
TF3E8 14028:407 JLINK_IsHalted()  returns TRUE (0000ms, 26482ms total)
TF3E8 14028:407 JLINK_IsHalted()  returns TRUE (0000ms, 26482ms total)
TF3E8 14028:407 JLINK_ReadReg(R15 (PC))  returns 0x08000320 (0000ms, 26482ms total)
TF3E8 14028:407 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 26482ms total)
TF3E8 14028:407 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 26482ms total)
TF3E8 14028:407 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 26483ms total)
TF3E8 14028:408 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 26484ms total)
TF3E8 14028:409 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 26484ms total)
TF3E8 14028:409 JLINK_ReadReg(R0)  returns 0x20000068 (0000ms, 26484ms total)
TF3E8 14028:409 JLINK_ReadReg(R1)  returns 0x20000268 (0000ms, 26484ms total)
TF3E8 14028:409 JLINK_ReadReg(R2)  returns 0x20000268 (0000ms, 26484ms total)
TF3E8 14028:409 JLINK_ReadReg(R3)  returns 0x20000268 (0000ms, 26484ms total)
TF3E8 14028:409 JLINK_ReadReg(R4)  returns 0x080004A4 (0000ms, 26484ms total)
TF3E8 14028:409 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 26484ms total)
TF3E8 14028:409 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 26484ms total)
TF3E8 14028:409 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 26484ms total)
TF3E8 14028:409 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 26484ms total)
TF3E8 14028:409 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 26484ms total)
TF3E8 14028:409 JLINK_ReadReg(R10)  returns 0x080004A4 (0000ms, 26484ms total)
TF3E8 14028:409 JLINK_ReadReg(R11)  returns 0x080004A4 (0000ms, 26484ms total)
TF3E8 14028:409 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 26484ms total)
TF3E8 14028:409 JLINK_ReadReg(R13 (SP))  returns 0x20000668 (0000ms, 26484ms total)
TF3E8 14028:409 JLINK_ReadReg(R14)  returns 0x08000143 (0001ms, 26485ms total)
TF3E8 14028:410 JLINK_ReadReg(R15 (PC))  returns 0x08000320 (0000ms, 26485ms total)
TF3E8 14028:410 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 26485ms total)
TF3E8 14028:410 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 26485ms total)
TF3E8 14028:410 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 26485ms total)
TF3E8 14028:410 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 26485ms total)
T9778 14028:413 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0001ms, 26486ms total)
T9778 14028:415 JLINK_ReadMemEx(0x40002000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002000) - Data: 00 00 00 00  returns 0x04 (0000ms, 26486ms total)
T9778 14028:415 JLINK_ReadMemEx(0x40002000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002000) - Data: 00 00 00 00  returns 0x04 (0001ms, 26487ms total)
T9778 14028:416 JLINK_ReadMemEx(0x4000200C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000200C) - Data: 00 00 00 00  returns 0x04 (0001ms, 26488ms total)
T9778 14028:417 JLINK_ReadMemEx(0x4000200C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000200C) - Data: 00 00 00 00  returns 0x04 (0000ms, 26488ms total)
T9778 14028:417 JLINK_ReadMemEx(0x40002010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002010) - Data: 00 00 00 00  returns 0x04 (0001ms, 26489ms total)
T9778 14028:418 JLINK_ReadMemEx(0x40002010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002010) - Data: 00 00 00 00  returns 0x04 (0000ms, 26489ms total)
T9778 14028:418 JLINK_ReadMemEx(0x40002018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002018) - Data: 00 00 00 00  returns 0x04 (0001ms, 26490ms total)
T9778 14028:419 JLINK_ReadMemEx(0x40002018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002018) - Data: 00 00 00 00  returns 0x04 (0001ms, 26491ms total)
T9778 14028:420 JLINK_ReadMemEx(0x40002020, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40002020) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 26491ms total)
T9778 14028:420 JLINK_ReadMemEx(0x40002020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002020) - Data: 00 00 00 00  returns 0x04 (0001ms, 26492ms total)
T9778 14028:421 JLINK_ReadMemEx(0x40002024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002024) - Data: 00 00 00 00  returns 0x04 (0000ms, 26492ms total)
T9778 14028:421 JLINK_ReadMemEx(0x40002028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002028) - Data: 00 00 00 00  returns 0x04 (0001ms, 26493ms total)
T9778 14028:422 JLINK_ReadMemEx(0x4000202C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000202C) - Data: 00 00 00 00  returns 0x04 (0001ms, 26494ms total)
T9778 14028:423 JLINK_ReadMemEx(0x4000202C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000202C) - Data: 00 00 00 00  returns 0x04 (0000ms, 26494ms total)
T9778 14028:423 JLINK_ReadMemEx(0x40002034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002034) - Data: 00 00 00 00  returns 0x04 (0001ms, 26495ms total)
T9778 14028:424 JLINK_ReadMemEx(0x40002034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002034) - Data: 00 00 00 00  returns 0x04 (0000ms, 26495ms total)
T9778 14028:424 JLINK_ReadMemEx(0x40002050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002050) - Data: 00 00 00 00  returns 0x04 (0001ms, 26496ms total)
T9778 14028:425 JLINK_ReadMemEx(0x40002050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002050) - Data: 00 00 00 00  returns 0x04 (0001ms, 26497ms total)
T9778 14028:430 JLINK_ReadMemEx(0x08000220, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000220) - Data: 01 21 89 04 88 43 0E 49 08 60 08 46 40 68 3F 21 ...  returns 0x3C (0001ms, 26498ms total)
T9778 14028:431 JLINK_ReadMemEx(0x0800025C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x0800025C) - Data: 88 60 70 47 00 10 02 40 0C B8 FF 08 FF FF F6 FE ...  returns 0x3C (0001ms, 26499ms total)
T9778 14028:432 JLINK_ReadMemEx(0x08000298, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x08000298) - Data: D2 18 83 08 9B 00 D2 58 83 07 DC 0E FF 23 A3 40 ...  returns 0x3C (0001ms, 26500ms total)
T9778 14028:433 JLINK_ReadMemEx(0x080002D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002D4) - Data: 83 07 DC 0E FF 23 A3 40 9A 43 8B 07 1B 0E 84 07 ...  returns 0x3C (0001ms, 26501ms total)
T9778 14028:434 JLINK_ReadMemEx(0x08000310, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000310) - Data: 01 4A 52 6A 88 18 70 47 00 20 00 40 00 00 00 20 ...  returns 0x3C (0001ms, 26502ms total)
T9778 14059:166 JLINK_ReadMemEx(0x08000364, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x08000364) - Data: 32 48 C8 62 00 20 48 62 08 46 C0 68 01 21 08 43 ...  returns 0x3C (0002ms, 26504ms total)
TF3E8 14059:423 JLINK_ReadMemEx(0x08000320, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000320) - Data: 1C B5  returns 0x02 (0000ms, 26504ms total)
TF3E8 14059:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 26508ms total)
TF3E8 14059:529 JLINK_IsHalted()  returns FALSE (0001ms, 26509ms total)
TF3E8 14059:631 JLINK_IsHalted()  returns FALSE (0001ms, 26509ms total)
TF3E8 14059:733 JLINK_IsHalted()  returns FALSE (0001ms, 26509ms total)
TF3E8 14059:835 JLINK_IsHalted()  returns FALSE (0001ms, 26509ms total)
T9778 14059:939 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x04 (0001ms, 26509ms total)
T9778 14059:940 JLINK_ReadMemEx(0x40002000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002000) - Data: 81 00 00 00  returns 0x04 (0001ms, 26510ms total)
T9778 14059:941 JLINK_ReadMemEx(0x40002000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002000) - Data: 81 00 00 00  returns 0x04 (0001ms, 26511ms total)
T9778 14059:942 JLINK_ReadMemEx(0x4000200C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000200C) - Data: 01 00 00 00  returns 0x04 (0001ms, 26512ms total)
T9778 14059:943 JLINK_ReadMemEx(0x4000200C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000200C) - Data: 01 00 00 00  returns 0x04 (0000ms, 26512ms total)
T9778 14059:944 JLINK_ReadMemEx(0x40002010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002010) - Data: 02 00 00 00  returns 0x04 (0000ms, 26512ms total)
T9778 14059:944 JLINK_ReadMemEx(0x40002010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002010) - Data: 02 00 00 00  returns 0x04 (0001ms, 26513ms total)
T9778 14059:945 JLINK_ReadMemEx(0x40002018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002018) - Data: 00 00 00 00  returns 0x04 (0001ms, 26514ms total)
T9778 14059:946 JLINK_ReadMemEx(0x40002018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002018) - Data: 00 00 00 00  returns 0x04 (0001ms, 26515ms total)
T9778 14059:947 JLINK_ReadMemEx(0x40002020, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40002020) - Data: 00 00 00 00 02 02 00 00 3F 1F 00 00  returns 0x0C (0001ms, 26516ms total)
T9778 14059:948 JLINK_ReadMemEx(0x40002020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002020) - Data: 00 00 00 00  returns 0x04 (0001ms, 26517ms total)
T9778 14059:949 JLINK_ReadMemEx(0x40002024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002024) - Data: 03 02 00 00  returns 0x04 (0000ms, 26517ms total)
T9778 14059:949 JLINK_ReadMemEx(0x40002028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002028) - Data: 3F 1F 00 00  returns 0x04 (0001ms, 26518ms total)
T9778 14059:950 JLINK_ReadMemEx(0x4000202C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000202C) - Data: 50 C3 00 00  returns 0x04 (0001ms, 26519ms total)
T9778 14059:951 JLINK_ReadMemEx(0x4000202C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000202C) - Data: 50 C3 00 00  returns 0x04 (0000ms, 26519ms total)
T9778 14059:951 JLINK_ReadMemEx(0x40002034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002034) - Data: 00 00 00 00  returns 0x04 (0001ms, 26520ms total)
T9778 14059:952 JLINK_ReadMemEx(0x40002034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002034) - Data: 00 00 00 00  returns 0x04 (0000ms, 26520ms total)
T9778 14059:952 JLINK_ReadMemEx(0x40002050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002050) - Data: 00 00 00 00  returns 0x04 (0001ms, 26521ms total)
T9778 14059:953 JLINK_ReadMemEx(0x40002050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002050) - Data: 00 00 00 00  returns 0x04 (0001ms, 26522ms total)
TF3E8 14059:979 JLINK_IsHalted()  returns FALSE (0001ms, 26523ms total)
TF3E8 14060:081 JLINK_IsHalted()  returns FALSE (0001ms, 26523ms total)
TF3E8 14060:183 JLINK_IsHalted()  returns FALSE (0001ms, 26523ms total)
TF3E8 14060:284 JLINK_IsHalted()  returns FALSE (0000ms, 26522ms total)
TF3E8 14060:386 JLINK_IsHalted()  returns FALSE (0000ms, 26522ms total)
T9778 14060:490 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x04 (0001ms, 26523ms total)
T9778 14060:491 JLINK_ReadMemEx(0x40002000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002000) - Data: 81 00 00 00  returns 0x04 (0001ms, 26524ms total)
T9778 14060:492 JLINK_ReadMemEx(0x40002000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002000) - Data: 81 00 00 00  returns 0x04 (0001ms, 26525ms total)
T9778 14060:493 JLINK_ReadMemEx(0x4000200C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000200C) - Data: 01 00 00 00  returns 0x04 (0000ms, 26525ms total)
T9778 14060:493 JLINK_ReadMemEx(0x4000200C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000200C) - Data: 01 00 00 00  returns 0x04 (0001ms, 26526ms total)
T9778 14060:494 JLINK_ReadMemEx(0x40002010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002010) - Data: 02 00 00 00  returns 0x04 (0001ms, 26527ms total)
T9778 14060:495 JLINK_ReadMemEx(0x40002010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002010) - Data: 02 00 00 00  returns 0x04 (0000ms, 26527ms total)
T9778 14060:495 JLINK_ReadMemEx(0x40002018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002018) - Data: 00 00 00 00  returns 0x04 (0001ms, 26528ms total)
T9778 14060:496 JLINK_ReadMemEx(0x40002018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002018) - Data: 00 00 00 00  returns 0x04 (0000ms, 26528ms total)
T9778 14060:496 JLINK_ReadMemEx(0x40002020, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40002020) - Data: 00 00 00 00 29 04 00 00 3F 1F 00 00  returns 0x0C (0001ms, 26529ms total)
T9778 14060:497 JLINK_ReadMemEx(0x40002020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002020) - Data: 00 00 00 00  returns 0x04 (0001ms, 26530ms total)
T9778 14060:498 JLINK_ReadMemEx(0x40002024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002024) - Data: 2A 04 00 00  returns 0x04 (0000ms, 26530ms total)
T9778 14060:498 JLINK_ReadMemEx(0x40002028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002028) - Data: 3F 1F 00 00  returns 0x04 (0001ms, 26531ms total)
T9778 14060:499 JLINK_ReadMemEx(0x4000202C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000202C) - Data: 50 C3 00 00  returns 0x04 (0000ms, 26531ms total)
T9778 14060:499 JLINK_ReadMemEx(0x4000202C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000202C) - Data: 50 C3 00 00  returns 0x04 (0001ms, 26532ms total)
T9778 14060:500 JLINK_ReadMemEx(0x40002034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002034) - Data: 00 00 00 00  returns 0x04 (0001ms, 26533ms total)
T9778 14060:501 JLINK_ReadMemEx(0x40002034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002034) - Data: 00 00 00 00  returns 0x04 (0000ms, 26533ms total)
T9778 14060:501 JLINK_ReadMemEx(0x40002050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002050) - Data: 00 00 00 00  returns 0x04 (0001ms, 26534ms total)
T9778 14060:502 JLINK_ReadMemEx(0x40002050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002050) - Data: 00 00 00 00  returns 0x04 (0000ms, 26534ms total)
TF3E8 14060:511 JLINK_IsHalted()  returns FALSE (0001ms, 26535ms total)
TF3E8 14060:612 JLINK_IsHalted()  returns FALSE (0001ms, 26535ms total)
TF3E8 14060:713 JLINK_IsHalted()  returns FALSE (0000ms, 26534ms total)
TF3E8 14060:814 JLINK_IsHalted()  returns FALSE (0001ms, 26535ms total)
TF3E8 14060:916 JLINK_IsHalted()  returns FALSE (0001ms, 26535ms total)
T9778 14061:023 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x04 (0002ms, 26536ms total)
T9778 14061:025 JLINK_ReadMemEx(0x40002000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002000) - Data: 81 00 00 00  returns 0x04 (0000ms, 26536ms total)
T9778 14061:025 JLINK_ReadMemEx(0x40002000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002000) - Data: 81 00 00 00  returns 0x04 (0001ms, 26537ms total)
T9778 14061:026 JLINK_ReadMemEx(0x4000200C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000200C) - Data: 01 00 00 00  returns 0x04 (0001ms, 26538ms total)
T9778 14061:027 JLINK_ReadMemEx(0x4000200C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000200C) - Data: 01 00 00 00  returns 0x04 (0001ms, 26539ms total)
T9778 14061:028 JLINK_ReadMemEx(0x40002010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002010) - Data: 02 00 00 00  returns 0x04 (0000ms, 26539ms total)
T9778 14061:028 JLINK_ReadMemEx(0x40002010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002010) - Data: 02 00 00 00  returns 0x04 (0002ms, 26541ms total)
T9778 14061:030 JLINK_ReadMemEx(0x40002018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002018) - Data: 00 00 00 00  returns 0x04 (0000ms, 26541ms total)
T9778 14061:030 JLINK_ReadMemEx(0x40002018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002018) - Data: 00 00 00 00  returns 0x04 (0001ms, 26542ms total)
T9778 14061:031 JLINK_ReadMemEx(0x40002020, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40002020) - Data: 00 00 00 00 41 06 00 00 3F 1F 00 00  returns 0x0C (0001ms, 26543ms total)
T9778 14061:032 JLINK_ReadMemEx(0x40002020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002020) - Data: 00 00 00 00  returns 0x04 (0001ms, 26544ms total)
T9778 14061:033 JLINK_ReadMemEx(0x40002024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002024) - Data: 43 06 00 00  returns 0x04 (0000ms, 26544ms total)
T9778 14061:033 JLINK_ReadMemEx(0x40002028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002028) - Data: 3F 1F 00 00  returns 0x04 (0001ms, 26545ms total)
T9778 14061:034 JLINK_ReadMemEx(0x4000202C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000202C) - Data: 50 C3 00 00  returns 0x04 (0001ms, 26546ms total)
T9778 14061:035 JLINK_ReadMemEx(0x4000202C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000202C) - Data: 50 C3 00 00  returns 0x04 (0000ms, 26546ms total)
T9778 14061:035 JLINK_ReadMemEx(0x40002034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002034) - Data: 00 00 00 00  returns 0x04 (0001ms, 26547ms total)
T9778 14061:036 JLINK_ReadMemEx(0x40002034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002034) - Data: 00 00 00 00  returns 0x04 (0001ms, 26548ms total)
T9778 14061:037 JLINK_ReadMemEx(0x40002050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002050) - Data: 00 00 00 00  returns 0x04 (0001ms, 26549ms total)
T9778 14061:038 JLINK_ReadMemEx(0x40002050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002050) - Data: 00 00 00 00  returns 0x04 (0000ms, 26549ms total)
TF3E8 14061:044 JLINK_IsHalted()  returns FALSE (0001ms, 26550ms total)
TF3E8 14061:146 JLINK_IsHalted()  returns FALSE (0001ms, 26550ms total)
TF3E8 14061:248 JLINK_IsHalted()  returns FALSE (0001ms, 26550ms total)
TF3E8 14061:350 JLINK_IsHalted()  returns FALSE (0000ms, 26549ms total)
TF3E8 14061:451 JLINK_IsHalted()  returns FALSE (0001ms, 26550ms total)
T9778 14061:557 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x04 (0000ms, 26549ms total)
T9778 14061:557 JLINK_ReadMemEx(0x40002000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002000) - Data: 81 00 00 00  returns 0x04 (0001ms, 26550ms total)
T9778 14061:558 JLINK_ReadMemEx(0x40002000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002000) - Data: 81 00 00 00  returns 0x04 (0001ms, 26551ms total)
T9778 14061:559 JLINK_ReadMemEx(0x4000200C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000200C) - Data: 01 00 00 00  returns 0x04 (0000ms, 26551ms total)
T9778 14061:559 JLINK_ReadMemEx(0x4000200C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000200C) - Data: 01 00 00 00  returns 0x04 (0001ms, 26552ms total)
T9778 14061:560 JLINK_ReadMemEx(0x40002010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002010) - Data: 02 00 00 00  returns 0x04 (0001ms, 26553ms total)
T9778 14061:561 JLINK_ReadMemEx(0x40002010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002010) - Data: 02 00 00 00  returns 0x04 (0000ms, 26553ms total)
T9778 14061:561 JLINK_ReadMemEx(0x40002018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002018) - Data: 00 00 00 00  returns 0x04 (0002ms, 26555ms total)
T9778 14061:563 JLINK_ReadMemEx(0x40002018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002018) - Data: 00 00 00 00  returns 0x04 (0000ms, 26555ms total)
T9778 14061:563 JLINK_ReadMemEx(0x40002020, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40002020) - Data: 00 00 00 00 57 08 00 00 3F 1F 00 00  returns 0x0C (0000ms, 26555ms total)
T9778 14061:563 JLINK_ReadMemEx(0x40002020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002020) - Data: 00 00 00 00  returns 0x04 (0001ms, 26556ms total)
T9778 14061:564 JLINK_ReadMemEx(0x40002024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002024) - Data: 58 08 00 00  returns 0x04 (0000ms, 26556ms total)
T9778 14061:564 JLINK_ReadMemEx(0x40002028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002028) - Data: 3F 1F 00 00  returns 0x04 (0001ms, 26557ms total)
T9778 14061:565 JLINK_ReadMemEx(0x4000202C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000202C) - Data: 50 C3 00 00  returns 0x04 (0001ms, 26558ms total)
T9778 14061:566 JLINK_ReadMemEx(0x4000202C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000202C) - Data: 50 C3 00 00  returns 0x04 (0000ms, 26558ms total)
T9778 14061:566 JLINK_ReadMemEx(0x40002034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002034) - Data: 00 00 00 00  returns 0x04 (0001ms, 26559ms total)
T9778 14061:567 JLINK_ReadMemEx(0x40002034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002034) - Data: 00 00 00 00  returns 0x04 (0000ms, 26559ms total)
T9778 14061:567 JLINK_ReadMemEx(0x40002050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002050) - Data: 00 00 00 00  returns 0x04 (0001ms, 26560ms total)
T9778 14061:568 JLINK_ReadMemEx(0x40002050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002050) - Data: 00 00 00 00  returns 0x04 (0000ms, 26560ms total)
TF3E8 14061:575 JLINK_IsHalted()  returns FALSE (0001ms, 26561ms total)
TF3E8 14061:677 JLINK_IsHalted()  returns FALSE (0000ms, 26560ms total)
TF3E8 14061:779 JLINK_IsHalted()  returns FALSE (0001ms, 26561ms total)
TF3E8 14061:880 JLINK_IsHalted()  returns FALSE (0001ms, 26561ms total)
TF3E8 14061:981 JLINK_IsHalted()  returns FALSE (0001ms, 26561ms total)
T9778 14062:084 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x04 (0002ms, 26562ms total)
T9778 14062:086 JLINK_ReadMemEx(0x40002000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002000) - Data: 81 00 00 00  returns 0x04 (0001ms, 26563ms total)
T9778 14062:087 JLINK_ReadMemEx(0x40002000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002000) - Data: 81 00 00 00  returns 0x04 (0000ms, 26563ms total)
T9778 14062:087 JLINK_ReadMemEx(0x4000200C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000200C) - Data: 01 00 00 00  returns 0x04 (0001ms, 26564ms total)
T9778 14062:088 JLINK_ReadMemEx(0x4000200C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000200C) - Data: 01 00 00 00  returns 0x04 (0001ms, 26565ms total)
T9778 14062:089 JLINK_ReadMemEx(0x40002010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002010) - Data: 02 00 00 00  returns 0x04 (0002ms, 26567ms total)
T9778 14062:091 JLINK_ReadMemEx(0x40002010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002010) - Data: 02 00 00 00  returns 0x04 (0000ms, 26567ms total)
T9778 14062:091 JLINK_ReadMemEx(0x40002018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002018) - Data: 00 00 00 00  returns 0x04 (0001ms, 26568ms total)
T9778 14062:092 JLINK_ReadMemEx(0x40002018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002018) - Data: 00 00 00 00  returns 0x04 (0001ms, 26569ms total)
T9778 14062:093 JLINK_ReadMemEx(0x40002020, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40002020) - Data: 00 00 00 00 6B 0A 00 00 3F 1F 00 00  returns 0x0C (0000ms, 26569ms total)
T9778 14062:093 JLINK_ReadMemEx(0x40002020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002020) - Data: 00 00 00 00  returns 0x04 (0002ms, 26571ms total)
T9778 14062:095 JLINK_ReadMemEx(0x40002024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002024) - Data: 6C 0A 00 00  returns 0x04 (0001ms, 26572ms total)
T9778 14062:096 JLINK_ReadMemEx(0x40002028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002028) - Data: 3F 1F 00 00  returns 0x04 (0000ms, 26572ms total)
T9778 14062:096 JLINK_ReadMemEx(0x4000202C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000202C) - Data: 50 C3 00 00  returns 0x04 (0001ms, 26573ms total)
T9778 14062:097 JLINK_ReadMemEx(0x4000202C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000202C) - Data: 50 C3 00 00  returns 0x04 (0000ms, 26573ms total)
T9778 14062:097 JLINK_ReadMemEx(0x40002034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002034) - Data: 00 00 00 00  returns 0x04 (0001ms, 26574ms total)
T9778 14062:098 JLINK_ReadMemEx(0x40002034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002034) - Data: 00 00 00 00  returns 0x04 (0001ms, 26575ms total)
T9778 14062:099 JLINK_ReadMemEx(0x40002050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002050) - Data: 00 00 00 00  returns 0x04 (0000ms, 26575ms total)
T9778 14062:099 JLINK_ReadMemEx(0x40002050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002050) - Data: 00 00 00 00  returns 0x04 (0001ms, 26576ms total)
TF3E8 14062:105 JLINK_IsHalted()  returns FALSE (0001ms, 26577ms total)
TF3E8 14062:207 JLINK_IsHalted()  returns FALSE (0000ms, 26576ms total)
TF3E8 14062:308 JLINK_IsHalted()  returns FALSE (0001ms, 26577ms total)
TF3E8 14062:409 JLINK_IsHalted()  returns FALSE (0002ms, 26578ms total)
TF3E8 14062:511 JLINK_IsHalted()  returns FALSE (0000ms, 26576ms total)
T9778 14062:622 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x04 (0002ms, 26578ms total)
T9778 14062:624 JLINK_ReadMemEx(0x40002000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002000) - Data: 81 00 00 00  returns 0x04 (0001ms, 26579ms total)
T9778 14062:625 JLINK_ReadMemEx(0x40002000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002000) - Data: 81 00 00 00  returns 0x04 (0001ms, 26580ms total)
T9778 14062:626 JLINK_ReadMemEx(0x4000200C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000200C) - Data: 01 00 00 00  returns 0x04 (0001ms, 26581ms total)
T9778 14062:627 JLINK_ReadMemEx(0x4000200C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000200C) - Data: 01 00 00 00  returns 0x04 (0001ms, 26582ms total)
T9778 14062:628 JLINK_ReadMemEx(0x40002010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002010) - Data: 02 00 00 00  returns 0x04 (0001ms, 26583ms total)
T9778 14062:629 JLINK_ReadMemEx(0x40002010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002010) - Data: 02 00 00 00  returns 0x04 (0001ms, 26584ms total)
T9778 14062:630 JLINK_ReadMemEx(0x40002018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002018) - Data: 00 00 00 00  returns 0x04 (0001ms, 26585ms total)
T9778 14062:631 JLINK_ReadMemEx(0x40002018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002018) - Data: 00 00 00 00  returns 0x04 (0001ms, 26586ms total)
T9778 14062:632 JLINK_ReadMemEx(0x40002020, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40002020) - Data: 00 00 00 00 87 0C 00 00 3F 1F 00 00  returns 0x0C (0001ms, 26587ms total)
T9778 14062:633 JLINK_ReadMemEx(0x40002020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002020) - Data: 00 00 00 00  returns 0x04 (0000ms, 26587ms total)
T9778 14062:633 JLINK_ReadMemEx(0x40002024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002024) - Data: 89 0C 00 00  returns 0x04 (0001ms, 26588ms total)
T9778 14062:634 JLINK_ReadMemEx(0x40002028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002028) - Data: 3F 1F 00 00  returns 0x04 (0000ms, 26588ms total)
T9778 14062:634 JLINK_ReadMemEx(0x4000202C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000202C) - Data: 50 C3 00 00  returns 0x04 (0001ms, 26589ms total)
T9778 14062:635 JLINK_ReadMemEx(0x4000202C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000202C) - Data: 50 C3 00 00  returns 0x04 (0001ms, 26590ms total)
T9778 14062:636 JLINK_ReadMemEx(0x40002034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002034) - Data: 00 00 00 00  returns 0x04 (0001ms, 26591ms total)
T9778 14062:637 JLINK_ReadMemEx(0x40002034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002034) - Data: 00 00 00 00  returns 0x04 (0001ms, 26592ms total)
T9778 14062:638 JLINK_ReadMemEx(0x40002050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002050) - Data: 00 00 00 00  returns 0x04 (0001ms, 26593ms total)
T9778 14062:639 JLINK_ReadMemEx(0x40002050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002050) - Data: 00 00 00 00  returns 0x04 (0000ms, 26593ms total)
TF3E8 14062:654 JLINK_IsHalted()  returns FALSE (0000ms, 26593ms total)
TF3E8 14062:756 JLINK_IsHalted()  returns FALSE (0001ms, 26594ms total)
TF3E8 14062:857 JLINK_IsHalted()  returns FALSE (0000ms, 26593ms total)
TF3E8 14062:958 JLINK_IsHalted()  returns FALSE (0000ms, 26593ms total)
TF3E8 14063:059 JLINK_IsHalted()  returns FALSE (0000ms, 26593ms total)
T9778 14063:180 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x04 (0001ms, 26594ms total)
T9778 14063:181 JLINK_ReadMemEx(0x40002000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002000) - Data: 81 00 00 00  returns 0x04 (0002ms, 26596ms total)
T9778 14063:183 JLINK_ReadMemEx(0x40002000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002000) - Data: 81 00 00 00  returns 0x04 (0001ms, 26597ms total)
T9778 14063:184 JLINK_ReadMemEx(0x4000200C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000200C) - Data: 01 00 00 00  returns 0x04 (0001ms, 26598ms total)
T9778 14063:185 JLINK_ReadMemEx(0x4000200C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000200C) - Data: 01 00 00 00  returns 0x04 (0001ms, 26599ms total)
T9778 14063:186 JLINK_ReadMemEx(0x40002010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002010) - Data: 02 00 00 00  returns 0x04 (0001ms, 26600ms total)
T9778 14063:187 JLINK_ReadMemEx(0x40002010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002010) - Data: 02 00 00 00  returns 0x04 (0001ms, 26601ms total)
T9778 14063:188 JLINK_ReadMemEx(0x40002018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002018) - Data: 00 00 00 00  returns 0x04 (0002ms, 26603ms total)
T9778 14063:190 JLINK_ReadMemEx(0x40002018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002018) - Data: 00 00 00 00  returns 0x04 (0001ms, 26604ms total)
T9778 14063:191 JLINK_ReadMemEx(0x40002020, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40002020) - Data: 00 00 00 00 B9 0E 00 00 3F 1F 00 00  returns 0x0C (0001ms, 26605ms total)
T9778 14063:192 JLINK_ReadMemEx(0x40002020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002020) - Data: 00 00 00 00  returns 0x04 (0001ms, 26606ms total)
T9778 14063:193 JLINK_ReadMemEx(0x40002024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002024) - Data: BB 0E 00 00  returns 0x04 (0001ms, 26607ms total)
T9778 14063:194 JLINK_ReadMemEx(0x40002028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002028) - Data: 3F 1F 00 00  returns 0x04 (0001ms, 26608ms total)
T9778 14063:195 JLINK_ReadMemEx(0x4000202C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000202C) - Data: 50 C3 00 00  returns 0x04 (0002ms, 26610ms total)
T9778 14063:197 JLINK_ReadMemEx(0x4000202C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000202C) - Data: 50 C3 00 00  returns 0x04 (0001ms, 26611ms total)
T9778 14063:198 JLINK_ReadMemEx(0x40002034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002034) - Data: 00 00 00 00  returns 0x04 (0001ms, 26612ms total)
T9778 14063:199 JLINK_ReadMemEx(0x40002034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002034) - Data: 00 00 00 00  returns 0x04 (0001ms, 26613ms total)
T9778 14063:200 JLINK_ReadMemEx(0x40002050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002050) - Data: 00 00 00 00  returns 0x04 (0001ms, 26614ms total)
T9778 14063:201 JLINK_ReadMemEx(0x40002050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002050) - Data: 00 00 00 00  returns 0x04 (0001ms, 26615ms total)
TF3E8 14063:221 JLINK_IsHalted()  returns FALSE (0001ms, 26616ms total)
TF3E8 14063:323 JLINK_IsHalted()  returns FALSE (0001ms, 26616ms total)
TF3E8 14063:424 JLINK_IsHalted()  returns FALSE (0001ms, 26616ms total)
TF3E8 14063:526 JLINK_IsHalted()  returns FALSE (0001ms, 26616ms total)
TF3E8 14063:627 JLINK_IsHalted()  returns FALSE (0001ms, 26616ms total)
T9778 14063:729 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x04 (0002ms, 26617ms total)
T9778 14063:731 JLINK_ReadMemEx(0x40002000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002000) - Data: 81 00 00 00  returns 0x04 (0001ms, 26618ms total)
T9778 14063:732 JLINK_ReadMemEx(0x40002000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002000) - Data: 81 00 00 00  returns 0x04 (0001ms, 26619ms total)
T9778 14063:733 JLINK_ReadMemEx(0x4000200C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000200C) - Data: 01 00 00 00  returns 0x04 (0001ms, 26620ms total)
T9778 14063:734 JLINK_ReadMemEx(0x4000200C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000200C) - Data: 01 00 00 00  returns 0x04 (0000ms, 26620ms total)
T9778 14063:734 JLINK_ReadMemEx(0x40002010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002010) - Data: 02 00 00 00  returns 0x04 (0001ms, 26621ms total)
T9778 14063:735 JLINK_ReadMemEx(0x40002010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002010) - Data: 02 00 00 00  returns 0x04 (0001ms, 26622ms total)
T9778 14063:736 JLINK_ReadMemEx(0x40002018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002018) - Data: 00 00 00 00  returns 0x04 (0001ms, 26623ms total)
T9778 14063:737 JLINK_ReadMemEx(0x40002018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002018) - Data: 00 00 00 00  returns 0x04 (0001ms, 26624ms total)
T9778 14063:738 JLINK_ReadMemEx(0x40002020, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40002020) - Data: 00 00 00 00 DD 10 00 00 3F 1F 00 00  returns 0x0C (0000ms, 26624ms total)
T9778 14063:739 JLINK_ReadMemEx(0x40002020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002020) - Data: 00 00 00 00  returns 0x04 (0000ms, 26625ms total)
T9778 14063:739 JLINK_ReadMemEx(0x40002024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002024) - Data: DE 10 00 00  returns 0x04 (0001ms, 26626ms total)
T9778 14063:740 JLINK_ReadMemEx(0x40002028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002028) - Data: 3F 1F 00 00  returns 0x04 (0001ms, 26627ms total)
T9778 14063:741 JLINK_ReadMemEx(0x4000202C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000202C) - Data: 50 C3 00 00  returns 0x04 (0001ms, 26628ms total)
T9778 14063:742 JLINK_ReadMemEx(0x4000202C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000202C) - Data: 50 C3 00 00  returns 0x04 (0001ms, 26629ms total)
T9778 14063:743 JLINK_ReadMemEx(0x40002034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002034) - Data: 00 00 00 00  returns 0x04 (0000ms, 26629ms total)
T9778 14063:743 JLINK_ReadMemEx(0x40002034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002034) - Data: 00 00 00 00  returns 0x04 (0001ms, 26630ms total)
T9778 14063:744 JLINK_ReadMemEx(0x40002050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002050) - Data: 00 00 00 00  returns 0x04 (0001ms, 26631ms total)
T9778 14063:745 JLINK_ReadMemEx(0x40002050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002050) - Data: 00 00 00 00  returns 0x04 (0001ms, 26632ms total)
TF3E8 14063:752 JLINK_IsHalted()  returns FALSE (0000ms, 26632ms total)
TF3E8 14063:853 JLINK_IsHalted()  returns FALSE (0000ms, 26632ms total)
TF3E8 14063:955 JLINK_IsHalted()  returns FALSE (0000ms, 26632ms total)
TF3E8 14064:056 JLINK_IsHalted()  returns FALSE (0000ms, 26632ms total)
TF3E8 14064:158 JLINK_IsHalted()  returns FALSE (0000ms, 26632ms total)
T9778 14064:261 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x04 (0001ms, 26633ms total)
T9778 14064:262 JLINK_ReadMemEx(0x40002000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002000) - Data: 81 00 00 00  returns 0x04 (0001ms, 26634ms total)
T9778 14064:263 JLINK_ReadMemEx(0x40002000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002000) - Data: 81 00 00 00  returns 0x04 (0001ms, 26635ms total)
T9778 14064:264 JLINK_ReadMemEx(0x4000200C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000200C) - Data: 01 00 00 00  returns 0x04 (0001ms, 26636ms total)
T9778 14064:265 JLINK_ReadMemEx(0x4000200C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000200C) - Data: 01 00 00 00  returns 0x04 (0001ms, 26637ms total)
T9778 14064:266 JLINK_ReadMemEx(0x40002010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002010) - Data: 02 00 00 00  returns 0x04 (0000ms, 26637ms total)
T9778 14064:267 JLINK_ReadMemEx(0x40002010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002010) - Data: 02 00 00 00  returns 0x04 (0000ms, 26637ms total)
T9778 14064:268 JLINK_ReadMemEx(0x40002018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002018) - Data: 00 00 00 00  returns 0x04 (0000ms, 26638ms total)
T9778 14064:268 JLINK_ReadMemEx(0x40002018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002018) - Data: 00 00 00 00  returns 0x04 (0002ms, 26640ms total)
T9778 14064:270 JLINK_ReadMemEx(0x40002020, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40002020) - Data: 00 00 00 00 F3 12 00 00 3F 1F 00 00  returns 0x0C (0001ms, 26641ms total)
T9778 14064:271 JLINK_ReadMemEx(0x40002020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002020) - Data: 00 00 00 00  returns 0x04 (0001ms, 26642ms total)
T9778 14064:272 JLINK_ReadMemEx(0x40002024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002024) - Data: F4 12 00 00  returns 0x04 (0001ms, 26643ms total)
T9778 14064:273 JLINK_ReadMemEx(0x40002028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002028) - Data: 3F 1F 00 00  returns 0x04 (0000ms, 26643ms total)
T9778 14064:273 JLINK_ReadMemEx(0x4000202C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000202C) - Data: 50 C3 00 00  returns 0x04 (0001ms, 26644ms total)
T9778 14064:274 JLINK_ReadMemEx(0x4000202C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000202C) - Data: 50 C3 00 00  returns 0x04 (0001ms, 26645ms total)
T9778 14064:275 JLINK_ReadMemEx(0x40002034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002034) - Data: 00 00 00 00  returns 0x04 (0001ms, 26646ms total)
T9778 14064:276 JLINK_ReadMemEx(0x40002034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002034) - Data: 00 00 00 00  returns 0x04 (0000ms, 26646ms total)
T9778 14064:276 JLINK_ReadMemEx(0x40002050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002050) - Data: 00 00 00 00  returns 0x04 (0001ms, 26647ms total)
T9778 14064:277 JLINK_ReadMemEx(0x40002050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002050) - Data: 00 00 00 00  returns 0x04 (0000ms, 26647ms total)
TF3E8 14064:285 JLINK_IsHalted()  returns FALSE (0000ms, 26647ms total)
TF3E8 14064:387 JLINK_IsHalted()  returns FALSE (0001ms, 26648ms total)
TF3E8 14064:489 JLINK_IsHalted()  returns FALSE (0001ms, 26648ms total)
TF3E8 14064:591 JLINK_IsHalted()  returns FALSE (0000ms, 26647ms total)
TF3E8 14064:692 JLINK_IsHalted()  returns FALSE (0000ms, 26647ms total)
T9778 14064:795 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x04 (0001ms, 26648ms total)
T9778 14064:796 JLINK_ReadMemEx(0x40002000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002000) - Data: 81 00 00 00  returns 0x04 (0001ms, 26649ms total)
T9778 14064:797 JLINK_ReadMemEx(0x40002000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002000) - Data: 81 00 00 00  returns 0x04 (0001ms, 26650ms total)
T9778 14064:798 JLINK_ReadMemEx(0x4000200C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000200C) - Data: 01 00 00 00  returns 0x04 (0000ms, 26650ms total)
T9778 14064:798 JLINK_ReadMemEx(0x4000200C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000200C) - Data: 01 00 00 00  returns 0x04 (0001ms, 26651ms total)
T9778 14064:799 JLINK_ReadMemEx(0x40002010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002010) - Data: 02 00 00 00  returns 0x04 (0001ms, 26652ms total)
T9778 14064:800 JLINK_ReadMemEx(0x40002010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002010) - Data: 02 00 00 00  returns 0x04 (0001ms, 26653ms total)
T9778 14064:801 JLINK_ReadMemEx(0x40002018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002018) - Data: 00 00 00 00  returns 0x04 (0001ms, 26654ms total)
T9778 14064:802 JLINK_ReadMemEx(0x40002018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002018) - Data: 00 00 00 00  returns 0x04 (0001ms, 26655ms total)
T9778 14064:803 JLINK_ReadMemEx(0x40002020, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40002020) - Data: 00 00 00 00 09 15 00 00 3F 1F 00 00  returns 0x0C (0000ms, 26655ms total)
T9778 14064:803 JLINK_ReadMemEx(0x40002020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002020) - Data: 00 00 00 00  returns 0x04 (0001ms, 26656ms total)
T9778 14064:804 JLINK_ReadMemEx(0x40002024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002024) - Data: 0B 15 00 00  returns 0x04 (0001ms, 26657ms total)
T9778 14064:805 JLINK_ReadMemEx(0x40002028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002028) - Data: 3F 1F 00 00  returns 0x04 (0000ms, 26657ms total)
T9778 14064:805 JLINK_ReadMemEx(0x4000202C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000202C) - Data: 50 C3 00 00  returns 0x04 (0002ms, 26659ms total)
T9778 14064:807 JLINK_ReadMemEx(0x4000202C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000202C) - Data: 50 C3 00 00  returns 0x04 (0000ms, 26659ms total)
T9778 14064:807 JLINK_ReadMemEx(0x40002034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002034) - Data: 00 00 00 00  returns 0x04 (0001ms, 26660ms total)
T9778 14064:808 JLINK_ReadMemEx(0x40002034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002034) - Data: 00 00 00 00  returns 0x04 (0000ms, 26660ms total)
T9778 14064:808 JLINK_ReadMemEx(0x40002050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002050) - Data: 00 00 00 00  returns 0x04 (0001ms, 26661ms total)
T9778 14064:809 JLINK_ReadMemEx(0x40002050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002050) - Data: 00 00 00 00  returns 0x04 (0001ms, 26662ms total)
TF3E8 14064:815 JLINK_IsHalted()  returns FALSE (0001ms, 26663ms total)
TF3E8 14064:917 JLINK_IsHalted()  returns FALSE (0001ms, 26663ms total)
TF3E8 14065:018 JLINK_IsHalted()  returns FALSE (0001ms, 26663ms total)
TF3E8 14065:120 JLINK_Halt()  returns 0x00 (0003ms, 26665ms total)
TF3E8 14065:123 JLINK_IsHalted()  returns TRUE (0000ms, 26665ms total)
TF3E8 14065:123 JLINK_IsHalted()  returns TRUE (0000ms, 26665ms total)
TF3E8 14065:123 JLINK_IsHalted()  returns TRUE (0000ms, 26665ms total)
TF3E8 14065:123 JLINK_ReadReg(R15 (PC))  returns 0x0800044C (0000ms, 26665ms total)
TF3E8 14065:123 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 26665ms total)
TF3E8 14065:123 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 26665ms total)
TF3E8 14065:123 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 26666ms total)
TF3E8 14065:124 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 26667ms total)
T9778 14065:724 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 26688ms total)
T9778 14065:724  (0021ms, 26688ms total)
T9778 14065:724 Closed (0021ms, 26688ms total)
