T5AD18 494:447 SEGGER J-Link V6.30h Log File (0000ms, 0779ms total)
T5AD18 494:447 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 0779ms total)
T5AD18 494:447 Logging started @ 2019-01-07 14:05 (0000ms, 0779ms total)
T5AD18 494:447 JLINK_SetWarnOutHandler(...) (0000ms, 0779ms total)
T5AD18 494:447 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59404884
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "STM32F030F4 (ALLOW OPT. BYTES)" selected.WEBSRV 
Starting webserver (0145ms, 0924ms total)
T5AD18 494:447 WEBSRV Webserver running on local port 19080 (0145ms, 0924ms total)
T5AD18 494:447   returns O.K. (0145ms, 0924ms total)
T5AD18 494:592 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0924ms total)
T5AD18 494:593 JLINK_TIF_GetAvailable(...) (0001ms, 0925ms total)
T5AD18 494:594 JLINK_SetErrorOutHandler(...) (0000ms, 0925ms total)
T5AD18 494:594 JLINK_ExecCommand("ProjectFile = "F:\STM32\GPIO_Driver\GpioOnOff_##Method\JLinkSettings.ini"", ...). Device "STM32F030F4 (ALLOW OPT. BYTES)" selected.  returns 0x00 (0004ms, 0929ms total)
T5AD18 494:598 JLINK_ExecCommand("Device = STM32F030F4Px", ...). Device "STM32F030F4 (ALLOW OPT. BYTES)" selected.  returns 0x00 (0002ms, 0931ms total)
T5AD18 494:600 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0931ms total)
T5AD18 494:600 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0931ms total)
T5AD18 494:600 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0931ms total)
T5AD18 494:600 JLINK_GetFirmwareString(...) (0000ms, 0931ms total)
T5AD18 494:600 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0931ms total)
T5AD18 494:600 JLINK_GetCompileDateTime() (0000ms, 0931ms total)
T5AD18 494:600 JLINK_GetFirmwareString(...) (0000ms, 0931ms total)
T5AD18 494:600 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0931ms total)
T5AD18 494:600 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0934ms total)
T5AD18 494:603 JLINK_SetSpeed(5000) (0001ms, 0935ms total)
T5AD18 494:604 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>
Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0179ms, 1114ms total)
T5AD18 494:783 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1114ms total)
T5AD18 494:783 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 1114ms total)
T5AD18 494:783 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1114ms total)
T5AD18 494:783 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1114ms total)
T5AD18 494:783 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1114ms total)
T5AD18 494:783 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1115ms total)
T5AD18 494:784 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1115ms total)
T5AD18 494:784 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1115ms total)
T5AD18 494:784 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1116ms total)
T5AD18 494:785 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1116ms total)
T5AD18 494:785 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1116ms total)
T5AD18 494:785 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1116ms total)
T5AD18 494:785 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1116ms total)
T5AD18 494:785 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1116ms total)
T5AD18 494:785 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1116ms total)
T5AD18 494:785 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 1116ms total)
T5AD18 494:785 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1116ms total)
T5AD18 494:785 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1116ms total)
T5AD18 494:785 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0071ms, 1187ms total)
T5AD18 494:856 JLINK_ReadReg(R15 (PC))  returns 0x08000138 (0000ms, 1187ms total)
T5AD18 494:856 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1187ms total)
T5AD18 494:856 JLINK_Halt()  returns 0x00 (0000ms, 1187ms total)
T5AD18 494:856 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1188ms total)
T5AD18 494:857 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1188ms total)
T5AD18 494:857 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1189ms total)
T5AD18 494:858 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1189ms total)
T5AD18 494:858 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 1190ms total)
T5AD18 494:859 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1190ms total)
T5AD18 494:859 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1190ms total)
T5AD18 494:859 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1190ms total)
T5AD18 494:859 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 1190ms total)
T5AD18 494:859 JLINK_ReadReg(R15 (PC))  returns 0x08000138 (0000ms, 1190ms total)
T5AD18 494:859 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1190ms total)
T5AD18 494:932 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1190ms total)
T5AD18 494:932 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0071ms, 1261ms total)
T5AD18 495:003 JLINK_ReadReg(R15 (PC))  returns 0x08000138 (0000ms, 1261ms total)
T5AD18 495:003 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1261ms total)
T5AD18 495:242 JLINK_ReadMemEx(0x08000138, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000138) - Data: 07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 1262ms total)
T5AD18 495:416 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 00 00 28 00 00 00 28 00 00 00 28 00 00 00 28 ...  returns 0x14 (0001ms, 1263ms total)
T5AD18 495:417 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 00 00 28  returns 0x04 (0001ms, 1264ms total)
T5AD18 495:418 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 28  returns 0x04 (0000ms, 1264ms total)
T5AD18 495:418 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 00 00 28  returns 0x04 (0001ms, 1265ms total)
T5AD18 495:419 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 28  returns 0x04 (0001ms, 1266ms total)
T5AD18 495:420 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: 00 00 00 28  returns 0x04 (0000ms, 1266ms total)
T5AD18 495:420 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 28  returns 0x04 (0001ms, 1267ms total)
T5AD18 495:421 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 28  returns 0x04 (0001ms, 1268ms total)
T5AD18 495:422 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 28 00 00 00 28  returns 0x08 (0000ms, 1268ms total)
T5AD18 495:422 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 28  returns 0x04 (0001ms, 1269ms total)
T5AD18 495:423 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 28  returns 0x04 (0001ms, 1270ms total)
T5AD18 495:424 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 28  returns 0x04 (0000ms, 1270ms total)
T5AD18 495:424 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 28  returns 0x04 (0001ms, 1271ms total)
T5AD18 497:382 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1271ms total)
T5AD18 497:382 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1271ms total)
T5AD18 497:382 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1271ms total)
T5AD18 497:382 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1271ms total)
T5AD18 497:382 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1271ms total)
T5AD18 497:382 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1271ms total)
T5AD18 497:382 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1271ms total)
T5AD18 497:382 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1271ms total)
T5AD18 497:382 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1271ms total)
T5AD18 497:382 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1271ms total)
T5AD18 497:382 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0001ms, 1272ms total)
T5AD18 497:383 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1272ms total)
T5AD18 497:383 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1272ms total)
T5AD18 497:383 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 1272ms total)
T5AD18 497:383 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1272ms total)
T5AD18 497:383 JLINK_ReadReg(R15 (PC))  returns 0x08000138 (0000ms, 1272ms total)
T5AD18 497:383 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1272ms total)
T5AD18 497:383 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 1272ms total)
T5AD18 497:383 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1272ms total)
T5AD18 497:383 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1272ms total)
T59BD4 497:412 JLINK_ReadMemEx(0x08000138, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000138) - Data: 07 48  returns 0x02 (0000ms, 1272ms total)
T59BD4 497:412 JLINK_SetBPEx(Addr = 0x08000238, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1272ms total)
T59BD4 497:412 JLINK_SetBPEx(Addr = 0x0800027A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1272ms total)
T59BD4 497:412 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1276ms total)
T59BD4 497:518 JLINK_IsHalted()  returns TRUE (0003ms, 1279ms total)
T59BD4 497:521 JLINK_Halt()  returns 0x00 (0000ms, 1276ms total)
T59BD4 497:521 JLINK_IsHalted()  returns TRUE (0000ms, 1276ms total)
T59BD4 497:521 JLINK_IsHalted()  returns TRUE (0000ms, 1276ms total)
T59BD4 497:521 JLINK_IsHalted()  returns TRUE (0000ms, 1276ms total)
T59BD4 497:521 JLINK_ReadReg(R15 (PC))  returns 0x08000238 (0000ms, 1276ms total)
T59BD4 497:521 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1276ms total)
T59BD4 497:521 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1276ms total)
T59BD4 497:521 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1276ms total)
T59BD4 497:521 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1277ms total)
T59BD4 497:522 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1278ms total)
T59BD4 497:523 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 1278ms total)
T59BD4 497:523 JLINK_ReadReg(R0)  returns 0x20000060 (0000ms, 1278ms total)
T59BD4 497:523 JLINK_ReadReg(R1)  returns 0x20000260 (0000ms, 1278ms total)
T59BD4 497:523 JLINK_ReadReg(R2)  returns 0x20000260 (0000ms, 1278ms total)
T59BD4 497:523 JLINK_ReadReg(R3)  returns 0x20000260 (0000ms, 1278ms total)
T59BD4 497:523 JLINK_ReadReg(R4)  returns 0x080002A0 (0000ms, 1278ms total)
T59BD4 497:523 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 1278ms total)
T59BD4 497:523 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1278ms total)
T59BD4 497:523 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1278ms total)
T59BD4 497:523 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1278ms total)
T59BD4 497:523 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1278ms total)
T59BD4 497:523 JLINK_ReadReg(R10)  returns 0x080002A0 (0000ms, 1278ms total)
T59BD4 497:523 JLINK_ReadReg(R11)  returns 0x080002A0 (0001ms, 1279ms total)
T59BD4 497:524 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1279ms total)
T59BD4 497:524 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 1279ms total)
T59BD4 497:524 JLINK_ReadReg(R14)  returns 0x08000127 (0000ms, 1279ms total)
T59BD4 497:524 JLINK_ReadReg(R15 (PC))  returns 0x08000238 (0000ms, 1279ms total)
T59BD4 497:524 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1279ms total)
T59BD4 497:524 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 1279ms total)
T59BD4 497:524 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1279ms total)
T59BD4 497:524 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1279ms total)
T5AD18 497:528 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 00 00 28 00 00 00 28 00 00 00 28 00 00 00 28 ...  returns 0x14 (0001ms, 1280ms total)
T5AD18 497:529 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 00 00 28  returns 0x04 (0000ms, 1280ms total)
T5AD18 497:529 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 28  returns 0x04 (0001ms, 1281ms total)
T5AD18 497:530 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 00 00 28  returns 0x04 (0000ms, 1281ms total)
T5AD18 497:530 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 28  returns 0x04 (0001ms, 1282ms total)
T5AD18 497:531 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: 00 00 00 28  returns 0x04 (0000ms, 1282ms total)
T5AD18 497:531 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 28  returns 0x04 (0001ms, 1283ms total)
T5AD18 497:532 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 28  returns 0x04 (0001ms, 1284ms total)
T5AD18 497:533 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 28 00 00 00 28  returns 0x08 (0000ms, 1284ms total)
T5AD18 497:533 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 28  returns 0x04 (0001ms, 1285ms total)
T5AD18 497:534 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 28  returns 0x04 (0000ms, 1285ms total)
T5AD18 497:534 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 28  returns 0x04 (0001ms, 1286ms total)
T5AD18 497:535 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 28  returns 0x04 (0000ms, 1286ms total)
T5AD18 497:539 JLINK_ReadMemEx(0x08000138, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000138) - Data: 07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 1287ms total)
T5AD18 497:541 JLINK_ReadMemEx(0x08000174, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000174) - Data: 70 47 75 46 00 F0 24 F8 AE 46 05 00 69 46 53 46 ...  returns 0x3C (0000ms, 1287ms total)
T5AD18 497:542 JLINK_ReadMemEx(0x080001B0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001B0) - Data: 8D 46 70 47 10 B5 04 46 C0 46 C0 46 20 46 FF F7 ...  returns 0x3C (0000ms, 1287ms total)
T5AD18 497:542 JLINK_ReadMemEx(0x080001EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001EC) - Data: 41 60 01 68 10 4A 11 40 01 60 01 68 01 22 92 04 ...  returns 0x3C (0001ms, 1288ms total)
T5AD18 497:543 JLINK_ReadMemEx(0x08000228, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000228) - Data: 70 47 00 00 00 10 02 40 0C B8 FF 08 FF FF F6 FE ...  returns 0x3C (0001ms, 1289ms total)
T59BD4 511:666 JLINK_ReadMemEx(0x08000238, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000238) - Data: 14 48  returns 0x02 (0000ms, 1289ms total)
T59BD4 511:666 JLINK_SetBPEx(Addr = 0x0800027A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1289ms total)
T59BD4 511:666 JLINK_SetBPEx(Addr = 0x08000282, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1289ms total)
T59BD4 511:666 JLINK_SetBPEx(Addr = 0x0800027E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1289ms total)
T59BD4 511:666 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0005ms, 1294ms total)
T59BD4 511:772 JLINK_IsHalted()  returns TRUE (0002ms, 1296ms total)
T59BD4 511:774 JLINK_Halt()  returns 0x00 (0000ms, 1294ms total)
T59BD4 511:774 JLINK_IsHalted()  returns TRUE (0000ms, 1294ms total)
T59BD4 511:774 JLINK_IsHalted()  returns TRUE (0000ms, 1294ms total)
T59BD4 511:774 JLINK_IsHalted()  returns TRUE (0000ms, 1294ms total)
T59BD4 511:774 JLINK_ReadReg(R15 (PC))  returns 0x0800027A (0000ms, 1294ms total)
T59BD4 511:774 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1294ms total)
T59BD4 511:774 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1294ms total)
T59BD4 511:774 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1294ms total)
T59BD4 511:774 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1294ms total)
T59BD4 511:774 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1295ms total)
T59BD4 511:775 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1296ms total)
T59BD4 511:776 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 1296ms total)
T59BD4 511:776 JLINK_ReadReg(R0)  returns 0x48000000 (0000ms, 1296ms total)
T59BD4 511:776 JLINK_ReadReg(R1)  returns 0x24000000 (0000ms, 1296ms total)
T59BD4 511:776 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 1296ms total)
T59BD4 511:777 JLINK_ReadReg(R3)  returns 0x00000C00 (0000ms, 1297ms total)
T59BD4 511:777 JLINK_ReadReg(R4)  returns 0x080002A0 (0000ms, 1297ms total)
T59BD4 511:777 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 1297ms total)
T59BD4 511:777 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1297ms total)
T59BD4 511:777 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1297ms total)
T59BD4 511:777 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1297ms total)
T59BD4 511:777 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1297ms total)
T59BD4 511:777 JLINK_ReadReg(R10)  returns 0x080002A0 (0000ms, 1297ms total)
T59BD4 511:777 JLINK_ReadReg(R11)  returns 0x080002A0 (0000ms, 1297ms total)
T59BD4 511:777 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1297ms total)
T59BD4 511:777 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 1297ms total)
T59BD4 511:777 JLINK_ReadReg(R14)  returns 0x08000127 (0000ms, 1297ms total)
T59BD4 511:777 JLINK_ReadReg(R15 (PC))  returns 0x0800027A (0000ms, 1297ms total)
T59BD4 511:777 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1297ms total)
T59BD4 511:777 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 1297ms total)
T59BD4 511:777 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1297ms total)
T59BD4 511:777 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1297ms total)
T5AD18 511:777 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 01 00 28 00 00 00 00 00 03 00 0C 00 00 00 24 ...  returns 0x14 (0001ms, 1298ms total)
T5AD18 511:778 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 01 00 28  returns 0x04 (0000ms, 1298ms total)
T5AD18 511:778 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 00  returns 0x04 (0001ms, 1299ms total)
T5AD18 511:779 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 03 00 0C  returns 0x04 (0001ms, 1300ms total)
T5AD18 511:780 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 24  returns 0x04 (0000ms, 1300ms total)
T5AD18 511:780 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: EA 46 00 00  returns 0x04 (0001ms, 1301ms total)
T5AD18 511:781 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 1302ms total)
T5AD18 511:782 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0000ms, 1302ms total)
T5AD18 511:782 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 1303ms total)
T5AD18 511:783 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1303ms total)
T5AD18 511:783 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 00  returns 0x04 (0001ms, 1304ms total)
T5AD18 511:784 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 1305ms total)
T5AD18 511:785 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0000ms, 1305ms total)
T5AD18 512:007 JLINK_ReadMemEx(0x0800026A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x0800026A) - Data: 01 68  returns 0x02 (0001ms, 1306ms total)
T5AD18 512:008 JLINK_ReadMemEx(0x0800026C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x0800026C) - Data: 03 23 9B 02 99 43 01 60 C1 68 99 43 C1 60 01 69 ...  returns 0x3C (0001ms, 1307ms total)
T59BD4 520:994 JLINK_ReadMemEx(0x0800027A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800027A) - Data: 01 69  returns 0x02 (0000ms, 1307ms total)
T59BD4 520:994 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800027A) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)  returns 0x00 (0008ms, 1315ms total)
T59BD4 521:002 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 1315ms total)
T59BD4 521:002 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1315ms total)
T59BD4 521:002 JLINK_SetBPEx(Addr = 0x0800027A, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1315ms total)
T59BD4 521:002 JLINK_SetBPEx(Addr = 0x08000282, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1315ms total)
T59BD4 521:002 JLINK_SetBPEx(Addr = 0x0800027E, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1315ms total)
T59BD4 521:002 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0004ms, 1319ms total)
T59BD4 521:107 JLINK_IsHalted()  returns TRUE (0002ms, 1321ms total)
T59BD4 521:109 JLINK_Halt()  returns 0x00 (0000ms, 1319ms total)
T59BD4 521:109 JLINK_IsHalted()  returns TRUE (0000ms, 1319ms total)
T59BD4 521:109 JLINK_IsHalted()  returns TRUE (0000ms, 1319ms total)
T59BD4 521:109 JLINK_IsHalted()  returns TRUE (0000ms, 1319ms total)
T59BD4 521:109 JLINK_ReadReg(R15 (PC))  returns 0x0800027E (0000ms, 1319ms total)
T59BD4 521:109 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 1319ms total)
T59BD4 521:109 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1319ms total)
T59BD4 521:109 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1319ms total)
T59BD4 521:109 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1319ms total)
T59BD4 521:109 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1320ms total)
T59BD4 521:110 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1320ms total)
T59BD4 521:110 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1321ms total)
T59BD4 521:111 JLINK_ReadReg(R0)  returns 0x48000000 (0000ms, 1321ms total)
T59BD4 521:111 JLINK_ReadReg(R1)  returns 0xA8000000 (0000ms, 1321ms total)
T59BD4 521:111 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 1321ms total)
T59BD4 521:111 JLINK_ReadReg(R3)  returns 0x00000C00 (0000ms, 1321ms total)
T59BD4 521:111 JLINK_ReadReg(R4)  returns 0x080002A0 (0000ms, 1321ms total)
T59BD4 521:111 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 1321ms total)
T59BD4 521:111 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1321ms total)
T59BD4 521:111 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1321ms total)
T59BD4 521:111 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1321ms total)
T59BD4 521:111 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1321ms total)
T59BD4 521:111 JLINK_ReadReg(R10)  returns 0x080002A0 (0000ms, 1321ms total)
T59BD4 521:111 JLINK_ReadReg(R11)  returns 0x080002A0 (0000ms, 1321ms total)
T59BD4 521:111 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1321ms total)
T59BD4 521:111 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 1321ms total)
T59BD4 521:111 JLINK_ReadReg(R14)  returns 0x08000127 (0000ms, 1321ms total)
T59BD4 521:111 JLINK_ReadReg(R15 (PC))  returns 0x0800027E (0000ms, 1321ms total)
T59BD4 521:111 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 1321ms total)
T59BD4 521:111 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 1321ms total)
T59BD4 521:111 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1321ms total)
T59BD4 521:111 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1321ms total)
T5AD18 521:111 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 01 00 28 00 00 00 00 00 03 00 0C 00 00 00 24 ...  returns 0x14 (0001ms, 1322ms total)
T5AD18 521:112 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 01 00 28  returns 0x04 (0000ms, 1322ms total)
T5AD18 521:112 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 00  returns 0x04 (0001ms, 1323ms total)
T5AD18 521:113 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 03 00 0C  returns 0x04 (0001ms, 1324ms total)
T5AD18 521:114 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 24  returns 0x04 (0000ms, 1324ms total)
T5AD18 521:114 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: EA 06 00 00  returns 0x04 (0001ms, 1325ms total)
T5AD18 521:115 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0000ms, 1325ms total)
T5AD18 521:115 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 1326ms total)
T5AD18 521:116 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 1326ms total)
T5AD18 521:116 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1327ms total)
T5AD18 521:117 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 00  returns 0x04 (0001ms, 1328ms total)
T5AD18 521:118 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0000ms, 1328ms total)
T5AD18 521:118 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 1329ms total)
T5AD18 521:231 JLINK_ReadMemEx(0x0800027A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x0800027A) - Data: 01 69  returns 0x02 (0001ms, 1330ms total)
T5AD18 521:232 JLINK_ReadMemEx(0x0800027C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x0800027C) - Data: 89 06 41 69 01 D5 11 43 00 E0 91 43 41 61 F6 E7 ...  returns 0x3C (0001ms, 1331ms total)
T59BD4 577:361 JLINK_ReadMemEx(0x0800027E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800027E) - Data: 41 69  returns 0x02 (0000ms, 1331ms total)
T59BD4 577:361 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800027E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)  returns 0x00 (0006ms, 1337ms total)
T59BD4 577:367 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 1337ms total)
T59BD4 577:367 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 1337ms total)
T59BD4 577:367 JLINK_SetBPEx(Addr = 0x0800027A, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1337ms total)
T59BD4 577:367 JLINK_SetBPEx(Addr = 0x08000282, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1337ms total)
T59BD4 577:367 JLINK_SetBPEx(Addr = 0x0800027E, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1337ms total)
T59BD4 577:367 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0005ms, 1342ms total)
T59BD4 577:472 JLINK_IsHalted()  returns TRUE (0002ms, 1344ms total)
T59BD4 577:474 JLINK_Halt()  returns 0x00 (0000ms, 1342ms total)
T59BD4 577:474 JLINK_IsHalted()  returns TRUE (0000ms, 1342ms total)
T59BD4 577:474 JLINK_IsHalted()  returns TRUE (0000ms, 1342ms total)
T59BD4 577:474 JLINK_IsHalted()  returns TRUE (0000ms, 1342ms total)
T59BD4 577:474 JLINK_ReadReg(R15 (PC))  returns 0x08000282 (0000ms, 1342ms total)
T59BD4 577:474 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 1342ms total)
T59BD4 577:474 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1342ms total)
T59BD4 577:474 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1342ms total)
T59BD4 577:474 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1342ms total)
T59BD4 577:474 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1343ms total)
T59BD4 577:475 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1344ms total)
T59BD4 577:476 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 1344ms total)
T59BD4 577:476 JLINK_ReadReg(R0)  returns 0x48000000 (0000ms, 1344ms total)
T59BD4 577:476 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1344ms total)
T59BD4 577:476 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 1344ms total)
T59BD4 577:476 JLINK_ReadReg(R3)  returns 0x00000C00 (0000ms, 1344ms total)
T59BD4 577:476 JLINK_ReadReg(R4)  returns 0x080002A0 (0000ms, 1344ms total)
T59BD4 577:476 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 1344ms total)
T59BD4 577:476 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1344ms total)
T59BD4 577:476 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1344ms total)
T59BD4 577:477 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1345ms total)
T59BD4 577:477 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1345ms total)
T59BD4 577:477 JLINK_ReadReg(R10)  returns 0x080002A0 (0000ms, 1345ms total)
T59BD4 577:477 JLINK_ReadReg(R11)  returns 0x080002A0 (0000ms, 1345ms total)
T59BD4 577:477 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1345ms total)
T59BD4 577:477 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 1345ms total)
T59BD4 577:477 JLINK_ReadReg(R14)  returns 0x08000127 (0000ms, 1345ms total)
T59BD4 577:477 JLINK_ReadReg(R15 (PC))  returns 0x08000282 (0000ms, 1345ms total)
T59BD4 577:477 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 1345ms total)
T59BD4 577:477 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 1345ms total)
T59BD4 577:477 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1345ms total)
T59BD4 577:477 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1345ms total)
T5AD18 577:477 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 01 00 28 00 00 00 00 00 03 00 0C 00 00 00 24 ...  returns 0x14 (0001ms, 1346ms total)
T5AD18 577:478 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 01 00 28  returns 0x04 (0000ms, 1346ms total)
T5AD18 577:478 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 00  returns 0x04 (0001ms, 1347ms total)
T5AD18 577:479 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 03 00 0C  returns 0x04 (0001ms, 1348ms total)
T5AD18 577:480 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 24  returns 0x04 (0000ms, 1348ms total)
T5AD18 577:480 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: CA 46 00 00  returns 0x04 (0001ms, 1349ms total)
T5AD18 577:481 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 1350ms total)
T5AD18 577:482 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0000ms, 1350ms total)
T5AD18 577:482 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 1351ms total)
T5AD18 577:483 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1352ms total)
T5AD18 577:484 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 00  returns 0x04 (0000ms, 1352ms total)
T5AD18 577:484 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 1353ms total)
T5AD18 577:485 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0000ms, 1353ms total)
T5AD18 577:603 JLINK_ReadMemEx(0x0800027E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x0800027E) - Data: 41 69  returns 0x02 (0001ms, 1354ms total)
T5AD18 577:604 JLINK_ReadMemEx(0x08000280, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000280) - Data: 01 D5 11 43 00 E0 91 43 41 61 F6 E7 00 10 02 40 ...  returns 0x3C (0001ms, 1355ms total)
T59BD4 604:731 JLINK_ReadMemEx(0x08000282, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000282) - Data: 11 43  returns 0x02 (0000ms, 1355ms total)
T59BD4 604:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0003ms, 1358ms total)
T59BD4 604:835 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 604:936 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 605:038 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 605:140 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 605:242 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 605:343 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 605:445 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 605:547 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 605:647 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 605:749 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 605:850 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 605:951 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 606:052 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 606:153 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 606:253 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 606:354 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 606:455 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 606:556 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 606:657 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 606:759 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 606:860 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 606:960 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 607:061 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 607:163 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 607:264 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 607:365 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 607:467 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 607:569 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 607:670 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 607:771 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 607:873 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 607:974 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 608:075 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 608:177 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 608:279 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 608:379 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 608:481 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 608:582 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 608:683 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 608:784 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 608:885 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 608:986 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 609:087 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 609:187 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 609:289 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 609:390 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 609:491 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 609:593 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 609:695 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 609:796 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 609:897 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 609:998 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 610:100 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 610:202 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 610:303 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 610:405 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 610:506 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 610:608 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 610:710 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 610:813 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 610:915 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 611:016 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 611:118 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 611:219 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 611:321 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 611:423 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 611:524 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 611:624 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 611:725 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 611:826 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 611:927 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 612:028 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 612:130 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 612:231 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 612:333 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 612:435 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 612:536 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 612:637 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 612:739 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 612:840 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 612:941 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 613:043 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 613:144 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 613:246 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 613:348 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 613:449 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 613:550 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 613:652 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 613:754 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 613:855 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 613:957 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 614:058 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 614:160 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 614:261 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 614:363 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 614:464 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 614:566 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 614:668 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 614:769 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 614:871 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 614:972 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 615:073 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 615:175 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 615:276 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 615:377 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 615:480 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 615:582 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 615:683 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 615:785 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 615:887 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 615:988 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 616:090 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 616:191 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 616:292 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 616:393 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 616:495 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 616:596 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 616:698 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 616:800 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 616:901 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T59BD4 617:003 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 617:104 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 617:205 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 617:306 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 617:407 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 617:507 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 617:608 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 617:709 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T59BD4 617:810 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T5AD18 617:875 JLINK_SetBPEx(Addr = 0x08000282, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x0000000C (0001ms, 1359ms total)
T59BD4 617:912 JLINK_IsHalted()  returns TRUE (0003ms, 1362ms total)
T59BD4 617:915 JLINK_Halt()  returns 0x00 (0000ms, 1359ms total)
T59BD4 617:915 JLINK_IsHalted()  returns TRUE (0000ms, 1359ms total)
T59BD4 617:915 JLINK_IsHalted()  returns TRUE (0000ms, 1359ms total)
T59BD4 617:915 JLINK_IsHalted()  returns TRUE (0000ms, 1359ms total)
T59BD4 617:915 JLINK_ReadReg(R15 (PC))  returns 0x08000282 (0000ms, 1359ms total)
T59BD4 617:915 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 1359ms total)
T59BD4 617:915 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1359ms total)
T59BD4 617:915 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1360ms total)
T59BD4 617:916 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1361ms total)
T59BD4 617:917 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1362ms total)
T59BD4 617:918 JLINK_ReadReg(R0)  returns 0x48000000 (0000ms, 1362ms total)
T59BD4 617:918 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 1362ms total)
T59BD4 617:918 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 1362ms total)
T59BD4 617:918 JLINK_ReadReg(R3)  returns 0x00000C00 (0000ms, 1362ms total)
T59BD4 617:918 JLINK_ReadReg(R4)  returns 0x080002A0 (0000ms, 1362ms total)
T59BD4 617:918 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 1362ms total)
T59BD4 617:918 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1362ms total)
T59BD4 617:918 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1362ms total)
T59BD4 617:918 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1362ms total)
T59BD4 617:918 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1362ms total)
T59BD4 617:918 JLINK_ReadReg(R10)  returns 0x080002A0 (0000ms, 1362ms total)
T59BD4 617:918 JLINK_ReadReg(R11)  returns 0x080002A0 (0000ms, 1362ms total)
T59BD4 617:918 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1362ms total)
T59BD4 617:918 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 1362ms total)
T59BD4 617:918 JLINK_ReadReg(R14)  returns 0x08000127 (0000ms, 1362ms total)
T59BD4 617:918 JLINK_ReadReg(R15 (PC))  returns 0x08000282 (0000ms, 1362ms total)
T59BD4 617:918 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0001ms, 1363ms total)
T59BD4 617:919 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 1363ms total)
T59BD4 617:919 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1363ms total)
T59BD4 617:919 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1363ms total)
T5AD18 617:919 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 01 00 28 00 00 00 00 00 03 00 0C 00 00 00 24 ...  returns 0x14 (0001ms, 1364ms total)
T5AD18 617:920 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 01 00 28  returns 0x04 (0001ms, 1365ms total)
T5AD18 617:921 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 00  returns 0x04 (0002ms, 1367ms total)
T5AD18 617:923 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 03 00 0C  returns 0x04 (0001ms, 1368ms total)
T5AD18 617:924 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 24  returns 0x04 (0001ms, 1369ms total)
T5AD18 617:925 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: FA 06 00 00  returns 0x04 (0000ms, 1369ms total)
T5AD18 617:925 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 10 00 00 00  returns 0x04 (0002ms, 1371ms total)
T5AD18 617:927 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 10 00 00 00  returns 0x04 (0000ms, 1371ms total)
T5AD18 617:927 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 1372ms total)
T5AD18 617:928 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1373ms total)
T5AD18 617:929 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 00  returns 0x04 (0001ms, 1374ms total)
T5AD18 617:930 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0002ms, 1376ms total)
T5AD18 617:932 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 1377ms total)
T59BD4 642:002 JLINK_ReadMemEx(0x08000282, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (2 bytes @ 0x08000282) - Data: 11 43  returns 0x02 (0001ms, 1378ms total)
T59BD4 642:003 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000282) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 1379ms total)
T59BD4 642:004 JLINK_ReadReg(R15 (PC))  returns 0x08000284 (0000ms, 1379ms total)
T59BD4 642:004 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1379ms total)
T59BD4 642:004 JLINK_SetBPEx(Addr = 0x08000282, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1379ms total)
T59BD4 642:004 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1383ms total)
T59BD4 642:109 JLINK_IsHalted()  returns TRUE (0003ms, 1386ms total)
T59BD4 642:112 JLINK_Halt()  returns 0x00 (0000ms, 1383ms total)
T59BD4 642:112 JLINK_IsHalted()  returns TRUE (0000ms, 1383ms total)
T59BD4 642:112 JLINK_IsHalted()  returns TRUE (0000ms, 1383ms total)
T59BD4 642:112 JLINK_IsHalted()  returns TRUE (0000ms, 1383ms total)
T59BD4 642:112 JLINK_ReadReg(R15 (PC))  returns 0x08000282 (0000ms, 1383ms total)
T59BD4 642:112 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 1383ms total)
T59BD4 642:112 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1383ms total)
T59BD4 642:112 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1384ms total)
T59BD4 642:113 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1385ms total)
T59BD4 642:114 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1386ms total)
T59BD4 642:115 JLINK_ReadReg(R0)  returns 0x48000000 (0000ms, 1386ms total)
T59BD4 642:115 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 1386ms total)
T59BD4 642:115 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 1386ms total)
T59BD4 642:115 JLINK_ReadReg(R3)  returns 0x00000C00 (0000ms, 1386ms total)
T59BD4 642:115 JLINK_ReadReg(R4)  returns 0x080002A0 (0000ms, 1386ms total)
T59BD4 642:115 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 1386ms total)
T59BD4 642:115 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1386ms total)
T59BD4 642:115 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1386ms total)
T59BD4 642:115 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0001ms, 1387ms total)
T59BD4 642:116 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1387ms total)
T59BD4 642:116 JLINK_ReadReg(R10)  returns 0x080002A0 (0000ms, 1387ms total)
T59BD4 642:116 JLINK_ReadReg(R11)  returns 0x080002A0 (0000ms, 1387ms total)
T59BD4 642:116 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1387ms total)
T59BD4 642:116 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 1387ms total)
T59BD4 642:116 JLINK_ReadReg(R14)  returns 0x08000127 (0000ms, 1387ms total)
T59BD4 642:116 JLINK_ReadReg(R15 (PC))  returns 0x08000282 (0000ms, 1387ms total)
T59BD4 642:116 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 1387ms total)
T59BD4 642:116 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 1387ms total)
T59BD4 642:116 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1387ms total)
T59BD4 642:116 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1387ms total)
T5AD18 642:117 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 01 00 28 00 00 00 00 00 03 00 0C 00 00 00 24 ...  returns 0x14 (0001ms, 1388ms total)
T5AD18 642:118 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 01 00 28  returns 0x04 (0001ms, 1389ms total)
T5AD18 642:119 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 00  returns 0x04 (0001ms, 1390ms total)
T5AD18 642:120 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 03 00 0C  returns 0x04 (0001ms, 1391ms total)
T5AD18 642:121 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 24  returns 0x04 (0001ms, 1392ms total)
T5AD18 642:122 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: FA 06 00 00  returns 0x04 (0001ms, 1393ms total)
T5AD18 642:123 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 10 00 00 00  returns 0x04 (0001ms, 1394ms total)
T5AD18 642:124 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 10 00 00 00  returns 0x04 (0001ms, 1395ms total)
T5AD18 642:125 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 1396ms total)
T5AD18 642:126 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1397ms total)
T5AD18 642:127 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 00  returns 0x04 (0001ms, 1398ms total)
T5AD18 642:128 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 1399ms total)
T5AD18 642:129 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0000ms, 1399ms total)
T59BD4 649:097 JLINK_ReadMemEx(0x08000282, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (2 bytes @ 0x08000282) - Data: 11 43  returns 0x02 (0001ms, 1400ms total)
T59BD4 649:098 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000282) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 1401ms total)
T59BD4 649:099 JLINK_ReadReg(R15 (PC))  returns 0x08000284 (0000ms, 1401ms total)
T59BD4 649:099 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1401ms total)
T59BD4 649:099 JLINK_SetBPEx(Addr = 0x08000282, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1401ms total)
T59BD4 649:099 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1405ms total)
T59BD4 649:204 JLINK_IsHalted()  returns TRUE (0002ms, 1407ms total)
T59BD4 649:206 JLINK_Halt()  returns 0x00 (0000ms, 1405ms total)
T59BD4 649:206 JLINK_IsHalted()  returns TRUE (0000ms, 1405ms total)
T59BD4 649:206 JLINK_IsHalted()  returns TRUE (0000ms, 1405ms total)
T59BD4 649:206 JLINK_IsHalted()  returns TRUE (0000ms, 1405ms total)
T59BD4 649:206 JLINK_ReadReg(R15 (PC))  returns 0x08000282 (0000ms, 1405ms total)
T59BD4 649:206 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 1405ms total)
T59BD4 649:206 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1405ms total)
T59BD4 649:206 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1406ms total)
T59BD4 649:207 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1407ms total)
T59BD4 649:208 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 1407ms total)
T59BD4 649:208 JLINK_ReadReg(R0)  returns 0x48000000 (0000ms, 1407ms total)
T59BD4 649:208 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 1407ms total)
T59BD4 649:208 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 1407ms total)
T59BD4 649:208 JLINK_ReadReg(R3)  returns 0x00000C00 (0000ms, 1407ms total)
T59BD4 649:208 JLINK_ReadReg(R4)  returns 0x080002A0 (0000ms, 1407ms total)
T59BD4 649:209 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 1407ms total)
T59BD4 649:209 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1407ms total)
T59BD4 649:209 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1407ms total)
T59BD4 649:209 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1407ms total)
T59BD4 649:209 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1407ms total)
T59BD4 649:209 JLINK_ReadReg(R10)  returns 0x080002A0 (0000ms, 1407ms total)
T59BD4 649:209 JLINK_ReadReg(R11)  returns 0x080002A0 (0000ms, 1407ms total)
T59BD4 649:209 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1407ms total)
T59BD4 649:209 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 1407ms total)
T59BD4 649:209 JLINK_ReadReg(R14)  returns 0x08000127 (0000ms, 1407ms total)
T59BD4 649:209 JLINK_ReadReg(R15 (PC))  returns 0x08000282 (0000ms, 1407ms total)
T59BD4 649:209 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 1407ms total)
T59BD4 649:209 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 1407ms total)
T59BD4 649:209 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1407ms total)
T59BD4 649:209 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1407ms total)
T5AD18 649:209 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 01 00 28 00 00 00 00 00 03 00 0C 00 00 00 24 ...  returns 0x14 (0001ms, 1408ms total)
T5AD18 649:210 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 01 00 28  returns 0x04 (0000ms, 1408ms total)
T5AD18 649:210 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 00  returns 0x04 (0001ms, 1409ms total)
T5AD18 649:211 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 03 00 0C  returns 0x04 (0001ms, 1410ms total)
T5AD18 649:212 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 24  returns 0x04 (0000ms, 1410ms total)
T5AD18 649:212 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: FA 06 00 00  returns 0x04 (0001ms, 1411ms total)
T5AD18 649:213 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 10 00 00 00  returns 0x04 (0000ms, 1411ms total)
T5AD18 649:214 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 10 00 00 00  returns 0x04 (0000ms, 1412ms total)
T5AD18 649:214 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 1413ms total)
T5AD18 649:215 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1413ms total)
T5AD18 649:215 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 00  returns 0x04 (0001ms, 1414ms total)
T5AD18 649:216 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0000ms, 1414ms total)
T5AD18 649:216 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 1415ms total)
T59BD4 649:760 JLINK_ReadMemEx(0x08000282, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (2 bytes @ 0x08000282) - Data: 11 43  returns 0x02 (0001ms, 1416ms total)
T59BD4 649:761 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000282) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 1417ms total)
T59BD4 649:763 JLINK_ReadReg(R15 (PC))  returns 0x08000284 (0000ms, 1417ms total)
T59BD4 649:763 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1417ms total)
T59BD4 649:763 JLINK_SetBPEx(Addr = 0x08000282, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1417ms total)
T59BD4 649:763 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1420ms total)
T59BD4 649:867 JLINK_IsHalted()  returns TRUE (0002ms, 1422ms total)
T59BD4 649:869 JLINK_Halt()  returns 0x00 (0000ms, 1420ms total)
T59BD4 649:869 JLINK_IsHalted()  returns TRUE (0000ms, 1420ms total)
T59BD4 649:869 JLINK_IsHalted()  returns TRUE (0000ms, 1420ms total)
T59BD4 649:869 JLINK_IsHalted()  returns TRUE (0000ms, 1420ms total)
T59BD4 649:869 JLINK_ReadReg(R15 (PC))  returns 0x08000282 (0000ms, 1420ms total)
T59BD4 649:869 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 1420ms total)
T59BD4 649:869 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1420ms total)
T59BD4 649:869 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1421ms total)
T59BD4 649:870 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1422ms total)
T59BD4 649:871 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 1422ms total)
T59BD4 649:871 JLINK_ReadReg(R0)  returns 0x48000000 (0000ms, 1422ms total)
T59BD4 649:871 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 1422ms total)
T59BD4 649:871 JLINK_ReadReg(R2)  returns 0x00000010 (0001ms, 1423ms total)
T59BD4 649:872 JLINK_ReadReg(R3)  returns 0x00000C00 (0000ms, 1423ms total)
T59BD4 649:872 JLINK_ReadReg(R4)  returns 0x080002A0 (0000ms, 1423ms total)
T59BD4 649:872 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 1423ms total)
T59BD4 649:872 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1423ms total)
T59BD4 649:872 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1423ms total)
T59BD4 649:872 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1423ms total)
T59BD4 649:872 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1423ms total)
T59BD4 649:872 JLINK_ReadReg(R10)  returns 0x080002A0 (0000ms, 1423ms total)
T59BD4 649:872 JLINK_ReadReg(R11)  returns 0x080002A0 (0000ms, 1423ms total)
T59BD4 649:872 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1423ms total)
T59BD4 649:872 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 1423ms total)
T59BD4 649:872 JLINK_ReadReg(R14)  returns 0x08000127 (0000ms, 1423ms total)
T59BD4 649:872 JLINK_ReadReg(R15 (PC))  returns 0x08000282 (0000ms, 1423ms total)
T59BD4 649:872 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 1423ms total)
T59BD4 649:872 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 1423ms total)
T59BD4 649:872 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1423ms total)
T59BD4 649:872 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1423ms total)
T5AD18 649:872 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 01 00 28 00 00 00 00 00 03 00 0C 00 00 00 24 ...  returns 0x14 (0001ms, 1424ms total)
T5AD18 649:873 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 01 00 28  returns 0x04 (0000ms, 1424ms total)
T5AD18 649:873 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 00  returns 0x04 (0001ms, 1425ms total)
T5AD18 649:874 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 03 00 0C  returns 0x04 (0000ms, 1425ms total)
T5AD18 649:874 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 24  returns 0x04 (0001ms, 1426ms total)
T5AD18 649:875 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: FA 06 00 00  returns 0x04 (0001ms, 1427ms total)
T5AD18 649:876 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 10 00 00 00  returns 0x04 (0000ms, 1427ms total)
T5AD18 649:876 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 10 00 00 00  returns 0x04 (0001ms, 1428ms total)
T5AD18 649:877 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 1428ms total)
T5AD18 649:877 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1429ms total)
T5AD18 649:878 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 00  returns 0x04 (0001ms, 1430ms total)
T5AD18 649:879 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0000ms, 1430ms total)
T5AD18 649:879 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 1431ms total)
T59BD4 660:089 JLINK_ReadMemEx(0x08000282, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (2 bytes @ 0x08000282) - Data: 11 43  returns 0x02 (0001ms, 1432ms total)
T59BD4 660:090 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000282) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 1434ms total)
T59BD4 660:092 JLINK_ReadReg(R15 (PC))  returns 0x08000284 (0000ms, 1434ms total)
T59BD4 660:092 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1434ms total)
T59BD4 660:092 JLINK_SetBPEx(Addr = 0x08000282, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1434ms total)
T59BD4 660:092 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1438ms total)
T59BD4 660:197 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T59BD4 660:298 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T59BD4 660:399 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T59BD4 660:501 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T59BD4 660:603 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T59BD4 660:704 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T59BD4 660:805 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T59BD4 660:906 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T59BD4 661:007 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T59BD4 661:109 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T59BD4 661:210 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T59BD4 661:312 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T5AD18 661:377 JLINK_SetBPEx(Addr = 0x0800027E, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000011 (0001ms, 1439ms total)
T59BD4 661:414 JLINK_IsHalted()  returns TRUE (0002ms, 1441ms total)
T59BD4 661:416 JLINK_Halt()  returns 0x00 (0000ms, 1439ms total)
T59BD4 661:416 JLINK_IsHalted()  returns TRUE (0000ms, 1439ms total)
T59BD4 661:416 JLINK_IsHalted()  returns TRUE (0000ms, 1439ms total)
T59BD4 661:416 JLINK_IsHalted()  returns TRUE (0000ms, 1439ms total)
T59BD4 661:416 JLINK_ReadReg(R15 (PC))  returns 0x0800027E (0000ms, 1439ms total)
T59BD4 661:416 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1439ms total)
T59BD4 661:416 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1439ms total)
T59BD4 661:416 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1439ms total)
T59BD4 661:416 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1440ms total)
T59BD4 661:417 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1441ms total)
T59BD4 661:418 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 1441ms total)
T59BD4 661:418 JLINK_ReadReg(R0)  returns 0x48000000 (0000ms, 1441ms total)
T59BD4 661:418 JLINK_ReadReg(R1)  returns 0x28000000 (0000ms, 1441ms total)
T59BD4 661:418 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 1441ms total)
T59BD4 661:419 JLINK_ReadReg(R3)  returns 0x00000C00 (0000ms, 1441ms total)
T59BD4 661:419 JLINK_ReadReg(R4)  returns 0x080002A0 (0000ms, 1441ms total)
T59BD4 661:419 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 1441ms total)
T59BD4 661:419 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1441ms total)
T59BD4 661:419 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1441ms total)
T59BD4 661:419 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1441ms total)
T59BD4 661:419 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1441ms total)
T59BD4 661:419 JLINK_ReadReg(R10)  returns 0x080002A0 (0000ms, 1441ms total)
T59BD4 661:419 JLINK_ReadReg(R11)  returns 0x080002A0 (0000ms, 1441ms total)
T59BD4 661:419 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1441ms total)
T59BD4 661:419 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 1441ms total)
T59BD4 661:419 JLINK_ReadReg(R14)  returns 0x08000127 (0000ms, 1441ms total)
T59BD4 661:419 JLINK_ReadReg(R15 (PC))  returns 0x0800027E (0000ms, 1441ms total)
T59BD4 661:419 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1441ms total)
T59BD4 661:419 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 1441ms total)
T59BD4 661:419 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1441ms total)
T59BD4 661:419 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1441ms total)
T5AD18 661:419 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 01 00 28 00 00 00 00 00 03 00 0C 00 00 00 24 ...  returns 0x14 (0001ms, 1442ms total)
T5AD18 661:420 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 01 00 28  returns 0x04 (0000ms, 1442ms total)
T5AD18 661:420 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 00  returns 0x04 (0001ms, 1443ms total)
T5AD18 661:421 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 03 00 0C  returns 0x04 (0001ms, 1444ms total)
T5AD18 661:422 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 24  returns 0x04 (0000ms, 1444ms total)
T5AD18 661:422 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: CA 46 00 00  returns 0x04 (0001ms, 1445ms total)
T5AD18 661:423 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 1446ms total)
T5AD18 661:424 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0000ms, 1446ms total)
T5AD18 661:424 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 1447ms total)
T5AD18 661:425 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1447ms total)
T5AD18 661:425 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 00  returns 0x04 (0001ms, 1448ms total)
T5AD18 661:426 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 1449ms total)
T5AD18 661:427 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0000ms, 1449ms total)
T5AD18 661:622 JLINK_ReadMemEx(0x0800027A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x0800027A) - Data: 01 69  returns 0x02 (0002ms, 1451ms total)
T5AD18 661:624 JLINK_ReadMemEx(0x0800027C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x0800027C) - Data: 89 06 41 69 01 D5 11 43 00 E0 91 43 41 61 F6 E7 ...  returns 0x3C (0001ms, 1452ms total)
T5AD18 672:278 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 1473ms total)
T5AD18 672:278  (0021ms, 1473ms total)
T5AD18 672:278 Closed (0021ms, 1473ms total)
