T2EE8 2593:782 SEGGER J-Link V6.30h Log File (0002ms, 5295ms total)
T2EE8 2593:782 DLL Compiled: Mar 16 2018 18:02:51 (0002ms, 5295ms total)
T2EE8 2593:782 Logging started @ 2019-01-16 21:41 (0002ms, 5295ms total)
T2EE8 2593:784 JLINK_SetWarnOutHandler(...) (0000ms, 5295ms total)
T2EE8 2593:784 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59404884
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "STM32F030F4 (ALLOW OPT. BYTES)" selected.WEBSRV 
Starting webserver (0143ms, 5438ms total)
T2EE8 2593:784 WEBSRV Webserver running on local port 19080 (0143ms, 5438ms total)
T2EE8 2593:784   returns O.K. (0143ms, 5438ms total)
T2EE8 2593:927 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5438ms total)
T2EE8 2593:928 JLINK_TIF_GetAvailable(...) (0000ms, 5438ms total)
T2EE8 2593:928 JLINK_SetErrorOutHandler(...) (0000ms, 5438ms total)
T2EE8 2593:928 JLINK_ExecCommand("ProjectFile = "F:\STM32\GPIO_Driver\GpioOnOff_Register\JLinkSettings.ini"", ...). Device "STM32F030F4 (ALLOW OPT. BYTES)" selected.  returns 0x00 (0006ms, 5444ms total)
T2EE8 2593:934 JLINK_ExecCommand("Device = STM32F030F4Px", ...). Device "STM32F030F4 (ALLOW OPT. BYTES)" selected.  returns 0x00 (0002ms, 5447ms total)
T2EE8 2593:937 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5447ms total)
T2EE8 2593:937 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 5447ms total)
T2EE8 2593:937 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5447ms total)
T2EE8 2593:937 JLINK_GetFirmwareString(...) (0000ms, 5447ms total)
T2EE8 2593:937 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5447ms total)
T2EE8 2593:937 JLINK_GetCompileDateTime() (0000ms, 5447ms total)
T2EE8 2593:937 JLINK_GetFirmwareString(...) (0000ms, 5447ms total)
T2EE8 2593:937 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 5447ms total)
T2EE8 2593:937 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 5449ms total)
T2EE8 2593:939 JLINK_SetSpeed(5000) (0000ms, 5449ms total)
T2EE8 2593:939 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>
Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0181ms, 5630ms total)
T2EE8 2594:121 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5630ms total)
T2EE8 2594:121 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 5630ms total)
T2EE8 2594:121 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5630ms total)
T2EE8 2594:121 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5630ms total)
T2EE8 2594:121 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5630ms total)
T2EE8 2594:121 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 5631ms total)
T2EE8 2594:122 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5631ms total)
T2EE8 2594:122 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5631ms total)
T2EE8 2594:122 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 5632ms total)
T2EE8 2594:123 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5632ms total)
T2EE8 2594:123 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5632ms total)
T2EE8 2594:123 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5632ms total)
T2EE8 2594:123 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 5633ms total)
T2EE8 2594:124 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5633ms total)
T2EE8 2594:124 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 5633ms total)
T2EE8 2594:124 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 5634ms total)
T2EE8 2594:125 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5634ms total)
T2EE8 2594:125 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5634ms total)
T2EE8 2594:125 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0072ms, 5706ms total)
T2EE8 2594:197 JLINK_ReadReg(R15 (PC))  returns 0x08000154 (0000ms, 5706ms total)
T2EE8 2594:197 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 5706ms total)
T2EE8 2594:197 JLINK_Halt()  returns 0x00 (0000ms, 5706ms total)
T2EE8 2594:197 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 5707ms total)
T2EE8 2594:198 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 5708ms total)
T2EE8 2594:199 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 5709ms total)
T2EE8 2594:200 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5710ms total)
T2EE8 2594:201 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 5710ms total)
T2EE8 2594:201 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5710ms total)
T2EE8 2594:201 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 5710ms total)
T2EE8 2594:201 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5710ms total)
T2EE8 2594:202 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 5710ms total)
T2EE8 2594:202 JLINK_ReadReg(R15 (PC))  returns 0x08000154 (0001ms, 5711ms total)
T2EE8 2594:203 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 5711ms total)
T2EE8 2594:303 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5711ms total)
T2EE8 2594:303 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0076ms, 5787ms total)
T2EE8 2594:379 JLINK_ReadReg(R15 (PC))  returns 0x08000154 (0000ms, 5787ms total)
T2EE8 2594:379 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 5787ms total)
T2EE8 2594:382 JLINK_ReadMemEx(0x080000B0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000080) -- Updating C cache (128 bytes @ 0x08000080) -- Read from C cache (60 bytes @ 0x080000B0) - Data: 00 F0 02 F8 00 F0 3E F8 0C A0 30 C8 08 38 24 18 ...  returns 0x3C (0001ms, 5788ms total)
T2EE8 2594:383 JLINK_ReadMemEx(0x080000EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x080000EC) - Data: EC 02 00 00 0C 03 00 00 10 3A 02 D3 78 C8 78 C1 ...  returns 0x3C (0002ms, 5790ms total)
T2EE8 2594:385 JLINK_ReadMemEx(0x08000128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 0B 60 70 47 1F B5 1F BD 10 B5 10 BD 00 F0 2D F8 ...  returns 0x3C (0001ms, 5791ms total)
T2EE8 2594:586 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 00 00 28 00 00 00 28 00 00 00 28 00 00 00 28 ...  returns 0x14 (0001ms, 5792ms total)
T2EE8 2594:587 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 00 00 28  returns 0x04 (0001ms, 5793ms total)
T2EE8 2594:588 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 28  returns 0x04 (0000ms, 5793ms total)
T2EE8 2594:588 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 00 00 28  returns 0x04 (0001ms, 5794ms total)
T2EE8 2594:589 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 28  returns 0x04 (0000ms, 5794ms total)
T2EE8 2594:589 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: 00 00 00 28  returns 0x04 (0001ms, 5795ms total)
T2EE8 2594:590 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 28  returns 0x04 (0001ms, 5796ms total)
T2EE8 2594:591 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 28  returns 0x04 (0000ms, 5796ms total)
T2EE8 2594:591 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 28 00 00 00 28  returns 0x08 (0001ms, 5797ms total)
T2EE8 2594:592 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 28  returns 0x04 (0000ms, 5797ms total)
T2EE8 2594:592 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 28  returns 0x04 (0001ms, 5798ms total)
T2EE8 2594:593 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 28  returns 0x04 (0001ms, 5799ms total)
T2EE8 2594:594 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 28  returns 0x04 (0000ms, 5799ms total)
T2EE8 2597:319 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 5800ms total)
T2EE8 2597:320 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 5800ms total)
T2EE8 2597:320 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 5800ms total)
T2EE8 2597:320 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 5800ms total)
T2EE8 2597:320 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 5800ms total)
T2EE8 2597:320 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 5800ms total)
T2EE8 2597:320 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 5800ms total)
T2EE8 2597:320 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 5800ms total)
T2EE8 2597:320 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 5800ms total)
T2EE8 2597:320 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 5800ms total)
T2EE8 2597:320 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 5800ms total)
T2EE8 2597:320 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 5800ms total)
T2EE8 2597:320 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 5800ms total)
T2EE8 2597:320 JLINK_ReadReg(R13 (SP))  returns 0x20000670 (0000ms, 5800ms total)
T2EE8 2597:320 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 5800ms total)
T2EE8 2597:320 JLINK_ReadReg(R15 (PC))  returns 0x08000154 (0000ms, 5800ms total)
T2EE8 2597:320 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 5800ms total)
T2EE8 2597:320 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 5800ms total)
T2EE8 2597:320 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 5800ms total)
T2EE8 2597:320 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5800ms total)
T2EE8 2597:320 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 68 40 08 24  returns 0x04 (0001ms, 5801ms total)
T2EE8 2597:332 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 40 00 00 D3  returns 0x04 (0000ms, 5801ms total)
TC058 2597:368 JLINK_ReadMemEx(0x08000154, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000154) - Data: 07 48  returns 0x02 (0000ms, 5802ms total)
TC058 2597:368 JLINK_SetBPEx(Addr = 0x0800035C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 5802ms total)
TC058 2597:368 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 5806ms total)
TC058 2597:472 JLINK_IsHalted()  returns TRUE (0002ms, 5808ms total)
TC058 2597:474 JLINK_Halt()  returns 0x00 (0000ms, 5806ms total)
TC058 2597:474 JLINK_IsHalted()  returns TRUE (0000ms, 5806ms total)
TC058 2597:474 JLINK_IsHalted()  returns TRUE (0000ms, 5806ms total)
TC058 2597:474 JLINK_IsHalted()  returns TRUE (0000ms, 5806ms total)
TC058 2597:474 JLINK_ReadReg(R15 (PC))  returns 0x0800035C (0000ms, 5806ms total)
TC058 2597:474 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5806ms total)
TC058 2597:474 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5806ms total)
TC058 2597:474 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 5807ms total)
TC058 2597:475 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 5807ms total)
TC058 2597:475 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 5808ms total)
TC058 2597:476 JLINK_ReadReg(R0)  returns 0x20000070 (0000ms, 5808ms total)
TC058 2597:476 JLINK_ReadReg(R1)  returns 0x20000270 (0000ms, 5808ms total)
TC058 2597:476 JLINK_ReadReg(R2)  returns 0x20000270 (0000ms, 5808ms total)
TC058 2597:476 JLINK_ReadReg(R3)  returns 0x20000270 (0000ms, 5808ms total)
TC058 2597:476 JLINK_ReadReg(R4)  returns 0x080003F8 (0000ms, 5808ms total)
TC058 2597:476 JLINK_ReadReg(R5)  returns 0x20000010 (0000ms, 5808ms total)
TC058 2597:476 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5808ms total)
TC058 2597:476 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5808ms total)
TC058 2597:476 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 5808ms total)
TC058 2597:476 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 5808ms total)
TC058 2597:476 JLINK_ReadReg(R10)  returns 0x080003F8 (0000ms, 5808ms total)
TC058 2597:476 JLINK_ReadReg(R11)  returns 0x080003F8 (0000ms, 5808ms total)
TC058 2597:476 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 5808ms total)
TC058 2597:476 JLINK_ReadReg(R13 (SP))  returns 0x20000670 (0000ms, 5808ms total)
TC058 2597:476 JLINK_ReadReg(R14)  returns 0x08000143 (0000ms, 5808ms total)
TC058 2597:476 JLINK_ReadReg(R15 (PC))  returns 0x0800035C (0000ms, 5808ms total)
TC058 2597:476 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5808ms total)
TC058 2597:476 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 5808ms total)
TC058 2597:476 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 5808ms total)
TC058 2597:476 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5808ms total)
T2EE8 2597:478 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 5809ms total)
T2EE8 2597:480 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x04 (0001ms, 5810ms total)
T2EE8 2597:481 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 00 00 28 00 00 00 28 00 00 00 28 00 00 00 28 ...  returns 0x14 (0001ms, 5811ms total)
T2EE8 2597:482 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 00 00 28  returns 0x04 (0000ms, 5811ms total)
T2EE8 2597:483 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 28  returns 0x04 (0000ms, 5811ms total)
T2EE8 2597:483 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 00 00 28  returns 0x04 (0001ms, 5812ms total)
T2EE8 2597:484 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 28  returns 0x04 (0000ms, 5812ms total)
T2EE8 2597:485 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: 00 00 00 28  returns 0x04 (0000ms, 5812ms total)
T2EE8 2597:485 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 28  returns 0x04 (0001ms, 5813ms total)
T2EE8 2597:486 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 28  returns 0x04 (0000ms, 5813ms total)
T2EE8 2597:486 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 28 00 00 00 28  returns 0x08 (0001ms, 5814ms total)
T2EE8 2597:487 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 28  returns 0x04 (0000ms, 5814ms total)
T2EE8 2597:487 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 28  returns 0x04 (0001ms, 5815ms total)
T2EE8 2597:488 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 28  returns 0x04 (0001ms, 5816ms total)
T2EE8 2597:489 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 28  returns 0x04 (0000ms, 5816ms total)
T2EE8 2597:496 JLINK_ReadMemEx(0x0800025C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800025C) - Data: 41 20 00 F0 73 F8 1E E0 12 48 00 68 00 28 05 D1 ...  returns 0x3C (0002ms, 5818ms total)
T2EE8 2597:498 JLINK_ReadMemEx(0x08000298, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x08000298) - Data: 04 49 08 60 00 20 02 49 08 70 00 BF 00 BD 00 00 ...  returns 0x3C (0001ms, 5819ms total)
T2EE8 2597:499 JLINK_ReadMemEx(0x080002D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002D4) - Data: 14 49 48 60 08 46 00 68 14 49 08 40 11 49 08 60 ...  returns 0x3C (0001ms, 5820ms total)
T2EE8 2597:500 JLINK_ReadMemEx(0x08000310, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000310) - Data: 14 31 88 43 04 49 08 63 08 46 40 6B 40 08 40 00 ...  returns 0x3C (0000ms, 5820ms total)
T2EE8 2597:500 JLINK_ReadMemEx(0x0800034C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x0800034C) - Data: 52 69 01 23 8B 40 9A 43 09 23 DB 06 5A 61 70 47 ...  returns 0x3C (0001ms, 5821ms total)
TC058 2599:597 JLINK_ReadMemEx(0x0800035C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800035C) - Data: 1D 48  returns 0x02 (0000ms, 5821ms total)
TC058 2599:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 5823ms total)
TC058 2599:700 JLINK_IsHalted()  returns FALSE (0001ms, 5824ms total)
TC058 2599:802 JLINK_IsHalted()  returns FALSE (0000ms, 5823ms total)
TC058 2599:903 JLINK_IsHalted()  returns FALSE (0000ms, 5823ms total)
TC058 2600:004 JLINK_IsHalted()  returns FALSE (0000ms, 5823ms total)
TC058 2600:105 JLINK_IsHalted()  returns FALSE (0000ms, 5823ms total)
TC058 2600:206 JLINK_IsHalted()  returns FALSE (0000ms, 5823ms total)
TC058 2600:308 JLINK_IsHalted()  returns FALSE (0001ms, 5824ms total)
TC058 2600:409 JLINK_IsHalted()  returns FALSE (0001ms, 5824ms total)
TC058 2600:510 JLINK_IsHalted()  returns FALSE (0001ms, 5824ms total)
TC058 2600:612 JLINK_IsHalted()  returns FALSE (0000ms, 5823ms total)
TC058 2600:713 JLINK_IsHalted()  returns FALSE (0000ms, 5823ms total)
TC058 2600:814 JLINK_IsHalted()  returns FALSE (0000ms, 5823ms total)
TC058 2600:915 JLINK_IsHalted()  returns FALSE (0000ms, 5823ms total)
TC058 2601:017 JLINK_IsHalted()  returns FALSE (0000ms, 5823ms total)
TC058 2601:118 JLINK_IsHalted()  returns FALSE (0001ms, 5824ms total)
TC058 2601:219 JLINK_IsHalted()  returns FALSE (0000ms, 5823ms total)
TC058 2601:321 JLINK_IsHalted()  returns FALSE (0000ms, 5823ms total)
TC058 2601:422 JLINK_IsHalted()  returns FALSE (0000ms, 5823ms total)
TC058 2601:523 JLINK_IsHalted()  returns FALSE (0001ms, 5824ms total)
TC058 2601:624 JLINK_IsHalted()  returns FALSE (0000ms, 5823ms total)
TC058 2601:725 JLINK_IsHalted()  returns FALSE (0001ms, 5824ms total)
TC058 2601:826 JLINK_IsHalted()  returns FALSE (0001ms, 5824ms total)
TC058 2601:928 JLINK_IsHalted()  returns FALSE (0000ms, 5823ms total)
TC058 2602:029 JLINK_IsHalted()  returns FALSE (0000ms, 5823ms total)
TC058 2602:130 JLINK_IsHalted()  returns FALSE (0000ms, 5823ms total)
TC058 2602:231 JLINK_IsHalted()  returns FALSE (0000ms, 5823ms total)
TC058 2602:332 JLINK_IsHalted()  returns FALSE (0000ms, 5823ms total)
TC058 2602:433 JLINK_IsHalted()  returns FALSE (0000ms, 5823ms total)
TC058 2602:534 JLINK_IsHalted()  returns FALSE (0001ms, 5824ms total)
TC058 2602:636 JLINK_IsHalted()  returns FALSE (0000ms, 5823ms total)
TC058 2602:737 JLINK_IsHalted()  returns FALSE (0001ms, 5824ms total)
TC058 2602:838 JLINK_IsHalted()  returns FALSE (0001ms, 5824ms total)
TC058 2602:940 JLINK_IsHalted()  returns FALSE (0001ms, 5824ms total)
TC058 2603:042 JLINK_IsHalted()  returns FALSE (0000ms, 5823ms total)
TC058 2603:143 JLINK_IsHalted()  returns FALSE (0001ms, 5824ms total)
TC058 2603:244 JLINK_IsHalted()  returns FALSE (0001ms, 5824ms total)
TC058 2603:346 JLINK_IsHalted()  returns FALSE (0001ms, 5824ms total)
T2EE8 2603:396 JLINK_WriteMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x20000008)  returns 0x04 (0001ms, 5824ms total)
T2EE8 2603:397 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 01 00 00 00  returns 0x04 (0001ms, 5825ms total)
T2EE8 2603:402 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x04 (0001ms, 5826ms total)
T2EE8 2603:403 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 01 00 28 00 00 00 00 00 02 00 0C 00 00 00 24 ...  returns 0x14 (0001ms, 5827ms total)
T2EE8 2603:404 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 01 00 28  returns 0x04 (0000ms, 5827ms total)
T2EE8 2603:404 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 00  returns 0x04 (0001ms, 5828ms total)
T2EE8 2603:405 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 02 00 0C  returns 0x04 (0000ms, 5828ms total)
T2EE8 2603:406 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 24  returns 0x04 (0000ms, 5828ms total)
T2EE8 2603:406 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: EA 06 00 00  returns 0x04 (0001ms, 5829ms total)
T2EE8 2603:407 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0000ms, 5829ms total)
T2EE8 2603:407 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 5830ms total)
T2EE8 2603:408 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 5831ms total)
T2EE8 2603:409 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 00  returns 0x04 (0000ms, 5831ms total)
T2EE8 2603:409 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 00  returns 0x04 (0001ms, 5832ms total)
T2EE8 2603:410 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 5833ms total)
T2EE8 2603:411 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0000ms, 5833ms total)
TC058 2603:448 JLINK_IsHalted()  returns FALSE (0000ms, 5833ms total)
TC058 2603:549 JLINK_IsHalted()  returns FALSE (0000ms, 5833ms total)
TC058 2603:650 JLINK_IsHalted()  returns FALSE (0001ms, 5834ms total)
TC058 2603:751 JLINK_IsHalted()  returns FALSE (0000ms, 5833ms total)
TC058 2603:852 JLINK_IsHalted()  returns FALSE (0001ms, 5834ms total)
TC058 2603:954 JLINK_IsHalted()  returns FALSE (0001ms, 5834ms total)
TC058 2604:055 JLINK_IsHalted()  returns FALSE (0001ms, 5834ms total)
TC058 2604:156 JLINK_IsHalted()  returns FALSE (0001ms, 5834ms total)
TC058 2604:258 JLINK_IsHalted()  returns FALSE (0001ms, 5834ms total)
TC058 2604:359 JLINK_IsHalted()  returns FALSE (0000ms, 5833ms total)
TC058 2604:460 JLINK_IsHalted()  returns FALSE (0001ms, 5834ms total)
TC058 2604:561 JLINK_IsHalted()  returns FALSE (0000ms, 5833ms total)
TC058 2604:662 JLINK_IsHalted()  returns FALSE (0000ms, 5833ms total)
TC058 2604:763 JLINK_IsHalted()  returns FALSE (0000ms, 5833ms total)
TC058 2604:864 JLINK_IsHalted()  returns FALSE (0000ms, 5833ms total)
TC058 2604:965 JLINK_IsHalted()  returns FALSE (0000ms, 5833ms total)
TC058 2605:066 JLINK_IsHalted()  returns FALSE (0000ms, 5833ms total)
TC058 2605:167 JLINK_IsHalted()  returns FALSE (0000ms, 5833ms total)
TC058 2605:268 JLINK_IsHalted()  returns FALSE (0001ms, 5834ms total)
TC058 2605:370 JLINK_IsHalted()  returns FALSE (0000ms, 5833ms total)
TC058 2605:471 JLINK_IsHalted()  returns FALSE (0001ms, 5834ms total)
TC058 2605:572 JLINK_IsHalted()  returns FALSE (0001ms, 5834ms total)
TC058 2605:674 JLINK_IsHalted()  returns FALSE (0000ms, 5833ms total)
TC058 2605:776 JLINK_IsHalted()  returns FALSE (0000ms, 5833ms total)
TC058 2605:877 JLINK_IsHalted()  returns FALSE (0001ms, 5834ms total)
TC058 2605:979 JLINK_IsHalted()  returns FALSE (0001ms, 5834ms total)
TC058 2606:081 JLINK_IsHalted()  returns FALSE (0000ms, 5833ms total)
TC058 2606:182 JLINK_IsHalted()  returns FALSE (0000ms, 5833ms total)
TC058 2606:282 JLINK_IsHalted()  returns FALSE (0001ms, 5834ms total)
TC058 2606:384 JLINK_IsHalted()  returns FALSE (0001ms, 5834ms total)
T2EE8 2606:476 JLINK_WriteMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x2000000C)  returns 0x04 (0001ms, 5834ms total)
T2EE8 2606:477 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 01 00 00 00  returns 0x04 (0001ms, 5835ms total)
T2EE8 2606:478 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 01 00 00 00  returns 0x04 (0001ms, 5836ms total)
T2EE8 2606:479 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 01 00 28 00 00 00 00 00 02 00 0C 00 00 00 24 ...  returns 0x14 (0000ms, 5836ms total)
T2EE8 2606:479 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 01 00 28  returns 0x04 (0001ms, 5837ms total)
T2EE8 2606:480 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 00  returns 0x04 (0001ms, 5838ms total)
T2EE8 2606:481 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 02 00 0C  returns 0x04 (0001ms, 5839ms total)
T2EE8 2606:482 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 24  returns 0x04 (0001ms, 5840ms total)
T2EE8 2606:483 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: EA 06 00 00  returns 0x04 (0000ms, 5840ms total)
T2EE8 2606:483 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 5841ms total)
T2EE8 2606:484 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 5842ms total)
T2EE8 2606:485 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 5843ms total)
TC058 2606:486 JLINK_IsHalted()  returns FALSE (0001ms, 5843ms total)
T2EE8 2606:487 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 00  returns 0x04 (0000ms, 5842ms total)
T2EE8 2606:487 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 00  returns 0x04 (0000ms, 5842ms total)
T2EE8 2606:487 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 5843ms total)
T2EE8 2606:488 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 5844ms total)
TC058 2606:587 JLINK_IsHalted()  returns FALSE (0000ms, 5844ms total)
TC058 2606:688 JLINK_IsHalted()  returns FALSE (0001ms, 5845ms total)
TC058 2606:790 JLINK_IsHalted()  returns FALSE (0000ms, 5844ms total)
TC058 2606:891 JLINK_IsHalted()  returns FALSE (0000ms, 5844ms total)
TC058 2606:992 JLINK_IsHalted()  returns FALSE (0000ms, 5844ms total)
TC058 2607:093 JLINK_IsHalted()  returns FALSE (0001ms, 5845ms total)
TC058 2607:195 JLINK_IsHalted()  returns FALSE (0001ms, 5845ms total)
TC058 2607:296 JLINK_IsHalted()  returns FALSE (0000ms, 5844ms total)
TC058 2607:396 JLINK_IsHalted()  returns FALSE (0000ms, 5844ms total)
TC058 2607:498 JLINK_IsHalted()  returns FALSE (0000ms, 5844ms total)
TC058 2607:600 JLINK_IsHalted()  returns FALSE (0000ms, 5844ms total)
TC058 2607:701 JLINK_IsHalted()  returns FALSE (0001ms, 5845ms total)
TC058 2607:803 JLINK_IsHalted()  returns FALSE (0001ms, 5845ms total)
TC058 2607:904 JLINK_IsHalted()  returns FALSE (0000ms, 5844ms total)
TC058 2608:006 JLINK_IsHalted()  returns FALSE (0001ms, 5845ms total)
TC058 2608:107 JLINK_IsHalted()  returns FALSE (0001ms, 5845ms total)
TC058 2608:209 JLINK_IsHalted()  returns FALSE (0001ms, 5845ms total)
TC058 2608:310 JLINK_IsHalted()  returns FALSE (0001ms, 5845ms total)
TC058 2608:411 JLINK_IsHalted()  returns FALSE (0001ms, 5845ms total)
TC058 2608:513 JLINK_IsHalted()  returns FALSE (0000ms, 5844ms total)
TC058 2608:614 JLINK_IsHalted()  returns FALSE (0000ms, 5844ms total)
TC058 2608:715 JLINK_IsHalted()  returns FALSE (0001ms, 5845ms total)
TC058 2608:817 JLINK_IsHalted()  returns FALSE (0001ms, 5845ms total)
TC058 2608:918 JLINK_IsHalted()  returns FALSE (0000ms, 5844ms total)
TC058 2609:020 JLINK_IsHalted()  returns FALSE (0000ms, 5844ms total)
TC058 2609:121 JLINK_IsHalted()  returns FALSE (0000ms, 5844ms total)
TC058 2609:222 JLINK_IsHalted()  returns FALSE (0000ms, 5844ms total)
TC058 2609:323 JLINK_IsHalted()  returns FALSE (0001ms, 5845ms total)
TC058 2609:425 JLINK_IsHalted()  returns FALSE (0000ms, 5844ms total)
T2EE8 2609:517 JLINK_WriteMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x20000008)  returns 0x04 (0000ms, 5844ms total)
T2EE8 2609:517 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 5845ms total)
T2EE8 2609:518 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 01 00 00 00  returns 0x04 (0001ms, 5846ms total)
T2EE8 2609:519 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 01 00 28 00 00 00 00 00 02 00 0C 00 00 00 24 ...  returns 0x14 (0000ms, 5846ms total)
T2EE8 2609:519 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 01 00 28  returns 0x04 (0001ms, 5847ms total)
T2EE8 2609:520 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 00  returns 0x04 (0001ms, 5848ms total)
T2EE8 2609:521 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 02 00 0C  returns 0x04 (0000ms, 5848ms total)
T2EE8 2609:521 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 24  returns 0x04 (0001ms, 5849ms total)
T2EE8 2609:522 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: EA 06 00 00  returns 0x04 (0001ms, 5850ms total)
T2EE8 2609:523 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0000ms, 5850ms total)
T2EE8 2609:523 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 5851ms total)
T2EE8 2609:524 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 5851ms total)
T2EE8 2609:524 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 5852ms total)
T2EE8 2609:525 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 00  returns 0x04 (0000ms, 5852ms total)
T2EE8 2609:525 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 5853ms total)
T2EE8 2609:526 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 5854ms total)
TC058 2609:527 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2609:628 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2609:729 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2609:830 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2609:931 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2610:033 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2610:134 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2610:235 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2610:336 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2610:437 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2610:537 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2610:638 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2610:740 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2610:841 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2610:943 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2611:045 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2611:146 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2611:248 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2611:349 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2611:450 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2611:552 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2611:654 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2611:755 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2611:857 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2611:959 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2612:060 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2612:162 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2612:263 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2612:365 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2612:466 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2612:567 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2612:669 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2612:770 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2612:871 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2612:972 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2613:074 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2613:176 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2613:277 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2613:378 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2613:479 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2613:581 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2613:682 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2613:783 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2613:885 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2613:987 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2614:088 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2614:189 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2614:291 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2614:392 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2614:494 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2614:595 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2614:697 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2614:798 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2614:900 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2615:001 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2615:103 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2615:204 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2615:306 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2615:407 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2615:509 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2615:611 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2615:712 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2615:814 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2615:914 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2616:015 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2616:116 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2616:217 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2616:319 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2616:420 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2616:522 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2616:624 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2616:725 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2616:826 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2616:928 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2617:030 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2617:130 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2617:232 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2617:334 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2617:436 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2617:537 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2617:639 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2617:741 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2617:843 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2617:944 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2618:046 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2618:147 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2618:248 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2618:350 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2618:451 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2618:553 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2618:654 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2618:755 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2618:858 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2618:959 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2619:061 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2619:163 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2619:265 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2619:366 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2619:468 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2619:569 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2619:671 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2619:773 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2619:874 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2619:976 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2620:077 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2620:178 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2620:280 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2620:381 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2620:482 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2620:584 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2620:686 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2620:787 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2620:888 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2620:989 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2621:091 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2621:191 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2621:293 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2621:394 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2621:494 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2621:595 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2621:696 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2621:798 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2621:899 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2622:000 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2622:102 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2622:203 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2622:304 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2622:406 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2622:508 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2622:610 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2622:711 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2622:813 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2622:914 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2623:016 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2623:117 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2623:219 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2623:320 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2623:422 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2623:523 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2623:624 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2623:727 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2623:828 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2623:929 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2624:031 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2624:132 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2624:234 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2624:335 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2624:437 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2624:538 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2624:640 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2624:741 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2624:843 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2624:944 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2625:046 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2625:148 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2625:249 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2625:351 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2625:453 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2625:554 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2625:656 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2625:758 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2625:860 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2625:962 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2626:064 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2626:165 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2626:267 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2626:368 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2626:470 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2626:572 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2626:673 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2626:774 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2626:874 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2626:975 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2627:076 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2627:177 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2627:277 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2627:379 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2627:480 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2627:581 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2627:682 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2627:784 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2627:886 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2627:987 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2628:089 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2628:190 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2628:292 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2628:394 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2628:496 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2628:597 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2628:698 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2628:799 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2628:901 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2629:003 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2629:104 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2629:205 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2629:307 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2629:408 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2629:509 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2629:610 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2629:712 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2629:813 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2629:915 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2630:016 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2630:118 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2630:220 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2630:321 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2630:423 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2630:524 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2630:626 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2630:727 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2630:828 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2630:929 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
TC058 2631:031 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2631:133 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
TC058 2631:233 JLINK_Halt()  returns 0x00 (0002ms, 5856ms total)
TC058 2631:235 JLINK_IsHalted()  returns TRUE (0000ms, 5856ms total)
TC058 2631:235 JLINK_IsHalted()  returns TRUE (0000ms, 5856ms total)
TC058 2631:235 JLINK_IsHalted()  returns TRUE (0000ms, 5856ms total)
TC058 2631:235 JLINK_ReadReg(R15 (PC))  returns 0x08000216 (0000ms, 5856ms total)
TC058 2631:235 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 5856ms total)
TC058 2631:235 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 5857ms total)
TC058 2631:236 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 5857ms total)
TC058 2631:236 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 5858ms total)
T2EE8 2631:836 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 5879ms total)
T2EE8 2631:836  (0021ms, 5879ms total)
T2EE8 2631:836 Closed (0021ms, 5879ms total)
