T26E8 4409:900 SEGGER J-Link V6.30h Log File (0000ms, 21092ms total)
T26E8 4409:900 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 21092ms total)
T26E8 4409:900 Logging started @ 2019-01-02 20:28 (0000ms, 21092ms total)
T26E8 4409:900 JLINK_SetWarnOutHandler(...) (0000ms, 21092ms total)
T26E8 4409:900 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59404884
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "STM32F030F4 (ALLOW OPT. BYTES)" selected.WEBSRV 
Starting webserver (0139ms, 21231ms total)
T26E8 4409:900 WEBSRV Webserver running on local port 19080 (0139ms, 21231ms total)
T26E8 4409:900   returns O.K. (0139ms, 21231ms total)
T26E8 4410:039 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 21231ms total)
T26E8 4410:040 JLINK_TIF_GetAvailable(...) (0000ms, 21231ms total)
T26E8 4410:040 JLINK_SetErrorOutHandler(...) (0000ms, 21231ms total)
T26E8 4410:040 JLINK_ExecCommand("ProjectFile = "F:\STM32\GPIO_Driver\GPIO_On_Off\JLinkSettings.ini"", ...). Device "STM32F030F4 (ALLOW OPT. BYTES)" selected.  returns 0x00 (0005ms, 21236ms total)
T26E8 4410:045 JLINK_ExecCommand("Device = STM32F030F4Px", ...). Device "STM32F030F4 (ALLOW OPT. BYTES)" selected.  returns 0x00 (0002ms, 21238ms total)
T26E8 4410:047 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 21238ms total)
T26E8 4410:047 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 21238ms total)
T26E8 4410:047 JLINK_GetDLLVersion()  returns 63008 (0000ms, 21238ms total)
T26E8 4410:047 JLINK_GetFirmwareString(...) (0000ms, 21238ms total)
T26E8 4410:047 JLINK_GetDLLVersion()  returns 63008 (0000ms, 21238ms total)
T26E8 4410:047 JLINK_GetCompileDateTime() (0000ms, 21238ms total)
T26E8 4410:047 JLINK_GetFirmwareString(...) (0000ms, 21238ms total)
T26E8 4410:047 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 21238ms total)
T26E8 4410:048 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 21239ms total)
T26E8 4410:049 JLINK_SetSpeed(5000) (0001ms, 21240ms total)
T26E8 4410:050 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>
Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0176ms, 21416ms total)
T26E8 4410:226 JLINK_GetDLLVersion()  returns 63008 (0000ms, 21416ms total)
T26E8 4410:226 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 21416ms total)
T26E8 4410:226 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 21416ms total)
T26E8 4410:226 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 21416ms total)
T26E8 4410:226 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 21416ms total)
T26E8 4410:226 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 21417ms total)
T26E8 4410:227 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 21417ms total)
T26E8 4410:227 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 21417ms total)
T26E8 4410:227 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 21418ms total)
T26E8 4410:228 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 21418ms total)
T26E8 4410:228 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 21418ms total)
T26E8 4410:228 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 21418ms total)
T26E8 4410:228 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 21418ms total)
T26E8 4410:228 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 21418ms total)
T26E8 4410:228 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 21418ms total)
T26E8 4410:228 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 21418ms total)
T26E8 4410:228 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 21418ms total)
T26E8 4410:228 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 21418ms total)
T26E8 4410:228 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0069ms, 21487ms total)
T26E8 4410:297 JLINK_ReadReg(R15 (PC))  returns 0x08000138 (0000ms, 21487ms total)
T26E8 4410:297 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 21487ms total)
T26E8 4410:297 JLINK_Halt()  returns 0x00 (0000ms, 21487ms total)
T26E8 4410:297 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 21487ms total)
T26E8 4410:297 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 21488ms total)
T26E8 4410:298 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 21489ms total)
T26E8 4410:299 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 21489ms total)
T26E8 4410:299 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 21489ms total)
T26E8 4410:299 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 21489ms total)
T26E8 4410:299 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 21489ms total)
T26E8 4410:299 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 21489ms total)
T26E8 4410:299 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 21490ms total)
T26E8 4410:300 JLINK_ReadReg(R15 (PC))  returns 0x08000138 (0000ms, 21490ms total)
T26E8 4410:300 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 21490ms total)
T26E8 4410:365 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 21490ms total)
T26E8 4410:365 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0069ms, 21559ms total)
T26E8 4410:434 JLINK_ReadReg(R15 (PC))  returns 0x08000138 (0000ms, 21559ms total)
T26E8 4410:434 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 21559ms total)
T26E8 4410:435 JLINK_ReadMemEx(0x080000B0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000080) -- Updating C cache (128 bytes @ 0x08000080) -- Read from C cache (60 bytes @ 0x080000B0) - Data: 00 F0 02 F8 00 F0 30 F8 0C A0 30 C8 08 38 24 18 ...  returns 0x3C (0001ms, 21560ms total)
T26E8 4410:436 JLINK_ReadMemEx(0x080000EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 10 02 00 00 20 02 00 00 00 23 00 24 00 25 00 26 ...  returns 0x3C (0001ms, 21561ms total)
T26E8 4410:437 JLINK_ReadMemEx(0x08000128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 45 F8 03 B4 FF F7 F2 FF 03 BC 00 F0 4B F8 00 00 ...  returns 0x3C (0000ms, 21561ms total)
T26E8 4410:559 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 00 00 28 00 00 00 28 00 00 00 28 00 00 00 28 ...  returns 0x14 (0001ms, 21562ms total)
T26E8 4410:560 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 00 00 28  returns 0x04 (0000ms, 21562ms total)
T26E8 4410:560 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 28  returns 0x04 (0001ms, 21563ms total)
T26E8 4410:561 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 00 00 28  returns 0x04 (0000ms, 21563ms total)
T26E8 4410:561 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 28  returns 0x04 (0001ms, 21564ms total)
T26E8 4410:562 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: 00 00 00 28  returns 0x04 (0000ms, 21564ms total)
T26E8 4410:562 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 28  returns 0x04 (0001ms, 21565ms total)
T26E8 4410:563 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 28  returns 0x04 (0001ms, 21566ms total)
T26E8 4410:564 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 28 00 00 00 28  returns 0x08 (0000ms, 21566ms total)
T26E8 4410:564 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 28  returns 0x04 (0001ms, 21567ms total)
T26E8 4410:565 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 28  returns 0x04 (0000ms, 21567ms total)
T26E8 4410:565 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 28  returns 0x04 (0001ms, 21568ms total)
T26E8 4410:566 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 28  returns 0x04 (0000ms, 21568ms total)
T26E8 4412:540 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 21569ms total)
T26E8 4412:541 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 21569ms total)
T26E8 4412:541 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 21569ms total)
T26E8 4412:541 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 21569ms total)
T26E8 4412:541 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 21569ms total)
T26E8 4412:541 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 21569ms total)
T26E8 4412:541 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 21569ms total)
T26E8 4412:541 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 21569ms total)
T26E8 4412:541 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 21569ms total)
T26E8 4412:541 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 21569ms total)
T26E8 4412:541 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 21569ms total)
T26E8 4412:541 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 21569ms total)
T26E8 4412:541 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 21569ms total)
T26E8 4412:541 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 21569ms total)
T26E8 4412:541 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 21569ms total)
T26E8 4412:541 JLINK_ReadReg(R15 (PC))  returns 0x08000138 (0000ms, 21569ms total)
T26E8 4412:541 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 21569ms total)
T26E8 4412:541 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 21569ms total)
T26E8 4412:541 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 21569ms total)
T26E8 4412:541 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 21569ms total)
T152C 4412:596 JLINK_ReadMemEx(0x08000138, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000138) - Data: 07 48  returns 0x02 (0000ms, 21569ms total)
T152C 4412:596 JLINK_SetBPEx(Addr = 0x080002D0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 21569ms total)
T152C 4412:596 JLINK_SetBPEx(Addr = 0x080002B8, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 21569ms total)
T152C 4412:596 JLINK_SetBPEx(Addr = 0x080002C2, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 21569ms total)
T152C 4412:596 JLINK_SetBPEx(Addr = 0x080002E2, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 21569ms total)
T152C 4412:596 JLINK_SetBPEx(Addr = 0x080002EC, Type = 0xFFFFFFF2) -- BP[0] @ 0x080002D0 converted into FlashBP  returns 0x00000005 (0000ms, 21569ms total)
T152C 4412:596 JLINK_Go() -- Read from C cache (2 bytes @ 0x08000138) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (4 bytes @ 0x08000158) -- Simulated -- Read from C cache (2 bytes @ 0x0800013A) -- Simulated -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001DC) -- CPU_ReadMem(64 bytes @ 0x08000240)
 -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (4 bytes @ 0x08000244) -- Simulated -- Read from C cache (2 bytes @ 0x080001DE) -- Not simulated -- CPU_ReadMem(4 bytes @ 0xE000ED90) -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 4092 Bytes -- Preserving CPU registers -- Preparing memory -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programming -- CPU_ReadMem(1024 bytes @ 0x08000000) -- Updating flash cache (1024 bytes @ 0x08000000) -- Programming range 0x08000000 - 0x080003FF (001 Sector, 1024 Bytes) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0xE000EDF8)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0151ms, 21720ms total)
T152C 4412:848 JLINK_IsHalted()  returns TRUE (0002ms, 21722ms total)
T152C 4412:850 JLINK_Halt()  returns 0x00 (0000ms, 21720ms total)
T152C 4412:850 JLINK_IsHalted()  returns TRUE (0000ms, 21720ms total)
T152C 4412:850 JLINK_IsHalted()  returns TRUE (0000ms, 21720ms total)
T152C 4412:850 JLINK_IsHalted()  returns TRUE (0000ms, 21720ms total)
T152C 4412:850 JLINK_ReadReg(R15 (PC))  returns 0x080002D0 (0000ms, 21720ms total)
T152C 4412:850 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 21720ms total)
T152C 4412:850 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 21720ms total)
T152C 4412:850 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 21720ms total)
T152C 4412:850 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 21720ms total)
T152C 4412:850 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 21720ms total)
T152C 4412:850 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 21720ms total)
T152C 4412:850 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 21721ms total)
T152C 4412:851 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 21722ms total)
T152C 4412:852 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 21722ms total)
T152C 4412:852 JLINK_ReadReg(R0)  returns 0x20000060 (0000ms, 21722ms total)
T152C 4412:852 JLINK_ReadReg(R1)  returns 0x20000260 (0000ms, 21722ms total)
T152C 4412:852 JLINK_ReadReg(R2)  returns 0x20000260 (0000ms, 21722ms total)
T152C 4412:852 JLINK_ReadReg(R3)  returns 0x20000260 (0000ms, 21722ms total)
T152C 4412:852 JLINK_ReadReg(R4)  returns 0x0800030C (0000ms, 21722ms total)
T152C 4412:852 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 21722ms total)
T152C 4412:852 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 21722ms total)
T152C 4412:852 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 21723ms total)
T152C 4412:853 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 21723ms total)
T152C 4412:853 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 21723ms total)
T152C 4412:853 JLINK_ReadReg(R10)  returns 0x0800030C (0000ms, 21723ms total)
T152C 4412:853 JLINK_ReadReg(R11)  returns 0x0800030C (0000ms, 21723ms total)
T152C 4412:853 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 21723ms total)
T152C 4412:853 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 21723ms total)
T152C 4412:853 JLINK_ReadReg(R14)  returns 0x08000127 (0000ms, 21723ms total)
T152C 4412:853 JLINK_ReadReg(R15 (PC))  returns 0x080002D0 (0000ms, 21723ms total)
T152C 4412:853 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 21723ms total)
T152C 4412:853 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 21723ms total)
T152C 4412:853 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 21723ms total)
T152C 4412:853 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 21723ms total)
T26E8 4412:856 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 00 00 28 00 00 00 28 00 00 00 28 00 00 00 28 ...  returns 0x14 (0001ms, 21724ms total)
T26E8 4412:857 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 00 00 28  returns 0x04 (0000ms, 21724ms total)
T26E8 4412:857 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 28  returns 0x04 (0001ms, 21725ms total)
T26E8 4412:858 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 00 00 28  returns 0x04 (0001ms, 21726ms total)
T26E8 4412:859 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 28  returns 0x04 (0000ms, 21726ms total)
T26E8 4412:859 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: 00 00 00 28  returns 0x04 (0001ms, 21727ms total)
T26E8 4412:860 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 28  returns 0x04 (0001ms, 21728ms total)
T26E8 4412:861 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 28  returns 0x04 (0000ms, 21728ms total)
T26E8 4412:861 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 28 00 00 00 28  returns 0x08 (0001ms, 21729ms total)
T26E8 4412:862 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 28  returns 0x04 (0001ms, 21730ms total)
T26E8 4412:863 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 28  returns 0x04 (0000ms, 21730ms total)
T26E8 4412:863 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 28  returns 0x04 (0001ms, 21731ms total)
T26E8 4412:864 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 28  returns 0x04 (0001ms, 21732ms total)
T26E8 4412:870 JLINK_ReadMemEx(0x080001D0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080001D0) - Data: AB BE FE E7 26 00 02 00 70 47 00 00 19 48 00 68 ...  returns 0x3C (0000ms, 21732ms total)
T26E8 4412:870 JLINK_ReadMemEx(0x0800020C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x0800020C) - Data: 08 60 08 46 40 68 3F 21 09 04 88 43 0A 49 48 60 ...  returns 0x3C (0000ms, 21732ms total)
T26E8 4412:870 JLINK_ReadMemEx(0x08000250, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08000250) - Data: 41 28 02 D0 42 28 10 D1 07 E0 09 49 49 69 01 22 ...  returns 0x3C (0000ms, 21732ms total)
T26E8 4412:870 JLINK_ReadMemEx(0x0800028C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x0800028C) - Data: 4D 00 03 24 AC 40 A3 43 4D 00 01 24 AC 40 23 43 ...  returns 0x3C (0000ms, 21732ms total)
T26E8 4412:870 JLINK_ReadMemEx(0x080002C8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080002C8) -- Merging zombie BP[0]: 0x2041 @ 0x080002D0 - Data: 1A 43 42 61 00 BF F7 E7 41 20 FF F7 BD FF 00 22 ...  returns 0x3C (0001ms, 21733ms total)
T152C 4414:208 JLINK_ReadMemEx(0x080002D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Merging zombie BP[0]: 0x2041 @ 0x080002D0 -- Merging zombie BP[0]: 0x2041 @ 0x080002D0 - Data: 41 20  returns 0x02 (0000ms, 21733ms total)
T152C 4414:208 JLINK_SetBPEx(Addr = 0x080002B8, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 21733ms total)
T152C 4414:208 JLINK_SetBPEx(Addr = 0x080002C2, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 21733ms total)
T152C 4414:208 JLINK_SetBPEx(Addr = 0x080002E2, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 21733ms total)
T152C 4414:208 JLINK_SetBPEx(Addr = 0x080002EC, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 21733ms total)
T152C 4414:208 JLINK_Go() -- Merging zombie BP[0]: 0x2041 @ 0x080002D0 -- Merging zombie BP[0]: 0x2041 @ 0x080002D0 -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated -- Read from flash cache (2 bytes @ 0x080002D2) -- Read from flash cache (2 bytes @ 0x080002D4) -- Simulated -- Read from flash cache (2 bytes @ 0x08000250) -- Simulated -- Read from flash cache (2 bytes @ 0x08000252) -- Simulated -- Read from flash cache (2 bytes @ 0x0800025A) -- Read from flash cache (4 bytes @ 0x08000280) -- Simulated
 -- Read from flash cache (2 bytes @ 0x0800025C) -- Not simulated -- CPU_ReadMem(4 bytes @ 0xE000ED90) -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 4092 Bytes -- Preserving CPU registers -- Preparing memory -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Not first flash download, checking target RAM skipped -- Preparing RAMCode -- End of preparing flash programming -- Read from flash cache (1024 bytes @ 0x08000000)
 -- Programming range 0x08000000 - 0x080003FF (001 Sector, 1024 Bytes) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0151ms, 21884ms total)
T152C 4414:460 JLINK_IsHalted()  returns TRUE (0003ms, 21887ms total)
T152C 4414:463 JLINK_Halt()  returns 0x00 (0000ms, 21884ms total)
T152C 4414:463 JLINK_IsHalted()  returns TRUE (0000ms, 21884ms total)
T152C 4414:463 JLINK_IsHalted()  returns TRUE (0000ms, 21884ms total)
T152C 4414:463 JLINK_IsHalted()  returns TRUE (0000ms, 21884ms total)
T152C 4414:463 JLINK_ReadReg(R15 (PC))  returns 0x080002E2 (0000ms, 21884ms total)
T152C 4414:463 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 21884ms total)
T152C 4414:463 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 21884ms total)
T152C 4414:463 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 21884ms total)
T152C 4414:463 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 21884ms total)
T152C 4414:463 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 21884ms total)
T152C 4414:463 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 21885ms total)
T152C 4414:464 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 21886ms total)
T152C 4414:465 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 21887ms total)
T152C 4414:466 JLINK_ReadReg(R0)  returns 0x48000000 (0000ms, 21887ms total)
T152C 4414:466 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 21887ms total)
T152C 4414:466 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 21887ms total)
T152C 4414:466 JLINK_ReadReg(R3)  returns 0x0C000300 (0000ms, 21887ms total)
T152C 4414:466 JLINK_ReadReg(R4)  returns 0x0800030C (0000ms, 21887ms total)
T152C 4414:466 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 21887ms total)
T152C 4414:466 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 21887ms total)
T152C 4414:466 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 21887ms total)
T152C 4414:466 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 21887ms total)
T152C 4414:466 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 21887ms total)
T152C 4414:466 JLINK_ReadReg(R10)  returns 0x0800030C (0000ms, 21887ms total)
T152C 4414:466 JLINK_ReadReg(R11)  returns 0x0800030C (0000ms, 21887ms total)
T152C 4414:466 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 21887ms total)
T152C 4414:466 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 21887ms total)
T152C 4414:466 JLINK_ReadReg(R14)  returns 0x080002E3 (0000ms, 21887ms total)
T152C 4414:466 JLINK_ReadReg(R15 (PC))  returns 0x080002E2 (0000ms, 21887ms total)
T152C 4414:466 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 21887ms total)
T152C 4414:466 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 21887ms total)
T152C 4414:466 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 21887ms total)
T152C 4414:466 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 21887ms total)
T26E8 4414:466 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 01 00 28 00 00 00 00 00 03 00 0C 00 00 00 24 ...  returns 0x14 (0002ms, 21889ms total)
T26E8 4414:468 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 01 00 28  returns 0x04 (0000ms, 21889ms total)
T26E8 4414:469 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 00  returns 0x04 (0001ms, 21891ms total)
T26E8 4414:470 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 03 00 0C  returns 0x04 (0000ms, 21891ms total)
T26E8 4414:471 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 24  returns 0x04 (0000ms, 21892ms total)
T26E8 4414:471 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: EA 06 00 00  returns 0x04 (0001ms, 21893ms total)
T26E8 4414:472 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 21894ms total)
T26E8 4414:473 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 21895ms total)
T26E8 4414:474 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 21896ms total)
T26E8 4414:475 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 21897ms total)
T26E8 4414:476 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 00  returns 0x04 (0001ms, 21898ms total)
T26E8 4414:477 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0000ms, 21898ms total)
T26E8 4414:477 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 21899ms total)
T26E8 4414:519 JLINK_ReadMemEx(0x080002D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080002D6) - Data: 00 22  returns 0x02 (0000ms, 21899ms total)
T26E8 4414:520 JLINK_ReadMemEx(0x080002D8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080002D8) - Data: 04 21 09 20 C0 06 FF F7 D1 FF 04 21 09 20 C0 06 ...  returns 0x3C (0000ms, 21899ms total)
T152C 4415:062 JLINK_ReadMemEx(0x080002E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080002E2) - Data: 04 21  returns 0x02 (0000ms, 21899ms total)
T152C 4415:062 JLINK_Step() -- Read from flash cache (2 bytes @ 0x080002E2) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 21901ms total)
T152C 4415:064 JLINK_ReadReg(R15 (PC))  returns 0x080002E4 (0000ms, 21901ms total)
T152C 4415:064 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 21901ms total)
T152C 4415:064 JLINK_SetBPEx(Addr = 0x080002B8, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 21901ms total)
T152C 4415:064 JLINK_SetBPEx(Addr = 0x080002C2, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 21901ms total)
T152C 4415:064 JLINK_SetBPEx(Addr = 0x080002E2, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 21901ms total)
T152C 4415:064 JLINK_SetBPEx(Addr = 0x080002EC, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 21901ms total)
T152C 4415:064 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 21907ms total)
T152C 4415:170 JLINK_IsHalted()  returns TRUE (0003ms, 21910ms total)
T152C 4415:173 JLINK_Halt()  returns 0x00 (0000ms, 21907ms total)
T152C 4415:173 JLINK_IsHalted()  returns TRUE (0000ms, 21907ms total)
T152C 4415:173 JLINK_IsHalted()  returns TRUE (0000ms, 21907ms total)
T152C 4415:173 JLINK_IsHalted()  returns TRUE (0000ms, 21907ms total)
T152C 4415:173 JLINK_ReadReg(R15 (PC))  returns 0x080002B8 (0000ms, 21907ms total)
T152C 4415:173 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 21907ms total)
T152C 4415:173 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 21907ms total)
T152C 4415:173 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 21907ms total)
T152C 4415:173 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 21908ms total)
T152C 4415:174 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 21908ms total)
T152C 4415:174 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 21908ms total)
T152C 4415:175 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 21909ms total)
T152C 4415:175 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 21910ms total)
T152C 4415:176 JLINK_ReadReg(R0)  returns 0x48000000 (0001ms, 21911ms total)
T152C 4415:177 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 21911ms total)
T152C 4415:177 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 21911ms total)
T152C 4415:177 JLINK_ReadReg(R3)  returns 0x0C000300 (0000ms, 21911ms total)
T152C 4415:177 JLINK_ReadReg(R4)  returns 0x0800030C (0000ms, 21911ms total)
T152C 4415:177 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 21911ms total)
T152C 4415:177 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 21911ms total)
T152C 4415:177 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 21911ms total)
T152C 4415:177 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 21911ms total)
T152C 4415:177 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 21911ms total)
T152C 4415:177 JLINK_ReadReg(R10)  returns 0x0800030C (0000ms, 21911ms total)
T152C 4415:177 JLINK_ReadReg(R11)  returns 0x0800030C (0000ms, 21911ms total)
T152C 4415:177 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 21911ms total)
T152C 4415:177 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 21911ms total)
T152C 4415:177 JLINK_ReadReg(R14)  returns 0x080002ED (0000ms, 21911ms total)
T152C 4415:177 JLINK_ReadReg(R15 (PC))  returns 0x080002B8 (0000ms, 21911ms total)
T152C 4415:177 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 21911ms total)
T152C 4415:177 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 21911ms total)
T152C 4415:177 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 21911ms total)
T152C 4415:177 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 21911ms total)
T26E8 4415:194 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 01 00 28 00 00 00 00 00 03 00 0C 00 00 00 24 ...  returns 0x14 (0001ms, 21912ms total)
T26E8 4415:195 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 01 00 28  returns 0x04 (0001ms, 21913ms total)
T26E8 4415:196 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 00  returns 0x04 (0001ms, 21914ms total)
T26E8 4415:197 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 03 00 0C  returns 0x04 (0001ms, 21915ms total)
T26E8 4415:198 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 24  returns 0x04 (0001ms, 21916ms total)
T26E8 4415:199 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: EA 06 00 00  returns 0x04 (0001ms, 21917ms total)
T26E8 4415:200 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0000ms, 21917ms total)
T26E8 4415:201 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0000ms, 21917ms total)
T26E8 4415:201 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 21918ms total)
T26E8 4415:202 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 21919ms total)
T26E8 4415:203 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 00  returns 0x04 (0000ms, 21919ms total)
T26E8 4415:203 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 21920ms total)
T26E8 4415:204 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 21921ms total)
T26E8 4415:210 JLINK_ReadMemEx(0x080001B8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080001B8) - Data: C0 46 C0 46 20 46 FF F7 B4 FF 10 BD 00 48 70 47 ...  returns 0x3C (0000ms, 21921ms total)
T26E8 4415:210 JLINK_ReadMemEx(0x080001F4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080001F4) - Data: 08 46 00 68 14 49 08 40 11 49 08 60 08 46 00 68 ...  returns 0x3C (0000ms, 21921ms total)
T26E8 4415:210 JLINK_ReadMemEx(0x08000230, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08000230) - Data: 04 49 08 63 08 46 40 6B 40 08 40 00 48 63 00 20 ...  returns 0x3C (0000ms, 21921ms total)
T26E8 4415:210 JLINK_ReadMemEx(0x0800026C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x0800026C) - Data: 49 69 01 22 92 04 11 43 02 4A 51 61 00 E0 00 BF ...  returns 0x3C (0000ms, 21921ms total)
T26E8 4415:210 JLINK_ReadMemEx(0x080002A8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080002A8) - Data: 83 60 30 BD 42 69 01 23 8B 40 9A 43 42 61 70 47 ...  returns 0x3C (0000ms, 21921ms total)
T152C 4416:653 JLINK_ReadMemEx(0x080002B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080002B8) - Data: 09 22  returns 0x02 (0000ms, 21921ms total)
T152C 4416:653 JLINK_Step() -- Read from flash cache (2 bytes @ 0x080002B8) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 21922ms total)
T152C 4416:654 JLINK_ReadReg(R15 (PC))  returns 0x080002BA (0000ms, 21922ms total)
T152C 4416:654 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 21922ms total)
T152C 4416:654 JLINK_SetBPEx(Addr = 0x080002B8, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 21922ms total)
T152C 4416:654 JLINK_SetBPEx(Addr = 0x080002C2, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 21922ms total)
T152C 4416:654 JLINK_SetBPEx(Addr = 0x080002E2, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 21922ms total)
T152C 4416:654 JLINK_SetBPEx(Addr = 0x080002EC, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 21922ms total)
T152C 4416:654 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 21927ms total)
T152C 4416:761 JLINK_IsHalted()  returns TRUE (0003ms, 21930ms total)
T152C 4416:764 JLINK_Halt()  returns 0x00 (0000ms, 21927ms total)
T152C 4416:764 JLINK_IsHalted()  returns TRUE (0000ms, 21927ms total)
T152C 4416:764 JLINK_IsHalted()  returns TRUE (0000ms, 21927ms total)
T152C 4416:764 JLINK_IsHalted()  returns TRUE (0000ms, 21927ms total)
T152C 4416:764 JLINK_ReadReg(R15 (PC))  returns 0x080002C2 (0000ms, 21927ms total)
T152C 4416:764 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 21927ms total)
T152C 4416:764 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 21927ms total)
T152C 4416:764 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 21927ms total)
T152C 4416:764 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 21927ms total)
T152C 4416:764 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 21927ms total)
T152C 4416:764 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 21927ms total)
T152C 4416:764 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 21929ms total)
T152C 4416:766 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 21929ms total)
T152C 4416:767 JLINK_ReadReg(R0)  returns 0x48000000 (0000ms, 21929ms total)
T152C 4416:767 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 21929ms total)
T152C 4416:767 JLINK_ReadReg(R2)  returns 0x48000000 (0000ms, 21929ms total)
T152C 4416:767 JLINK_ReadReg(R3)  returns 0x0C000300 (0000ms, 21929ms total)
T152C 4416:767 JLINK_ReadReg(R4)  returns 0x0800030C (0000ms, 21929ms total)
T152C 4416:767 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 21929ms total)
T152C 4416:767 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 21929ms total)
T152C 4416:767 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 21929ms total)
T152C 4416:767 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 21929ms total)
T152C 4416:767 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 21929ms total)
T152C 4416:767 JLINK_ReadReg(R10)  returns 0x0800030C (0000ms, 21929ms total)
T152C 4416:767 JLINK_ReadReg(R11)  returns 0x0800030C (0000ms, 21929ms total)
T152C 4416:767 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 21929ms total)
T152C 4416:767 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 21929ms total)
T152C 4416:767 JLINK_ReadReg(R14)  returns 0x080002ED (0000ms, 21929ms total)
T152C 4416:767 JLINK_ReadReg(R15 (PC))  returns 0x080002C2 (0000ms, 21929ms total)
T152C 4416:767 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 21929ms total)
T152C 4416:767 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 21929ms total)
T152C 4416:767 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 21929ms total)
T152C 4416:767 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 21929ms total)
T26E8 4416:767 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 01 00 28 00 00 00 00 00 03 00 0C 00 00 00 24 ...  returns 0x14 (0001ms, 21930ms total)
T26E8 4416:768 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 01 00 28  returns 0x04 (0001ms, 21931ms total)
T26E8 4416:769 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 00  returns 0x04 (0001ms, 21932ms total)
T26E8 4416:770 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 03 00 0C  returns 0x04 (0001ms, 21933ms total)
T26E8 4416:771 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 24  returns 0x04 (0000ms, 21933ms total)
T26E8 4416:771 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: EA 06 00 00  returns 0x04 (0001ms, 21934ms total)
T26E8 4416:772 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 21935ms total)
T26E8 4416:773 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 21936ms total)
T26E8 4416:774 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 21936ms total)
T26E8 4416:774 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 21937ms total)
T26E8 4416:775 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 00  returns 0x04 (0000ms, 21937ms total)
T26E8 4416:775 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 21938ms total)
T26E8 4416:776 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0000ms, 21938ms total)
T26E8 4416:782 JLINK_ReadMemEx(0x080002C0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080002C0) - Data: 70 47 42 69 01 23 8B 40 1A 43 42 61 00 BF F7 E7 ...  returns 0x3C (0000ms, 21938ms total)
T152C 4421:200 JLINK_ReadMemEx(0x080002C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080002C2) - Data: 42 69  returns 0x02 (0000ms, 21938ms total)
T152C 4421:200 JLINK_Step() -- Read from flash cache (2 bytes @ 0x080002C2) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0005ms, 21943ms total)
T152C 4421:205 JLINK_ReadReg(R15 (PC))  returns 0x080002C4 (0000ms, 21943ms total)
T152C 4421:205 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 21943ms total)
T152C 4421:205 JLINK_SetBPEx(Addr = 0x080002B8, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 21943ms total)
T152C 4421:205 JLINK_SetBPEx(Addr = 0x080002C2, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 21943ms total)
T152C 4421:205 JLINK_SetBPEx(Addr = 0x080002E2, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 21943ms total)
T152C 4421:205 JLINK_SetBPEx(Addr = 0x080002EC, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 21943ms total)
T152C 4421:205 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 21948ms total)
T152C 4421:311 JLINK_IsHalted()  returns TRUE (0003ms, 21951ms total)
T152C 4421:314 JLINK_Halt()  returns 0x00 (0000ms, 21948ms total)
T152C 4421:314 JLINK_IsHalted()  returns TRUE (0000ms, 21948ms total)
T152C 4421:314 JLINK_IsHalted()  returns TRUE (0000ms, 21948ms total)
T152C 4421:314 JLINK_IsHalted()  returns TRUE (0000ms, 21948ms total)
T152C 4421:314 JLINK_ReadReg(R15 (PC))  returns 0x080002EC (0000ms, 21948ms total)
T152C 4421:314 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 21948ms total)
T152C 4421:314 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 21948ms total)
T152C 4421:314 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 21948ms total)
T152C 4421:314 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 21948ms total)
T152C 4421:314 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 21948ms total)
T152C 4421:314 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 21949ms total)
T152C 4421:315 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 21949ms total)
T152C 4421:315 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 21950ms total)
T152C 4421:316 JLINK_ReadReg(R0)  returns 0x48000000 (0000ms, 21950ms total)
T152C 4421:316 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 21950ms total)
T152C 4421:316 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 21950ms total)
T152C 4421:316 JLINK_ReadReg(R3)  returns 0x00000010 (0000ms, 21950ms total)
T152C 4421:316 JLINK_ReadReg(R4)  returns 0x0800030C (0000ms, 21950ms total)
T152C 4421:316 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 21950ms total)
T152C 4421:316 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 21950ms total)
T152C 4421:316 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 21950ms total)
T152C 4421:316 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 21950ms total)
T152C 4421:316 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 21950ms total)
T152C 4421:316 JLINK_ReadReg(R10)  returns 0x0800030C (0000ms, 21950ms total)
T152C 4421:316 JLINK_ReadReg(R11)  returns 0x0800030C (0000ms, 21950ms total)
T152C 4421:316 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 21950ms total)
T152C 4421:316 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 21950ms total)
T152C 4421:316 JLINK_ReadReg(R14)  returns 0x080002ED (0000ms, 21950ms total)
T152C 4421:316 JLINK_ReadReg(R15 (PC))  returns 0x080002EC (0000ms, 21950ms total)
T152C 4421:316 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 21950ms total)
T152C 4421:316 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 21950ms total)
T152C 4421:316 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 21950ms total)
T152C 4421:316 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 21950ms total)
T26E8 4421:324 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 01 00 28 00 00 00 00 00 03 00 0C 00 00 00 24 ...  returns 0x14 (0001ms, 21951ms total)
T26E8 4421:325 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 01 00 28  returns 0x04 (0001ms, 21952ms total)
T26E8 4421:326 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 00  returns 0x04 (0002ms, 21954ms total)
T26E8 4421:328 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 03 00 0C  returns 0x04 (0000ms, 21954ms total)
T26E8 4421:328 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 24  returns 0x04 (0001ms, 21955ms total)
T26E8 4421:329 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: FA 06 00 00  returns 0x04 (0001ms, 21956ms total)
T26E8 4421:330 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 10 00 00 00  returns 0x04 (0001ms, 21957ms total)
T26E8 4421:331 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 10 00 00 00  returns 0x04 (0000ms, 21957ms total)
T26E8 4421:331 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 21958ms total)
T26E8 4421:332 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 21959ms total)
T26E8 4421:333 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 00  returns 0x04 (0001ms, 21960ms total)
T26E8 4421:334 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 21961ms total)
T26E8 4421:335 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0000ms, 21961ms total)
T26E8 4421:347 JLINK_ReadMemEx(0x080002E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080002E2) - Data: 04 21  returns 0x02 (0000ms, 21961ms total)
T26E8 4421:347 JLINK_ReadMemEx(0x080002E4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x080002E4) - Data: 09 20 C0 06 FF F7 E6 FF 04 21 09 20 C0 06 FF F7 ...  returns 0x3C (0000ms, 21961ms total)
T152C 4422:108 JLINK_ReadMemEx(0x080002EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x080002EC) - Data: 04 21  returns 0x02 (0000ms, 21961ms total)
T152C 4422:108 JLINK_Step() -- Read from flash cache (2 bytes @ 0x080002EC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 21963ms total)
T152C 4422:110 JLINK_ReadReg(R15 (PC))  returns 0x080002EE (0000ms, 21963ms total)
T152C 4422:110 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 21963ms total)
T152C 4422:110 JLINK_SetBPEx(Addr = 0x080002B8, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 21963ms total)
T152C 4422:110 JLINK_SetBPEx(Addr = 0x080002C2, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 21963ms total)
T152C 4422:110 JLINK_SetBPEx(Addr = 0x080002E2, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 21963ms total)
T152C 4422:110 JLINK_SetBPEx(Addr = 0x080002EC, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 21963ms total)
T152C 4422:110 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 21968ms total)
T152C 4422:216 JLINK_IsHalted()  returns FALSE (0000ms, 21968ms total)
T152C 4422:316 JLINK_IsHalted()  returns FALSE (0000ms, 21968ms total)
T152C 4422:418 JLINK_IsHalted()  returns FALSE (0001ms, 21969ms total)
T152C 4422:519 JLINK_IsHalted()  returns FALSE (0001ms, 21969ms total)
T152C 4422:620 JLINK_IsHalted()  returns FALSE (0000ms, 21968ms total)
T152C 4422:721 JLINK_IsHalted()  returns FALSE (0000ms, 21968ms total)
T152C 4422:823 JLINK_IsHalted()  returns FALSE (0001ms, 21969ms total)
T152C 4422:925 JLINK_IsHalted()  returns FALSE (0000ms, 21968ms total)
T152C 4423:026 JLINK_IsHalted()  returns FALSE (0001ms, 21969ms total)
T152C 4423:127 JLINK_IsHalted()  returns FALSE (0001ms, 21969ms total)
T152C 4423:228 JLINK_IsHalted()  returns FALSE (0001ms, 21969ms total)
T152C 4423:330 JLINK_IsHalted()  returns FALSE (0000ms, 21968ms total)
T152C 4423:431 JLINK_IsHalted()  returns FALSE (0001ms, 21969ms total)
T152C 4423:532 JLINK_Halt()  returns 0x00 (0003ms, 21971ms total)
T152C 4423:535 JLINK_IsHalted()  returns TRUE (0000ms, 21971ms total)
T152C 4423:535 JLINK_IsHalted()  returns TRUE (0000ms, 21971ms total)
T152C 4423:535 JLINK_IsHalted()  returns TRUE (0000ms, 21971ms total)
T152C 4423:535 JLINK_ReadReg(R15 (PC))  returns 0x080002F8 (0000ms, 21971ms total)
T152C 4423:535 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 21971ms total)
T152C 4423:535 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 21971ms total)
T152C 4423:535 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 21971ms total)
T152C 4423:535 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 21971ms total)
T152C 4423:535 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 21971ms total)
T152C 4423:535 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 21972ms total)
T152C 4423:536 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 21973ms total)
T152C 4423:537 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 21974ms total)
T26E8 4424:168 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 21997ms total)
T26E8 4424:168  (0023ms, 21997ms total)
T26E8 4424:168 Closed (0023ms, 21997ms total)
