T27E60 7051:624 SEGGER J-Link V6.30h Log File (0001ms, 36899ms total)
T27E60 7051:624 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 36899ms total)
T27E60 7051:624 Logging started @ 2019-01-22 16:37 (0001ms, 36899ms total)
T27E60 7051:625 JLINK_SetWarnOutHandler(...) (0000ms, 36899ms total)
T27E60 7051:625 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59404884
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "STM32F030F4 (ALLOW OPT. BYTES)" selected.WEBSRV 
Starting webserver (0144ms, 37043ms total)
T27E60 7051:625 WEBSRV Webserver running on local port 19080 (0145ms, 37044ms total)
T27E60 7051:625   returns O.K. (0145ms, 37044ms total)
T27E60 7051:770 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 37044ms total)
T27E60 7051:770 JLINK_TIF_GetAvailable(...) (0001ms, 37045ms total)
T27E60 7051:771 JLINK_SetErrorOutHandler(...) (0000ms, 37045ms total)
T27E60 7051:771 JLINK_ExecCommand("ProjectFile = "F:\STM32\GPIO_Driver\GpioOnOff_Register\JLinkSettings.ini"", ...). Device "STM32F030F4 (ALLOW OPT. BYTES)" selected.  returns 0x00 (0005ms, 37050ms total)
T27E60 7051:776 JLINK_ExecCommand("Device = STM32F030F4Px", ...). Device "STM32F030F4 (ALLOW OPT. BYTES)" selected.  returns 0x00 (0002ms, 37052ms total)
T27E60 7051:778 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 37052ms total)
T27E60 7051:778 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 37052ms total)
T27E60 7051:778 JLINK_GetDLLVersion()  returns 63008 (0000ms, 37052ms total)
T27E60 7051:778 JLINK_GetFirmwareString(...) (0000ms, 37052ms total)
T27E60 7051:779 JLINK_GetDLLVersion()  returns 63008 (0000ms, 37052ms total)
T27E60 7051:779 JLINK_GetCompileDateTime() (0000ms, 37052ms total)
T27E60 7051:779 JLINK_GetFirmwareString(...) (0000ms, 37052ms total)
T27E60 7051:780 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 37052ms total)
T27E60 7051:780 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 37053ms total)
T27E60 7051:781 JLINK_SetSpeed(5000) (0001ms, 37054ms total)
T27E60 7051:782 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>
Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0182ms, 37236ms total)
T27E60 7051:964 JLINK_GetDLLVersion()  returns 63008 (0000ms, 37236ms total)
T27E60 7051:964 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 37236ms total)
T27E60 7051:964 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 37236ms total)
T27E60 7051:964 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 37236ms total)
T27E60 7051:964 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 37236ms total)
T27E60 7051:964 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 37237ms total)
T27E60 7051:965 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 37237ms total)
T27E60 7051:965 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 37237ms total)
T27E60 7051:965 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 37237ms total)
T27E60 7051:965 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 37237ms total)
T27E60 7051:965 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 37237ms total)
T27E60 7051:965 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 37238ms total)
T27E60 7051:966 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 37238ms total)
T27E60 7051:966 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 37238ms total)
T27E60 7051:966 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 37238ms total)
T27E60 7051:966 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 37239ms total)
T27E60 7051:967 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 37239ms total)
T27E60 7051:967 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 37239ms total)
T27E60 7051:967 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0070ms, 37309ms total)
T27E60 7052:037 JLINK_ReadReg(R15 (PC))  returns 0x08000154 (0000ms, 37309ms total)
T27E60 7052:037 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 37309ms total)
T27E60 7052:037 JLINK_Halt()  returns 0x00 (0000ms, 37309ms total)
T27E60 7052:037 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 37310ms total)
T27E60 7052:038 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 37311ms total)
T27E60 7052:039 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 37312ms total)
T27E60 7052:040 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 37313ms total)
T27E60 7052:041 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 37313ms total)
T27E60 7052:041 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 37313ms total)
T27E60 7052:041 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 37313ms total)
T27E60 7052:041 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 37313ms total)
T27E60 7052:041 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 37314ms total)
T27E60 7052:042 JLINK_ReadReg(R15 (PC))  returns 0x08000154 (0000ms, 37314ms total)
T27E60 7052:042 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 37314ms total)
T27E60 7052:109 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 37314ms total)
T27E60 7052:109 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0072ms, 37386ms total)
T27E60 7052:181 JLINK_ReadReg(R15 (PC))  returns 0x08000154 (0000ms, 37386ms total)
T27E60 7052:181 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 37386ms total)
T27E60 7052:520 JLINK_ReadMemEx(0x080000B0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000080) -- Updating C cache (128 bytes @ 0x08000080) -- Read from C cache (60 bytes @ 0x080000B0) - Data: 00 F0 02 F8 00 F0 3E F8 0C A0 30 C8 08 38 24 18 ...  returns 0x3C (0001ms, 37387ms total)
T27E60 7052:521 JLINK_ReadMemEx(0x080000EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x080000EC) - Data: D4 02 00 00 F4 02 00 00 10 3A 02 D3 78 C8 78 C1 ...  returns 0x3C (0001ms, 37388ms total)
T27E60 7052:522 JLINK_ReadMemEx(0x08000128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 0B 60 70 47 1F B5 1F BD 10 B5 10 BD 00 F0 2D F8 ...  returns 0x3C (0001ms, 37389ms total)
T27E60 7052:603 JLINK_ReadMemEx(0x40021000, 0x0034 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(52 bytes @ 0x40021000) - Data: 83 52 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x34 (0002ms, 37391ms total)
T27E60 7052:605 JLINK_ReadMemEx(0x40021000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 52 00 00  returns 0x04 (0000ms, 37391ms total)
T27E60 7052:605 JLINK_ReadMemEx(0x40021004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x04 (0001ms, 37392ms total)
T27E60 7052:606 JLINK_ReadMemEx(0x40021008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021008) - Data: 00 00 00 00  returns 0x04 (0000ms, 37392ms total)
T27E60 7052:606 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0000ms, 37392ms total)
T27E60 7052:606 JLINK_ReadMemEx(0x40021010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x04 (0001ms, 37393ms total)
T27E60 7052:607 JLINK_ReadMemEx(0x40021014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x04 (0001ms, 37394ms total)
T27E60 7052:608 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x04 (0000ms, 37394ms total)
T27E60 7052:608 JLINK_ReadMemEx(0x4002101C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 00 00 00 00  returns 0x04 (0000ms, 37394ms total)
T27E60 7052:608 JLINK_ReadMemEx(0x40021020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 18 82 00 00  returns 0x04 (0001ms, 37395ms total)
T27E60 7052:609 JLINK_ReadMemEx(0x40021024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 80 1C  returns 0x04 (0001ms, 37396ms total)
T27E60 7052:610 JLINK_ReadMemEx(0x40021028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021028) - Data: 00 00 00 00  returns 0x04 (0001ms, 37397ms total)
T27E60 7052:611 JLINK_ReadMemEx(0x4002102C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002102C) - Data: 00 00 00 00  returns 0x04 (0000ms, 37397ms total)
T27E60 7052:611 JLINK_ReadMemEx(0x40021030, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021030) - Data: 00 00 00 00  returns 0x04 (0000ms, 37397ms total)
T27E60 7052:611 JLINK_ReadMemEx(0x40021034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021034) - Data: 80 68 00 00  returns 0x04 (0001ms, 37398ms total)
T27E60 7052:612 JLINK_ReadMemEx(0x40021034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021034) - Data: 80 68 00 00  returns 0x04 (0000ms, 37398ms total)
T27E60 7052:731 JLINK_ReadMemEx(0x40002800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40002800) - Data: 00 00 00 00 01 21 00 00 00 00 00 00 07 00 00 00  returns 0x10 (0001ms, 37399ms total)
T27E60 7052:732 JLINK_ReadMemEx(0x40002800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002800) - Data: 00 00 00 00  returns 0x04 (0000ms, 37399ms total)
T27E60 7052:732 JLINK_ReadMemEx(0x40002804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002804) - Data: 01 21 00 00  returns 0x04 (0001ms, 37400ms total)
T27E60 7052:733 JLINK_ReadMemEx(0x40002808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002808) - Data: 00 00 00 00  returns 0x04 (0001ms, 37401ms total)
T27E60 7052:734 JLINK_ReadMemEx(0x4000280C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000280C) - Data: 07 00 00 00  returns 0x04 (0000ms, 37401ms total)
T27E60 7052:734 JLINK_ReadMemEx(0x40002810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002810) - Data: FF 00 7F 00  returns 0x04 (0001ms, 37402ms total)
T27E60 7052:735 JLINK_ReadMemEx(0x40002810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002810) - Data: FF 00 7F 00  returns 0x04 (0000ms, 37402ms total)
T27E60 7052:735 JLINK_ReadMemEx(0x4000281C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000281C) - Data: 00 00 00 00  returns 0x04 (0001ms, 37403ms total)
T27E60 7052:736 JLINK_ReadMemEx(0x4000281C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000281C) - Data: 00 00 00 00  returns 0x04 (0001ms, 37404ms total)
T27E60 7052:737 JLINK_ReadMemEx(0x40002828, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002828) - Data: 00 00 00 00  returns 0x04 (0000ms, 37404ms total)
T27E60 7052:737 JLINK_ReadMemEx(0x40002828, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002828) - Data: 00 00 00 00  returns 0x04 (0001ms, 37405ms total)
T27E60 7052:738 JLINK_ReadMemEx(0x40002830, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40002830) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 37406ms total)
T27E60 7052:739 JLINK_ReadMemEx(0x40002830, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002830) - Data: 00 00 00 00  returns 0x04 (0000ms, 37406ms total)
T27E60 7052:739 JLINK_ReadMemEx(0x40002834, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002834) - Data: 00 00 00 00  returns 0x04 (0001ms, 37407ms total)
T27E60 7052:740 JLINK_ReadMemEx(0x40002838, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002838) - Data: 00 00 00 00  returns 0x04 (0001ms, 37408ms total)
T27E60 7052:741 JLINK_ReadMemEx(0x4000283C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000283C) - Data: 00 00 00 00  returns 0x04 (0000ms, 37408ms total)
T27E60 7052:741 JLINK_ReadMemEx(0x40002840, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002840) - Data: 00 00 00 00  returns 0x04 (0001ms, 37409ms total)
T27E60 7052:742 JLINK_ReadMemEx(0x40002844, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002844) - Data: 00 00 00 00  returns 0x04 (0000ms, 37409ms total)
T27E60 7052:742 JLINK_ReadMemEx(0x40002844, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002844) - Data: 00 00 00 00  returns 0x04 (0001ms, 37410ms total)
T27E60 7052:743 JLINK_ReadMemEx(0x40002850, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40002850) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 37411ms total)
T27E60 7052:744 JLINK_ReadMemEx(0x40002850, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002850) - Data: 00 00 00 00  returns 0x04 (0000ms, 37411ms total)
T27E60 7052:744 JLINK_ReadMemEx(0x40002854, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002854) - Data: 00 00 00 00  returns 0x04 (0001ms, 37412ms total)
T27E60 7052:745 JLINK_ReadMemEx(0x40002858, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002858) - Data: 00 00 00 00  returns 0x04 (0000ms, 37412ms total)
T27E60 7052:745 JLINK_ReadMemEx(0x4000285C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000285C) - Data: 00 00 00 00  returns 0x04 (0001ms, 37413ms total)
T27E60 7052:746 JLINK_ReadMemEx(0x40002860, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002860) - Data: 00 00 00 00  returns 0x04 (0001ms, 37414ms total)
T27E60 7052:747 JLINK_ReadMemEx(0x40002860, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002860) - Data: 00 00 00 00  returns 0x04 (0000ms, 37414ms total)
T27E60 7055:477 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 37414ms total)
T27E60 7055:477 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 37414ms total)
T27E60 7055:477 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 37414ms total)
T27E60 7055:477 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 37414ms total)
T27E60 7055:477 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 37414ms total)
T27E60 7055:477 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 37414ms total)
T27E60 7055:477 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 37414ms total)
T27E60 7055:477 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 37414ms total)
T27E60 7055:477 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 37414ms total)
T27E60 7055:477 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 37414ms total)
T27E60 7055:477 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 37414ms total)
T27E60 7055:477 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 37414ms total)
T27E60 7055:477 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 37414ms total)
T27E60 7055:477 JLINK_ReadReg(R13 (SP))  returns 0x20000668 (0000ms, 37414ms total)
T27E60 7055:477 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 37414ms total)
T27E60 7055:477 JLINK_ReadReg(R15 (PC))  returns 0x08000154 (0001ms, 37415ms total)
T27E60 7055:478 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 37415ms total)
T27E60 7055:478 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 37415ms total)
T27E60 7055:478 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 37415ms total)
T27E60 7055:478 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 37415ms total)
T27E60 7055:486 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: FE E7 0A E0  returns 0x04 (0001ms, 37416ms total)
T2B488 7055:525 JLINK_ReadMemEx(0x08000154, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000154) - Data: 07 48  returns 0x02 (0000ms, 37416ms total)
T2B488 7055:525 JLINK_SetBPEx(Addr = 0x080002AC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 37416ms total)
T2B488 7055:525 JLINK_SetBPEx(Addr = 0x080003A4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 37416ms total)
T2B488 7055:525 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 37421ms total)
T2B488 7055:631 JLINK_IsHalted()  returns TRUE (0002ms, 37424ms total)
T2B488 7055:633 JLINK_Halt()  returns 0x00 (0000ms, 37422ms total)
T2B488 7055:633 JLINK_IsHalted()  returns TRUE (0000ms, 37422ms total)
T2B488 7055:633 JLINK_IsHalted()  returns TRUE (0000ms, 37422ms total)
T2B488 7055:633 JLINK_IsHalted()  returns TRUE (0000ms, 37422ms total)
T2B488 7055:633 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 37422ms total)
T2B488 7055:633 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 37422ms total)
T2B488 7055:633 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 37422ms total)
T2B488 7055:633 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 37422ms total)
T2B488 7055:633 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 37423ms total)
T2B488 7055:634 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 37423ms total)
T2B488 7055:634 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 37424ms total)
T2B488 7055:635 JLINK_ReadReg(R0)  returns 0x20000068 (0000ms, 37424ms total)
T2B488 7055:635 JLINK_ReadReg(R1)  returns 0x20000268 (0000ms, 37424ms total)
T2B488 7055:635 JLINK_ReadReg(R2)  returns 0x20000268 (0000ms, 37424ms total)
T2B488 7055:635 JLINK_ReadReg(R3)  returns 0x20000268 (0000ms, 37424ms total)
T2B488 7055:635 JLINK_ReadReg(R4)  returns 0x080003E0 (0000ms, 37424ms total)
T2B488 7055:635 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 37424ms total)
T2B488 7055:635 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 37424ms total)
T2B488 7055:635 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 37424ms total)
T2B488 7055:635 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 37424ms total)
T2B488 7055:635 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 37424ms total)
T2B488 7055:635 JLINK_ReadReg(R10)  returns 0x080003E0 (0000ms, 37424ms total)
T2B488 7055:635 JLINK_ReadReg(R11)  returns 0x080003E0 (0000ms, 37424ms total)
T2B488 7055:635 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 37424ms total)
T2B488 7055:635 JLINK_ReadReg(R13 (SP))  returns 0x20000668 (0000ms, 37424ms total)
T2B488 7055:635 JLINK_ReadReg(R14)  returns 0x08000143 (0000ms, 37424ms total)
T2B488 7055:636 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 37425ms total)
T2B488 7055:636 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 37425ms total)
T2B488 7055:636 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 37425ms total)
T2B488 7055:636 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 37425ms total)
T2B488 7055:636 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 37425ms total)
T27E60 7055:637 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0001ms, 37426ms total)
T27E60 7055:639 JLINK_ReadMemEx(0x40002800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40002800) - Data: 00 00 00 00 01 21 00 00 00 00 00 00 07 00 00 00  returns 0x10 (0001ms, 37427ms total)
T27E60 7055:640 JLINK_ReadMemEx(0x40002800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002800) - Data: 00 00 00 00  returns 0x04 (0001ms, 37428ms total)
T27E60 7055:641 JLINK_ReadMemEx(0x40002804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002804) - Data: 01 21 00 00  returns 0x04 (0000ms, 37428ms total)
T27E60 7055:641 JLINK_ReadMemEx(0x40002808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002808) - Data: 00 00 00 00  returns 0x04 (0001ms, 37429ms total)
T27E60 7055:642 JLINK_ReadMemEx(0x4000280C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000280C) - Data: 07 00 00 00  returns 0x04 (0001ms, 37430ms total)
T27E60 7055:643 JLINK_ReadMemEx(0x40002810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002810) - Data: FF 00 7F 00  returns 0x04 (0000ms, 37430ms total)
T27E60 7055:643 JLINK_ReadMemEx(0x40002810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002810) - Data: FF 00 7F 00  returns 0x04 (0001ms, 37431ms total)
T27E60 7055:644 JLINK_ReadMemEx(0x4000281C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000281C) - Data: 00 00 00 00  returns 0x04 (0000ms, 37431ms total)
T27E60 7055:644 JLINK_ReadMemEx(0x4000281C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000281C) - Data: 00 00 00 00  returns 0x04 (0001ms, 37432ms total)
T27E60 7055:645 JLINK_ReadMemEx(0x40002828, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002828) - Data: 00 00 00 00  returns 0x04 (0001ms, 37433ms total)
T27E60 7055:646 JLINK_ReadMemEx(0x40002828, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002828) - Data: 00 00 00 00  returns 0x04 (0000ms, 37433ms total)
T27E60 7055:646 JLINK_ReadMemEx(0x40002830, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40002830) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 37434ms total)
T27E60 7055:647 JLINK_ReadMemEx(0x40002830, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002830) - Data: 00 00 00 00  returns 0x04 (0001ms, 37435ms total)
T27E60 7055:648 JLINK_ReadMemEx(0x40002834, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002834) - Data: 00 00 00 00  returns 0x04 (0000ms, 37435ms total)
T27E60 7055:648 JLINK_ReadMemEx(0x40002838, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002838) - Data: 00 00 00 00  returns 0x04 (0001ms, 37436ms total)
T27E60 7055:649 JLINK_ReadMemEx(0x4000283C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000283C) - Data: 00 00 00 00  returns 0x04 (0001ms, 37437ms total)
T27E60 7055:650 JLINK_ReadMemEx(0x40002840, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002840) - Data: 00 00 00 00  returns 0x04 (0000ms, 37437ms total)
T27E60 7055:650 JLINK_ReadMemEx(0x40002844, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002844) - Data: 00 00 00 00  returns 0x04 (0001ms, 37438ms total)
T27E60 7055:651 JLINK_ReadMemEx(0x40002844, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002844) - Data: 00 00 00 00  returns 0x04 (0001ms, 37439ms total)
T27E60 7055:652 JLINK_ReadMemEx(0x40002850, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40002850) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 37439ms total)
T27E60 7055:652 JLINK_ReadMemEx(0x40002850, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002850) - Data: 00 00 00 00  returns 0x04 (0001ms, 37440ms total)
T27E60 7055:653 JLINK_ReadMemEx(0x40002854, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002854) - Data: 00 00 00 00  returns 0x04 (0001ms, 37441ms total)
T27E60 7055:654 JLINK_ReadMemEx(0x40002858, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002858) - Data: 00 00 00 00  returns 0x04 (0000ms, 37441ms total)
T27E60 7055:654 JLINK_ReadMemEx(0x4000285C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000285C) - Data: 00 00 00 00  returns 0x04 (0001ms, 37442ms total)
T27E60 7055:655 JLINK_ReadMemEx(0x40002860, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002860) - Data: 00 00 00 00  returns 0x04 (0000ms, 37442ms total)
T27E60 7055:655 JLINK_ReadMemEx(0x40002860, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002860) - Data: 00 00 00 00  returns 0x04 (0001ms, 37443ms total)
T27E60 7055:660 JLINK_ReadMemEx(0x40021000, 0x0034 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(52 bytes @ 0x40021000) - Data: 83 52 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x34 (0001ms, 37444ms total)
T27E60 7055:661 JLINK_ReadMemEx(0x40021000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 52 00 00  returns 0x04 (0001ms, 37445ms total)
T27E60 7055:662 JLINK_ReadMemEx(0x40021004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x04 (0000ms, 37445ms total)
T27E60 7055:662 JLINK_ReadMemEx(0x40021008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021008) - Data: 00 00 00 00  returns 0x04 (0001ms, 37446ms total)
T27E60 7055:663 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0000ms, 37446ms total)
T27E60 7055:663 JLINK_ReadMemEx(0x40021010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x04 (0001ms, 37447ms total)
T27E60 7055:664 JLINK_ReadMemEx(0x40021014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x04 (0001ms, 37448ms total)
T27E60 7055:665 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x04 (0000ms, 37448ms total)
T27E60 7055:665 JLINK_ReadMemEx(0x4002101C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 00 00 00 00  returns 0x04 (0001ms, 37449ms total)
T27E60 7055:666 JLINK_ReadMemEx(0x40021020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 18 82 00 00  returns 0x04 (0000ms, 37449ms total)
T27E60 7055:666 JLINK_ReadMemEx(0x40021024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 80 1C  returns 0x04 (0001ms, 37450ms total)
T27E60 7055:667 JLINK_ReadMemEx(0x40021028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021028) - Data: 00 00 00 00  returns 0x04 (0000ms, 37450ms total)
T27E60 7055:667 JLINK_ReadMemEx(0x4002102C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002102C) - Data: 00 00 00 00  returns 0x04 (0001ms, 37451ms total)
T27E60 7055:668 JLINK_ReadMemEx(0x40021030, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021030) - Data: 00 00 00 00  returns 0x04 (0001ms, 37452ms total)
T27E60 7055:669 JLINK_ReadMemEx(0x40021034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021034) - Data: 80 68 00 00  returns 0x04 (0000ms, 37452ms total)
T27E60 7055:669 JLINK_ReadMemEx(0x40021034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021034) - Data: 80 68 00 00  returns 0x04 (0001ms, 37453ms total)
T27E60 7055:676 JLINK_ReadMemEx(0x080001AC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001AC) - Data: DD FF 60 BC 00 27 49 08 B6 46 00 26 C0 C5 C0 C5 ...  returns 0x3C (0002ms, 37455ms total)
T27E60 7055:678 JLINK_ReadMemEx(0x080001E8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 01 49 18 20 AB BE FE E7 26 00 02 00 70 47 00 00 ...  returns 0x3C (0001ms, 37456ms total)
T27E60 7055:679 JLINK_ReadMemEx(0x08000224, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000224) - Data: 88 43 0E 49 08 60 08 46 40 68 3F 21 09 04 88 43 ...  returns 0x3C (0000ms, 37456ms total)
T27E60 7055:679 JLINK_ReadMemEx(0x08000260, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000260) - Data: 00 10 02 40 0C B8 FF 08 FF FF F6 FE 08 4A 12 68 ...  returns 0x3C (0001ms, 37457ms total)
T27E60 7055:680 JLINK_ReadMemEx(0x0800029C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x0800029C) - Data: 90 42 01 D2 01 20 70 47 00 20 FC E7 00 00 00 20 ...  returns 0x3C (0001ms, 37458ms total)
T2B488 7063:389 JLINK_ReadMemEx(0x080002AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002AC) - Data: 0E B5  returns 0x02 (0000ms, 37458ms total)
T2B488 7063:389 JLINK_SetBPEx(Addr = 0x080003A4, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 37458ms total)
T2B488 7063:389 JLINK_SetBPEx(Addr = 0x0800037E, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 37459ms total)
T2B488 7063:390 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 37463ms total)
T2B488 7063:495 JLINK_IsHalted()  returns TRUE (0003ms, 37466ms total)
T2B488 7063:498 JLINK_Halt()  returns 0x00 (0000ms, 37463ms total)
T2B488 7063:498 JLINK_IsHalted()  returns TRUE (0000ms, 37463ms total)
T2B488 7063:498 JLINK_IsHalted()  returns TRUE (0000ms, 37463ms total)
T2B488 7063:498 JLINK_IsHalted()  returns TRUE (0000ms, 37463ms total)
T2B488 7063:498 JLINK_ReadReg(R15 (PC))  returns 0x0800037E (0000ms, 37463ms total)
T2B488 7063:498 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 37463ms total)
T2B488 7063:498 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 37463ms total)
T2B488 7063:499 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 37464ms total)
T2B488 7063:499 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 37465ms total)
T2B488 7063:500 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 37466ms total)
T2B488 7063:501 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 37467ms total)
T2B488 7063:502 JLINK_ReadReg(R0)  returns 0x00000020 (0000ms, 37467ms total)
T2B488 7063:502 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 37467ms total)
T2B488 7063:502 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 37467ms total)
T2B488 7063:502 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 37467ms total)
T2B488 7063:502 JLINK_ReadReg(R4)  returns 0x080003E0 (0000ms, 37467ms total)
T2B488 7063:502 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 37467ms total)
T2B488 7063:502 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 37467ms total)
T2B488 7063:502 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 37467ms total)
T2B488 7063:502 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 37467ms total)
T2B488 7063:502 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 37467ms total)
T2B488 7063:502 JLINK_ReadReg(R10)  returns 0x080003E0 (0000ms, 37467ms total)
T2B488 7063:502 JLINK_ReadReg(R11)  returns 0x080003E0 (0000ms, 37467ms total)
T2B488 7063:502 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 37467ms total)
T2B488 7063:502 JLINK_ReadReg(R13 (SP))  returns 0x20000658 (0000ms, 37467ms total)
T2B488 7063:502 JLINK_ReadReg(R14)  returns 0x080003A1 (0001ms, 37468ms total)
T2B488 7063:503 JLINK_ReadReg(R15 (PC))  returns 0x0800037E (0000ms, 37468ms total)
T2B488 7063:503 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 37468ms total)
T2B488 7063:503 JLINK_ReadReg(MSP)  returns 0x20000658 (0000ms, 37468ms total)
T2B488 7063:503 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 37468ms total)
T2B488 7063:503 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 37468ms total)
T27E60 7063:504 JLINK_ReadMemEx(0x20000664, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000664) - Data: 43 01 00 08  returns 0x04 (0002ms, 37470ms total)
T27E60 7063:506 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0001ms, 37471ms total)
T27E60 7063:510 JLINK_ReadMemEx(0x40002800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40002800) - Data: 00 00 00 00 01 21 00 00 00 00 00 00 A7 00 00 00  returns 0x10 (0001ms, 37472ms total)
T27E60 7063:511 JLINK_ReadMemEx(0x40002800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002800) - Data: 05 00 00 00  returns 0x04 (0001ms, 37473ms total)
T27E60 7063:512 JLINK_ReadMemEx(0x40002804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002804) - Data: 01 21 00 00  returns 0x04 (0000ms, 37473ms total)
T27E60 7063:512 JLINK_ReadMemEx(0x40002808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002808) - Data: 00 00 00 00  returns 0x04 (0001ms, 37474ms total)
T27E60 7063:513 JLINK_ReadMemEx(0x4000280C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000280C) - Data: A7 00 00 00  returns 0x04 (0001ms, 37475ms total)
T27E60 7063:514 JLINK_ReadMemEx(0x40002810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002810) - Data: FF 00 7F 00  returns 0x04 (0002ms, 37477ms total)
T27E60 7063:516 JLINK_ReadMemEx(0x40002810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002810) - Data: FF 00 7F 00  returns 0x04 (0000ms, 37477ms total)
T27E60 7063:516 JLINK_ReadMemEx(0x4000281C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000281C) - Data: 00 00 00 00  returns 0x04 (0001ms, 37478ms total)
T27E60 7063:517 JLINK_ReadMemEx(0x4000281C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000281C) - Data: 00 00 00 00  returns 0x04 (0001ms, 37479ms total)
T27E60 7063:518 JLINK_ReadMemEx(0x40002828, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002828) - Data: DA 00 00 00  returns 0x04 (0001ms, 37480ms total)
T27E60 7063:519 JLINK_ReadMemEx(0x40002828, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002828) - Data: D9 00 00 00  returns 0x04 (0001ms, 37481ms total)
T27E60 7063:520 JLINK_ReadMemEx(0x40002830, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40002830) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 37482ms total)
T27E60 7063:521 JLINK_ReadMemEx(0x40002830, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002830) - Data: 00 00 00 00  returns 0x04 (0000ms, 37482ms total)
T27E60 7063:521 JLINK_ReadMemEx(0x40002834, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002834) - Data: 00 00 00 00  returns 0x04 (0001ms, 37483ms total)
T27E60 7063:522 JLINK_ReadMemEx(0x40002838, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002838) - Data: 00 00 00 00  returns 0x04 (0001ms, 37484ms total)
T27E60 7063:523 JLINK_ReadMemEx(0x4000283C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000283C) - Data: 00 00 00 00  returns 0x04 (0001ms, 37485ms total)
T27E60 7063:524 JLINK_ReadMemEx(0x40002840, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002840) - Data: 00 00 00 00  returns 0x04 (0001ms, 37486ms total)
T27E60 7063:525 JLINK_ReadMemEx(0x40002844, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002844) - Data: 00 00 00 00  returns 0x04 (0000ms, 37486ms total)
T27E60 7063:526 JLINK_ReadMemEx(0x40002844, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002844) - Data: 00 00 00 00  returns 0x04 (0001ms, 37487ms total)
T27E60 7063:527 JLINK_ReadMemEx(0x40002850, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40002850) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 37487ms total)
T27E60 7063:527 JLINK_ReadMemEx(0x40002850, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002850) - Data: 00 00 00 00  returns 0x04 (0001ms, 37488ms total)
T27E60 7063:528 JLINK_ReadMemEx(0x40002854, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002854) - Data: 00 00 00 00  returns 0x04 (0001ms, 37489ms total)
T27E60 7063:529 JLINK_ReadMemEx(0x40002858, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002858) - Data: 00 00 00 00  returns 0x04 (0000ms, 37489ms total)
T27E60 7063:529 JLINK_ReadMemEx(0x4000285C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000285C) - Data: 00 00 00 00  returns 0x04 (0001ms, 37490ms total)
T27E60 7063:530 JLINK_ReadMemEx(0x40002860, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002860) - Data: 00 00 00 00  returns 0x04 (0001ms, 37491ms total)
T27E60 7063:531 JLINK_ReadMemEx(0x40002860, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002860) - Data: 00 00 00 00  returns 0x04 (0001ms, 37492ms total)
T27E60 7063:554 JLINK_ReadMemEx(0x40021000, 0x0034 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(52 bytes @ 0x40021000) - Data: 83 52 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x34 (0001ms, 37493ms total)
T27E60 7063:555 JLINK_ReadMemEx(0x40021000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 52 00 00  returns 0x04 (0001ms, 37494ms total)
T27E60 7063:556 JLINK_ReadMemEx(0x40021004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x04 (0001ms, 37495ms total)
T27E60 7063:557 JLINK_ReadMemEx(0x40021008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021008) - Data: 00 00 00 00  returns 0x04 (0001ms, 37496ms total)
T27E60 7063:558 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0001ms, 37497ms total)
T27E60 7063:559 JLINK_ReadMemEx(0x40021010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x04 (0001ms, 37498ms total)
T27E60 7063:560 JLINK_ReadMemEx(0x40021014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x04 (0001ms, 37499ms total)
T27E60 7063:561 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x04 (0000ms, 37499ms total)
T27E60 7063:561 JLINK_ReadMemEx(0x4002101C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 00 00 00 10  returns 0x04 (0001ms, 37500ms total)
T27E60 7063:562 JLINK_ReadMemEx(0x40021020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 18 82 00 00  returns 0x04 (0001ms, 37501ms total)
T27E60 7063:563 JLINK_ReadMemEx(0x40021024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 03 00 80 1C  returns 0x04 (0001ms, 37502ms total)
T27E60 7063:564 JLINK_ReadMemEx(0x40021028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021028) - Data: 00 00 00 00  returns 0x04 (0001ms, 37503ms total)
T27E60 7063:565 JLINK_ReadMemEx(0x4002102C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002102C) - Data: 00 00 00 00  returns 0x04 (0000ms, 37503ms total)
T27E60 7063:565 JLINK_ReadMemEx(0x40021030, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021030) - Data: 00 00 00 00  returns 0x04 (0001ms, 37504ms total)
T27E60 7063:566 JLINK_ReadMemEx(0x40021034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021034) - Data: 80 68 00 00  returns 0x04 (0001ms, 37505ms total)
T27E60 7063:567 JLINK_ReadMemEx(0x40021034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021034) - Data: 80 68 00 00  returns 0x04 (0000ms, 37505ms total)
T27E60 7063:577 JLINK_ReadMemEx(0x08000372, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (2 bytes @ 0x08000372) - Data: 11 48  returns 0x02 (0001ms, 37506ms total)
T27E60 7063:578 JLINK_ReadMemEx(0x08000374, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x08000374) - Data: C0 68 20 21 08 40 20 28 0D D1 0E 48 00 68 70 21 ...  returns 0x3C (0001ms, 37507ms total)
T2B488 7068:301 JLINK_ReadMemEx(0x0800037E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800037E) - Data: 0E 48  returns 0x02 (0000ms, 37507ms total)
T2B488 7068:301 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800037E) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x080003B8) -- Simulated  returns 0x00 (0004ms, 37511ms total)
T2B488 7068:305 JLINK_ReadReg(R15 (PC))  returns 0x08000380 (0000ms, 37511ms total)
T2B488 7068:305 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 37511ms total)
T2B488 7068:305 JLINK_SetBPEx(Addr = 0x080003A4, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 37511ms total)
T2B488 7068:305 JLINK_SetBPEx(Addr = 0x0800037E, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 37511ms total)
T2B488 7068:305 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 37516ms total)
T2B488 7068:411 JLINK_IsHalted()  returns TRUE (0003ms, 37519ms total)
T2B488 7068:414 JLINK_Halt()  returns 0x00 (0000ms, 37516ms total)
T2B488 7068:414 JLINK_IsHalted()  returns TRUE (0000ms, 37516ms total)
T2B488 7068:414 JLINK_IsHalted()  returns TRUE (0000ms, 37516ms total)
T2B488 7068:414 JLINK_IsHalted()  returns TRUE (0000ms, 37516ms total)
T2B488 7068:414 JLINK_ReadReg(R15 (PC))  returns 0x0800037E (0000ms, 37516ms total)
T2B488 7068:414 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 37516ms total)
T2B488 7068:414 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 37516ms total)
T2B488 7068:414 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 37516ms total)
T2B488 7068:414 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 37517ms total)
T2B488 7068:415 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 37518ms total)
T2B488 7068:416 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 37519ms total)
T2B488 7068:417 JLINK_ReadReg(R0)  returns 0x00000020 (0000ms, 37519ms total)
T2B488 7068:417 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 37519ms total)
T2B488 7068:417 JLINK_ReadReg(R2)  returns 0x00000005 (0000ms, 37519ms total)
T2B488 7068:417 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 37519ms total)
T2B488 7068:417 JLINK_ReadReg(R4)  returns 0x080003E0 (0000ms, 37519ms total)
T2B488 7068:417 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 37519ms total)
T2B488 7068:417 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 37519ms total)
T2B488 7068:417 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 37519ms total)
T2B488 7068:417 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 37519ms total)
T2B488 7068:417 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 37519ms total)
T2B488 7068:417 JLINK_ReadReg(R10)  returns 0x080003E0 (0000ms, 37519ms total)
T2B488 7068:417 JLINK_ReadReg(R11)  returns 0x080003E0 (0000ms, 37519ms total)
T2B488 7068:417 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 37519ms total)
T2B488 7068:417 JLINK_ReadReg(R13 (SP))  returns 0x20000658 (0001ms, 37520ms total)
T2B488 7068:418 JLINK_ReadReg(R14)  returns 0x080003A1 (0000ms, 37520ms total)
T2B488 7068:418 JLINK_ReadReg(R15 (PC))  returns 0x0800037E (0000ms, 37520ms total)
T2B488 7068:418 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 37520ms total)
T2B488 7068:418 JLINK_ReadReg(MSP)  returns 0x20000658 (0000ms, 37520ms total)
T2B488 7068:418 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 37520ms total)
T2B488 7068:418 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 37520ms total)
T27E60 7068:418 JLINK_ReadMemEx(0x20000664, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000664) - Data: 43 01 00 08  returns 0x04 (0002ms, 37522ms total)
T27E60 7068:420 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 05 00 00 00  returns 0x04 (0001ms, 37523ms total)
T27E60 7068:422 JLINK_ReadMemEx(0x40002800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40002800) - Data: 05 00 00 00 01 21 00 00 00 00 00 00 A7 00 00 00  returns 0x10 (0002ms, 37525ms total)
T27E60 7068:424 JLINK_ReadMemEx(0x40002800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002800) - Data: 10 00 00 00  returns 0x04 (0001ms, 37526ms total)
T27E60 7068:425 JLINK_ReadMemEx(0x40002804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002804) - Data: 01 21 00 00  returns 0x04 (0001ms, 37527ms total)
T27E60 7068:426 JLINK_ReadMemEx(0x40002808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002808) - Data: 00 00 00 00  returns 0x04 (0001ms, 37528ms total)
T27E60 7068:427 JLINK_ReadMemEx(0x4000280C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000280C) - Data: A7 00 00 00  returns 0x04 (0000ms, 37528ms total)
T27E60 7068:427 JLINK_ReadMemEx(0x40002810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002810) - Data: FF 00 7F 00  returns 0x04 (0001ms, 37529ms total)
T27E60 7068:428 JLINK_ReadMemEx(0x40002810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002810) - Data: FF 00 7F 00  returns 0x04 (0001ms, 37530ms total)
T27E60 7068:429 JLINK_ReadMemEx(0x4000281C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000281C) - Data: 00 00 00 00  returns 0x04 (0001ms, 37531ms total)
T27E60 7068:430 JLINK_ReadMemEx(0x4000281C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000281C) - Data: 00 00 00 00  returns 0x04 (0001ms, 37532ms total)
T27E60 7068:431 JLINK_ReadMemEx(0x40002828, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002828) - Data: 03 00 00 00  returns 0x04 (0001ms, 37533ms total)
T27E60 7068:432 JLINK_ReadMemEx(0x40002828, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002828) - Data: 03 00 00 00  returns 0x04 (0001ms, 37534ms total)
T27E60 7068:433 JLINK_ReadMemEx(0x40002830, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40002830) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 37535ms total)
T27E60 7068:434 JLINK_ReadMemEx(0x40002830, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002830) - Data: 00 00 00 00  returns 0x04 (0000ms, 37535ms total)
T27E60 7068:434 JLINK_ReadMemEx(0x40002834, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002834) - Data: 00 00 00 00  returns 0x04 (0001ms, 37536ms total)
T27E60 7068:435 JLINK_ReadMemEx(0x40002838, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002838) - Data: 00 00 00 00  returns 0x04 (0001ms, 37537ms total)
T27E60 7068:436 JLINK_ReadMemEx(0x4000283C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000283C) - Data: 00 00 00 00  returns 0x04 (0000ms, 37537ms total)
T27E60 7068:436 JLINK_ReadMemEx(0x40002840, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002840) - Data: 00 00 00 00  returns 0x04 (0001ms, 37538ms total)
T27E60 7068:437 JLINK_ReadMemEx(0x40002844, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002844) - Data: 00 00 00 00  returns 0x04 (0000ms, 37538ms total)
T27E60 7068:437 JLINK_ReadMemEx(0x40002844, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002844) - Data: 00 00 00 00  returns 0x04 (0001ms, 37539ms total)
T27E60 7068:438 JLINK_ReadMemEx(0x40002850, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40002850) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 37539ms total)
T27E60 7068:438 JLINK_ReadMemEx(0x40002850, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002850) - Data: 00 00 00 00  returns 0x04 (0001ms, 37540ms total)
T27E60 7068:439 JLINK_ReadMemEx(0x40002854, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002854) - Data: 00 00 00 00  returns 0x04 (0002ms, 37542ms total)
T27E60 7068:441 JLINK_ReadMemEx(0x40002858, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002858) - Data: 00 00 00 00  returns 0x04 (0000ms, 37542ms total)
T27E60 7068:441 JLINK_ReadMemEx(0x4000285C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000285C) - Data: 00 00 00 00  returns 0x04 (0001ms, 37543ms total)
T27E60 7068:442 JLINK_ReadMemEx(0x40002860, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002860) - Data: 00 00 00 00  returns 0x04 (0000ms, 37543ms total)
T27E60 7068:442 JLINK_ReadMemEx(0x40002860, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002860) - Data: 00 00 00 00  returns 0x04 (0000ms, 37543ms total)
T27E60 7068:457 JLINK_ReadMemEx(0x40021000, 0x0034 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(52 bytes @ 0x40021000) - Data: 83 52 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x34 (0001ms, 37544ms total)
T27E60 7068:458 JLINK_ReadMemEx(0x40021000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 52 00 00  returns 0x04 (0001ms, 37545ms total)
T27E60 7068:459 JLINK_ReadMemEx(0x40021004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x04 (0002ms, 37547ms total)
T27E60 7068:461 JLINK_ReadMemEx(0x40021008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021008) - Data: 00 00 00 00  returns 0x04 (0000ms, 37547ms total)
T27E60 7068:461 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0002ms, 37549ms total)
T27E60 7068:463 JLINK_ReadMemEx(0x40021010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x04 (0000ms, 37549ms total)
T27E60 7068:463 JLINK_ReadMemEx(0x40021014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x04 (0001ms, 37550ms total)
T27E60 7068:464 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x04 (0001ms, 37551ms total)
T27E60 7068:465 JLINK_ReadMemEx(0x4002101C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 00 00 00 10  returns 0x04 (0000ms, 37551ms total)
T27E60 7068:465 JLINK_ReadMemEx(0x40021020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 18 82 00 00  returns 0x04 (0001ms, 37552ms total)
T27E60 7068:466 JLINK_ReadMemEx(0x40021024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 03 00 80 1C  returns 0x04 (0001ms, 37553ms total)
T27E60 7068:467 JLINK_ReadMemEx(0x40021028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021028) - Data: 00 00 00 00  returns 0x04 (0001ms, 37554ms total)
T27E60 7068:468 JLINK_ReadMemEx(0x4002102C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002102C) - Data: 00 00 00 00  returns 0x04 (0001ms, 37555ms total)
T27E60 7068:469 JLINK_ReadMemEx(0x40021030, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021030) - Data: 00 00 00 00  returns 0x04 (0000ms, 37555ms total)
T27E60 7068:469 JLINK_ReadMemEx(0x40021034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021034) - Data: 80 68 00 00  returns 0x04 (0001ms, 37556ms total)
T27E60 7068:470 JLINK_ReadMemEx(0x40021034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021034) - Data: 80 68 00 00  returns 0x04 (0000ms, 37556ms total)
T27E60 7075:416 JLINK_ReadMemEx(0x20000658, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000658) - Data: 00 00 00 00  returns 0x04 (0000ms, 37556ms total)
T27E60 7075:416 JLINK_ReadMemEx(0x2000065C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000065C) - Data: 0A 00 00 00  returns 0x04 (0000ms, 37556ms total)
T27E60 7075:417 JLINK_ReadMemEx(0x20000660, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000660) - Data: 0A 00 00 00  returns 0x04 (0000ms, 37557ms total)
T2B488 7081:664 JLINK_ReadMemEx(0x0800037E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (2 bytes @ 0x0800037E) - Data: 0E 48  returns 0x02 (0001ms, 37558ms total)
T2B488 7081:665 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800037E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (4 bytes @ 0x080003B8) -- Simulated  returns 0x00 (0002ms, 37560ms total)
T2B488 7081:667 JLINK_ReadReg(R15 (PC))  returns 0x08000380 (0000ms, 37560ms total)
T2B488 7081:667 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 37560ms total)
T2B488 7081:667 JLINK_SetBPEx(Addr = 0x080003A4, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 37560ms total)
T2B488 7081:667 JLINK_SetBPEx(Addr = 0x0800037E, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 37560ms total)
T2B488 7081:668 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 37564ms total)
T2B488 7081:774 JLINK_IsHalted()  returns TRUE (0003ms, 37568ms total)
T2B488 7081:777 JLINK_Halt()  returns 0x00 (0000ms, 37565ms total)
T2B488 7081:777 JLINK_IsHalted()  returns TRUE (0000ms, 37565ms total)
T2B488 7081:777 JLINK_IsHalted()  returns TRUE (0000ms, 37565ms total)
T2B488 7081:777 JLINK_IsHalted()  returns TRUE (0000ms, 37565ms total)
T2B488 7081:777 JLINK_ReadReg(R15 (PC))  returns 0x0800037E (0000ms, 37565ms total)
T2B488 7081:777 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 37565ms total)
T2B488 7081:778 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 37566ms total)
T2B488 7081:778 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 37566ms total)
T2B488 7081:778 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 37567ms total)
T2B488 7081:779 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 37568ms total)
T2B488 7081:780 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 37569ms total)
T2B488 7081:781 JLINK_ReadReg(R0)  returns 0x00000020 (0000ms, 37569ms total)
T2B488 7081:781 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 37569ms total)
T2B488 7081:781 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 37569ms total)
T2B488 7081:781 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 37569ms total)
T2B488 7081:781 JLINK_ReadReg(R4)  returns 0x080003E0 (0000ms, 37569ms total)
T2B488 7081:781 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 37569ms total)
T2B488 7081:781 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 37569ms total)
T2B488 7081:781 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 37569ms total)
T2B488 7081:781 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 37569ms total)
T2B488 7081:781 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 37569ms total)
T2B488 7081:781 JLINK_ReadReg(R10)  returns 0x080003E0 (0000ms, 37569ms total)
T2B488 7081:781 JLINK_ReadReg(R11)  returns 0x080003E0 (0001ms, 37570ms total)
T2B488 7081:782 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 37570ms total)
T2B488 7081:782 JLINK_ReadReg(R13 (SP))  returns 0x20000658 (0000ms, 37570ms total)
T2B488 7081:782 JLINK_ReadReg(R14)  returns 0x080003A1 (0000ms, 37570ms total)
T2B488 7081:782 JLINK_ReadReg(R15 (PC))  returns 0x0800037E (0000ms, 37570ms total)
T2B488 7081:782 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 37570ms total)
T2B488 7081:782 JLINK_ReadReg(MSP)  returns 0x20000658 (0000ms, 37570ms total)
T2B488 7081:782 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 37570ms total)
T2B488 7081:782 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 37570ms total)
T27E60 7081:782 JLINK_ReadMemEx(0x20000664, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000664) - Data: 43 01 00 08  returns 0x04 (0001ms, 37571ms total)
T27E60 7081:784 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 0A 00 00 00  returns 0x04 (0001ms, 37572ms total)
T27E60 7081:789 JLINK_ReadMemEx(0x40002800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40002800) - Data: 10 00 00 00 01 21 00 00 00 00 00 00 A7 00 00 00  returns 0x10 (0001ms, 37573ms total)
T27E60 7081:790 JLINK_ReadMemEx(0x40002800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002800) - Data: 26 00 00 00  returns 0x04 (0001ms, 37574ms total)
T27E60 7081:791 JLINK_ReadMemEx(0x40002804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002804) - Data: 01 21 00 00  returns 0x04 (0001ms, 37575ms total)
T27E60 7081:792 JLINK_ReadMemEx(0x40002808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002808) - Data: 00 00 00 00  returns 0x04 (0000ms, 37575ms total)
T27E60 7081:792 JLINK_ReadMemEx(0x4000280C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000280C) - Data: A7 00 00 00  returns 0x04 (0001ms, 37576ms total)
T27E60 7081:793 JLINK_ReadMemEx(0x40002810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002810) - Data: FF 00 7F 00  returns 0x04 (0001ms, 37577ms total)
T27E60 7081:794 JLINK_ReadMemEx(0x40002810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002810) - Data: FF 00 7F 00  returns 0x04 (0001ms, 37578ms total)
T27E60 7081:795 JLINK_ReadMemEx(0x4000281C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000281C) - Data: 00 00 00 00  returns 0x04 (0000ms, 37578ms total)
T27E60 7081:795 JLINK_ReadMemEx(0x4000281C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000281C) - Data: 00 00 00 00  returns 0x04 (0001ms, 37579ms total)
T27E60 7081:796 JLINK_ReadMemEx(0x40002828, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002828) - Data: 22 00 00 00  returns 0x04 (0001ms, 37580ms total)
T27E60 7081:797 JLINK_ReadMemEx(0x40002828, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002828) - Data: 21 00 00 00  returns 0x04 (0000ms, 37580ms total)
T27E60 7081:797 JLINK_ReadMemEx(0x40002830, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40002830) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 37581ms total)
T27E60 7081:798 JLINK_ReadMemEx(0x40002830, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002830) - Data: 00 00 00 00  returns 0x04 (0001ms, 37582ms total)
T27E60 7081:799 JLINK_ReadMemEx(0x40002834, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002834) - Data: 00 00 00 00  returns 0x04 (0000ms, 37582ms total)
T27E60 7081:799 JLINK_ReadMemEx(0x40002838, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002838) - Data: 00 00 00 00  returns 0x04 (0001ms, 37583ms total)
T27E60 7081:800 JLINK_ReadMemEx(0x4000283C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000283C) - Data: 00 00 00 00  returns 0x04 (0001ms, 37584ms total)
T27E60 7081:801 JLINK_ReadMemEx(0x40002840, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002840) - Data: 00 00 00 00  returns 0x04 (0000ms, 37584ms total)
T27E60 7081:801 JLINK_ReadMemEx(0x40002844, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002844) - Data: 00 00 00 00  returns 0x04 (0001ms, 37585ms total)
T27E60 7081:802 JLINK_ReadMemEx(0x40002844, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002844) - Data: 00 00 00 00  returns 0x04 (0001ms, 37586ms total)
T27E60 7081:803 JLINK_ReadMemEx(0x40002850, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40002850) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 37587ms total)
T27E60 7081:804 JLINK_ReadMemEx(0x40002850, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002850) - Data: 00 00 00 00  returns 0x04 (0000ms, 37587ms total)
T27E60 7081:804 JLINK_ReadMemEx(0x40002854, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002854) - Data: 00 00 00 00  returns 0x04 (0001ms, 37588ms total)
T27E60 7081:805 JLINK_ReadMemEx(0x40002858, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002858) - Data: 00 00 00 00  returns 0x04 (0000ms, 37588ms total)
T27E60 7081:805 JLINK_ReadMemEx(0x4000285C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000285C) - Data: 00 00 00 00  returns 0x04 (0001ms, 37589ms total)
T27E60 7081:806 JLINK_ReadMemEx(0x40002860, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002860) - Data: 00 00 00 00  returns 0x04 (0001ms, 37590ms total)
T27E60 7081:807 JLINK_ReadMemEx(0x40002860, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002860) - Data: 00 00 00 00  returns 0x04 (0000ms, 37590ms total)
T27E60 7081:821 JLINK_ReadMemEx(0x40021000, 0x0034 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(52 bytes @ 0x40021000) - Data: 83 52 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x34 (0001ms, 37591ms total)
T27E60 7081:822 JLINK_ReadMemEx(0x40021000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 52 00 00  returns 0x04 (0001ms, 37592ms total)
T27E60 7081:823 JLINK_ReadMemEx(0x40021004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x04 (0001ms, 37593ms total)
T27E60 7081:824 JLINK_ReadMemEx(0x40021008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021008) - Data: 00 00 00 00  returns 0x04 (0000ms, 37593ms total)
T27E60 7081:824 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0001ms, 37594ms total)
T27E60 7081:825 JLINK_ReadMemEx(0x40021010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x04 (0001ms, 37595ms total)
T27E60 7081:826 JLINK_ReadMemEx(0x40021014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x04 (0000ms, 37595ms total)
T27E60 7081:826 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x04 (0001ms, 37596ms total)
T27E60 7081:827 JLINK_ReadMemEx(0x4002101C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 00 00 00 10  returns 0x04 (0001ms, 37597ms total)
T27E60 7081:828 JLINK_ReadMemEx(0x40021020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 18 82 00 00  returns 0x04 (0000ms, 37597ms total)
T27E60 7081:829 JLINK_ReadMemEx(0x40021024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 03 00 80 1C  returns 0x04 (0000ms, 37598ms total)
T27E60 7081:829 JLINK_ReadMemEx(0x40021028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021028) - Data: 00 00 00 00  returns 0x04 (0002ms, 37600ms total)
T27E60 7081:831 JLINK_ReadMemEx(0x4002102C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002102C) - Data: 00 00 00 00  returns 0x04 (0000ms, 37600ms total)
T27E60 7081:831 JLINK_ReadMemEx(0x40021030, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021030) - Data: 00 00 00 00  returns 0x04 (0001ms, 37601ms total)
T27E60 7081:832 JLINK_ReadMemEx(0x40021034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021034) - Data: 80 68 00 00  returns 0x04 (0000ms, 37601ms total)
T27E60 7081:832 JLINK_ReadMemEx(0x40021034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021034) - Data: 80 68 00 00  returns 0x04 (0001ms, 37602ms total)
T2B488 7086:238 JLINK_ReadMemEx(0x0800037E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (2 bytes @ 0x0800037E) - Data: 0E 48  returns 0x02 (0001ms, 37603ms total)
T2B488 7086:239 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800037E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (4 bytes @ 0x080003B8) -- Simulated  returns 0x00 (0003ms, 37606ms total)
T2B488 7086:242 JLINK_ReadReg(R15 (PC))  returns 0x08000380 (0000ms, 37606ms total)
T2B488 7086:242 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 37606ms total)
T2B488 7086:242 JLINK_SetBPEx(Addr = 0x080003A4, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 37606ms total)
T2B488 7086:242 JLINK_SetBPEx(Addr = 0x0800037E, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 37606ms total)
T2B488 7086:242 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 37611ms total)
T2B488 7086:347 JLINK_IsHalted()  returns TRUE (0003ms, 37614ms total)
T2B488 7086:350 JLINK_Halt()  returns 0x00 (0000ms, 37611ms total)
T2B488 7086:350 JLINK_IsHalted()  returns TRUE (0000ms, 37611ms total)
T2B488 7086:350 JLINK_IsHalted()  returns TRUE (0000ms, 37611ms total)
T2B488 7086:350 JLINK_IsHalted()  returns TRUE (0000ms, 37611ms total)
T2B488 7086:350 JLINK_ReadReg(R15 (PC))  returns 0x080003A4 (0000ms, 37611ms total)
T2B488 7086:350 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 37611ms total)
T2B488 7086:350 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 37611ms total)
T2B488 7086:350 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 37611ms total)
T2B488 7086:350 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 37612ms total)
T2B488 7086:351 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 37613ms total)
T2B488 7086:352 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 37614ms total)
T2B488 7086:353 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 37614ms total)
T2B488 7086:353 JLINK_ReadReg(R1)  returns 0x20000658 (0000ms, 37614ms total)
T2B488 7086:353 JLINK_ReadReg(R2)  returns 0x0000001A (0000ms, 37614ms total)
T2B488 7086:353 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 37614ms total)
T2B488 7086:353 JLINK_ReadReg(R4)  returns 0x080003E0 (0000ms, 37614ms total)
T2B488 7086:353 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 37614ms total)
T2B488 7086:353 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 37614ms total)
T2B488 7086:353 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 37614ms total)
T2B488 7086:353 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 37614ms total)
T2B488 7086:353 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 37614ms total)
T2B488 7086:353 JLINK_ReadReg(R10)  returns 0x080003E0 (0000ms, 37614ms total)
T2B488 7086:353 JLINK_ReadReg(R11)  returns 0x080003E0 (0000ms, 37614ms total)
T2B488 7086:353 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 37614ms total)
T2B488 7086:353 JLINK_ReadReg(R13 (SP))  returns 0x20000658 (0000ms, 37614ms total)
T2B488 7086:353 JLINK_ReadReg(R14)  returns 0x080003A1 (0000ms, 37614ms total)
T2B488 7086:353 JLINK_ReadReg(R15 (PC))  returns 0x080003A4 (0000ms, 37614ms total)
T2B488 7086:353 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 37614ms total)
T2B488 7086:353 JLINK_ReadReg(MSP)  returns 0x20000658 (0000ms, 37614ms total)
T2B488 7086:353 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 37614ms total)
T2B488 7086:353 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 37614ms total)
T27E60 7086:354 JLINK_ReadMemEx(0x20000664, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000664) - Data: 43 01 00 08  returns 0x04 (0001ms, 37615ms total)
T27E60 7086:355 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 1A 00 00 00  returns 0x04 (0001ms, 37616ms total)
T27E60 7086:358 JLINK_ReadMemEx(0x40002800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40002800) - Data: 26 00 00 00 01 21 00 00 00 00 00 00 A7 00 00 00  returns 0x10 (0001ms, 37617ms total)
T27E60 7086:359 JLINK_ReadMemEx(0x40002800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002800) - Data: 32 00 00 00  returns 0x04 (0001ms, 37618ms total)
T27E60 7086:360 JLINK_ReadMemEx(0x40002804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002804) - Data: 01 21 00 00  returns 0x04 (0001ms, 37619ms total)
T27E60 7086:361 JLINK_ReadMemEx(0x40002808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002808) - Data: 00 00 00 00  returns 0x04 (0001ms, 37620ms total)
T27E60 7086:362 JLINK_ReadMemEx(0x4000280C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000280C) - Data: A7 00 00 00  returns 0x04 (0001ms, 37621ms total)
T27E60 7086:363 JLINK_ReadMemEx(0x40002810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002810) - Data: FF 00 7F 00  returns 0x04 (0000ms, 37621ms total)
T27E60 7086:363 JLINK_ReadMemEx(0x40002810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002810) - Data: FF 00 7F 00  returns 0x04 (0001ms, 37622ms total)
T27E60 7086:364 JLINK_ReadMemEx(0x4000281C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000281C) - Data: 00 00 00 00  returns 0x04 (0001ms, 37623ms total)
T27E60 7086:365 JLINK_ReadMemEx(0x4000281C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000281C) - Data: 00 00 00 00  returns 0x04 (0000ms, 37623ms total)
T27E60 7086:365 JLINK_ReadMemEx(0x40002828, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002828) - Data: B3 00 00 00  returns 0x04 (0002ms, 37625ms total)
T27E60 7086:367 JLINK_ReadMemEx(0x40002828, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002828) - Data: B3 00 00 00  returns 0x04 (0000ms, 37625ms total)
T27E60 7086:367 JLINK_ReadMemEx(0x40002830, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40002830) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0000ms, 37625ms total)
T27E60 7086:367 JLINK_ReadMemEx(0x40002830, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002830) - Data: 00 00 00 00  returns 0x04 (0002ms, 37627ms total)
T27E60 7086:369 JLINK_ReadMemEx(0x40002834, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002834) - Data: 00 00 00 00  returns 0x04 (0000ms, 37627ms total)
T27E60 7086:369 JLINK_ReadMemEx(0x40002838, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002838) - Data: 00 00 00 00  returns 0x04 (0000ms, 37627ms total)
T27E60 7086:369 JLINK_ReadMemEx(0x4000283C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000283C) - Data: 00 00 00 00  returns 0x04 (0001ms, 37628ms total)
T27E60 7086:370 JLINK_ReadMemEx(0x40002840, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002840) - Data: 00 00 00 00  returns 0x04 (0000ms, 37628ms total)
T27E60 7086:370 JLINK_ReadMemEx(0x40002844, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002844) - Data: 00 00 00 00  returns 0x04 (0002ms, 37630ms total)
T27E60 7086:372 JLINK_ReadMemEx(0x40002844, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002844) - Data: 00 00 00 00  returns 0x04 (0000ms, 37630ms total)
T27E60 7086:372 JLINK_ReadMemEx(0x40002850, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40002850) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 37630ms total)
T27E60 7086:372 JLINK_ReadMemEx(0x40002850, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002850) - Data: 00 00 00 00  returns 0x04 (0002ms, 37632ms total)
T27E60 7086:374 JLINK_ReadMemEx(0x40002854, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002854) - Data: 00 00 00 00  returns 0x04 (0000ms, 37632ms total)
T27E60 7086:374 JLINK_ReadMemEx(0x40002858, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002858) - Data: 00 00 00 00  returns 0x04 (0001ms, 37633ms total)
T27E60 7086:375 JLINK_ReadMemEx(0x4000285C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000285C) - Data: 00 00 00 00  returns 0x04 (0000ms, 37633ms total)
T27E60 7086:375 JLINK_ReadMemEx(0x40002860, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002860) - Data: 00 00 00 00  returns 0x04 (0000ms, 37633ms total)
T27E60 7086:375 JLINK_ReadMemEx(0x40002860, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002860) - Data: 00 00 00 00  returns 0x04 (0002ms, 37635ms total)
T27E60 7086:393 JLINK_ReadMemEx(0x40021000, 0x0034 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(52 bytes @ 0x40021000) - Data: 83 52 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x34 (0001ms, 37636ms total)
T27E60 7086:394 JLINK_ReadMemEx(0x40021000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 52 00 00  returns 0x04 (0001ms, 37637ms total)
T27E60 7086:395 JLINK_ReadMemEx(0x40021004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x04 (0001ms, 37638ms total)
T27E60 7086:396 JLINK_ReadMemEx(0x40021008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021008) - Data: 00 00 00 00  returns 0x04 (0001ms, 37639ms total)
T27E60 7086:397 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0001ms, 37640ms total)
T27E60 7086:398 JLINK_ReadMemEx(0x40021010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x04 (0000ms, 37640ms total)
T27E60 7086:398 JLINK_ReadMemEx(0x40021014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x04 (0001ms, 37641ms total)
T27E60 7086:399 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x04 (0001ms, 37642ms total)
T27E60 7086:400 JLINK_ReadMemEx(0x4002101C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 00 00 00 10  returns 0x04 (0001ms, 37643ms total)
T27E60 7086:401 JLINK_ReadMemEx(0x40021020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 18 82 00 00  returns 0x04 (0000ms, 37643ms total)
T27E60 7086:401 JLINK_ReadMemEx(0x40021024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 03 00 80 1C  returns 0x04 (0001ms, 37644ms total)
T27E60 7086:402 JLINK_ReadMemEx(0x40021028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021028) - Data: 00 00 00 00  returns 0x04 (0001ms, 37645ms total)
T27E60 7086:403 JLINK_ReadMemEx(0x4002102C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002102C) - Data: 00 00 00 00  returns 0x04 (0000ms, 37645ms total)
T27E60 7086:403 JLINK_ReadMemEx(0x40021030, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021030) - Data: 00 00 00 00  returns 0x04 (0002ms, 37647ms total)
T27E60 7086:405 JLINK_ReadMemEx(0x40021034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021034) - Data: 80 68 00 00  returns 0x04 (0000ms, 37647ms total)
T27E60 7086:405 JLINK_ReadMemEx(0x40021034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021034) - Data: 80 68 00 00  returns 0x04 (0001ms, 37648ms total)
T27E60 7086:414 JLINK_ReadMemEx(0x0800039A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (2 bytes @ 0x0800039A) - Data: 68 46  returns 0x02 (0001ms, 37649ms total)
T27E60 7086:416 JLINK_ReadMemEx(0x0800039C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (60 bytes @ 0x0800039C) - Data: FF F7 7A FF 00 28 04 D0 05 48 00 68 40 1C 04 49 ...  returns 0x3C (0001ms, 37650ms total)
T2B488 7088:998 JLINK_ReadMemEx(0x080003A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080003A4) - Data: 05 48  returns 0x02 (0000ms, 37650ms total)
T2B488 7088:998 JLINK_Step() -- Read from C cache (2 bytes @ 0x080003A4) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x080003BC) -- Simulated  returns 0x00 (0002ms, 37652ms total)
T2B488 7089:000 JLINK_ReadReg(R15 (PC))  returns 0x080003A6 (0000ms, 37652ms total)
T2B488 7089:000 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 37652ms total)
T2B488 7089:000 JLINK_SetBPEx(Addr = 0x080003A4, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 37652ms total)
T2B488 7089:000 JLINK_SetBPEx(Addr = 0x0800037E, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 37652ms total)
T2B488 7089:000 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 37657ms total)
T2B488 7089:106 JLINK_IsHalted()  returns TRUE (0003ms, 37660ms total)
T2B488 7089:109 JLINK_Halt()  returns 0x00 (0001ms, 37658ms total)
T2B488 7089:110 JLINK_IsHalted()  returns TRUE (0000ms, 37658ms total)
T2B488 7089:110 JLINK_IsHalted()  returns TRUE (0000ms, 37658ms total)
T2B488 7089:110 JLINK_IsHalted()  returns TRUE (0000ms, 37658ms total)
T2B488 7089:110 JLINK_ReadReg(R15 (PC))  returns 0x0800037E (0000ms, 37658ms total)
T2B488 7089:110 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 37658ms total)
T2B488 7089:110 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 37658ms total)
T2B488 7089:110 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 37658ms total)
T2B488 7089:110 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 37659ms total)
T2B488 7089:111 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 37660ms total)
T2B488 7089:112 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 37661ms total)
T2B488 7089:114 JLINK_ReadReg(R0)  returns 0x00000020 (0000ms, 37661ms total)
T2B488 7089:114 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 37661ms total)
T2B488 7089:114 JLINK_ReadReg(R2)  returns 0x0000001A (0000ms, 37661ms total)
T2B488 7089:114 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 37661ms total)
T2B488 7089:114 JLINK_ReadReg(R4)  returns 0x080003E0 (0000ms, 37661ms total)
T2B488 7089:114 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 37661ms total)
T2B488 7089:114 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 37661ms total)
T2B488 7089:114 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 37661ms total)
T2B488 7089:114 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 37661ms total)
T2B488 7089:114 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 37661ms total)
T2B488 7089:114 JLINK_ReadReg(R10)  returns 0x080003E0 (0000ms, 37661ms total)
T2B488 7089:115 JLINK_ReadReg(R11)  returns 0x080003E0 (0000ms, 37662ms total)
T2B488 7089:115 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 37662ms total)
T2B488 7089:115 JLINK_ReadReg(R13 (SP))  returns 0x20000658 (0000ms, 37662ms total)
T2B488 7089:115 JLINK_ReadReg(R14)  returns 0x080003A1 (0000ms, 37662ms total)
T2B488 7089:115 JLINK_ReadReg(R15 (PC))  returns 0x0800037E (0000ms, 37662ms total)
T2B488 7089:115 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 37662ms total)
T2B488 7089:115 JLINK_ReadReg(MSP)  returns 0x20000658 (0000ms, 37662ms total)
T2B488 7089:115 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 37662ms total)
T2B488 7089:115 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 37662ms total)
T27E60 7089:116 JLINK_ReadMemEx(0x20000664, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000664) - Data: 43 01 00 08  returns 0x04 (0002ms, 37664ms total)
T27E60 7089:119 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 1B 00 00 00  returns 0x04 (0002ms, 37666ms total)
T27E60 7089:128 JLINK_ReadMemEx(0x40002800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40002800) - Data: 32 00 00 00 01 21 00 00 00 00 00 00 A7 00 00 00  returns 0x10 (0002ms, 37668ms total)
T27E60 7089:130 JLINK_ReadMemEx(0x40002800, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002800) - Data: 35 00 00 00  returns 0x04 (0001ms, 37669ms total)
T27E60 7089:131 JLINK_ReadMemEx(0x40002804, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002804) - Data: 01 21 00 00  returns 0x04 (0001ms, 37670ms total)
T27E60 7089:132 JLINK_ReadMemEx(0x40002808, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002808) - Data: 00 00 00 00  returns 0x04 (0001ms, 37671ms total)
T27E60 7089:133 JLINK_ReadMemEx(0x4000280C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000280C) - Data: A7 00 00 00  returns 0x04 (0001ms, 37672ms total)
T27E60 7089:134 JLINK_ReadMemEx(0x40002810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002810) - Data: FF 00 7F 00  returns 0x04 (0002ms, 37674ms total)
T27E60 7089:136 JLINK_ReadMemEx(0x40002810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002810) - Data: FF 00 7F 00  returns 0x04 (0001ms, 37675ms total)
T27E60 7089:137 JLINK_ReadMemEx(0x4000281C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000281C) - Data: 00 00 00 00  returns 0x04 (0001ms, 37676ms total)
T27E60 7089:138 JLINK_ReadMemEx(0x4000281C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000281C) - Data: 00 00 00 00  returns 0x04 (0001ms, 37677ms total)
T27E60 7089:139 JLINK_ReadMemEx(0x40002828, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002828) - Data: 68 00 00 00  returns 0x04 (0001ms, 37678ms total)
T27E60 7089:140 JLINK_ReadMemEx(0x40002828, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002828) - Data: 68 00 00 00  returns 0x04 (0001ms, 37679ms total)
T27E60 7089:141 JLINK_ReadMemEx(0x40002830, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40002830) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 37680ms total)
T27E60 7089:142 JLINK_ReadMemEx(0x40002830, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002830) - Data: 00 00 00 00  returns 0x04 (0001ms, 37681ms total)
T27E60 7089:143 JLINK_ReadMemEx(0x40002834, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002834) - Data: 00 00 00 00  returns 0x04 (0001ms, 37682ms total)
T27E60 7089:144 JLINK_ReadMemEx(0x40002838, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002838) - Data: 00 00 00 00  returns 0x04 (0001ms, 37683ms total)
T27E60 7089:145 JLINK_ReadMemEx(0x4000283C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000283C) - Data: 00 00 00 00  returns 0x04 (0001ms, 37684ms total)
T27E60 7089:146 JLINK_ReadMemEx(0x40002840, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002840) - Data: 00 00 00 00  returns 0x04 (0000ms, 37684ms total)
T27E60 7089:146 JLINK_ReadMemEx(0x40002844, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002844) - Data: 00 00 00 00  returns 0x04 (0001ms, 37685ms total)
T27E60 7089:147 JLINK_ReadMemEx(0x40002844, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002844) - Data: 00 00 00 00  returns 0x04 (0001ms, 37686ms total)
T27E60 7089:148 JLINK_ReadMemEx(0x40002850, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40002850) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 37687ms total)
T27E60 7089:149 JLINK_ReadMemEx(0x40002850, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002850) - Data: 00 00 00 00  returns 0x04 (0001ms, 37688ms total)
T27E60 7089:150 JLINK_ReadMemEx(0x40002854, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002854) - Data: 00 00 00 00  returns 0x04 (0001ms, 37689ms total)
T27E60 7089:151 JLINK_ReadMemEx(0x40002858, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002858) - Data: 00 00 00 00  returns 0x04 (0000ms, 37689ms total)
T27E60 7089:151 JLINK_ReadMemEx(0x4000285C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000285C) - Data: 00 00 00 00  returns 0x04 (0001ms, 37690ms total)
T27E60 7089:152 JLINK_ReadMemEx(0x40002860, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002860) - Data: 00 00 00 00  returns 0x04 (0001ms, 37691ms total)
T27E60 7089:153 JLINK_ReadMemEx(0x40002860, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40002860) - Data: 00 00 00 00  returns 0x04 (0000ms, 37691ms total)
T27E60 7089:167 JLINK_ReadMemEx(0x40021000, 0x0034 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(52 bytes @ 0x40021000) - Data: 83 52 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x34 (0002ms, 37693ms total)
T27E60 7089:169 JLINK_ReadMemEx(0x40021000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 52 00 00  returns 0x04 (0001ms, 37694ms total)
T27E60 7089:170 JLINK_ReadMemEx(0x40021004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x04 (0001ms, 37695ms total)
T27E60 7089:171 JLINK_ReadMemEx(0x40021008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021008) - Data: 00 00 00 00  returns 0x04 (0001ms, 37696ms total)
T27E60 7089:172 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0000ms, 37696ms total)
T27E60 7089:172 JLINK_ReadMemEx(0x40021010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x04 (0001ms, 37697ms total)
T27E60 7089:173 JLINK_ReadMemEx(0x40021014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x04 (0002ms, 37699ms total)
T27E60 7089:175 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x04 (0000ms, 37699ms total)
T27E60 7089:175 JLINK_ReadMemEx(0x4002101C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 00 00 00 10  returns 0x04 (0001ms, 37700ms total)
T27E60 7089:176 JLINK_ReadMemEx(0x40021020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 18 82 00 00  returns 0x04 (0000ms, 37700ms total)
T27E60 7089:176 JLINK_ReadMemEx(0x40021024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 03 00 80 1C  returns 0x04 (0001ms, 37701ms total)
T27E60 7089:177 JLINK_ReadMemEx(0x40021028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021028) - Data: 00 00 00 00  returns 0x04 (0001ms, 37702ms total)
T27E60 7089:178 JLINK_ReadMemEx(0x4002102C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002102C) - Data: 00 00 00 00  returns 0x04 (0000ms, 37702ms total)
T27E60 7089:178 JLINK_ReadMemEx(0x40021030, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021030) - Data: 00 00 00 00  returns 0x04 (0001ms, 37703ms total)
T27E60 7089:179 JLINK_ReadMemEx(0x40021034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021034) - Data: 80 68 00 00  returns 0x04 (0001ms, 37704ms total)
T27E60 7089:180 JLINK_ReadMemEx(0x40021034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021034) - Data: 80 68 00 00  returns 0x04 (0000ms, 37704ms total)
T27E60 7089:187 JLINK_ReadMemEx(0x08000372, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (2 bytes @ 0x08000372) - Data: 11 48  returns 0x02 (0001ms, 37705ms total)
T27E60 7089:188 JLINK_ReadMemEx(0x08000374, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x08000374) - Data: C0 68 20 21 08 40 20 28 0D D1 0E 48 00 68 70 21 ...  returns 0x3C (0002ms, 37707ms total)
T27E60 7094:266 JLINK_ReadMemEx(0x08000154, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000154) - Data: 07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 37709ms total)
T27E60 7097:113 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 37734ms total)
T27E60 7097:113  (0025ms, 37734ms total)
T27E60 7097:113 Closed (0025ms, 37734ms total)
