T2EE0 597:062 SEGGER J-Link V6.30h Log File (0000ms, 12566ms total)
T2EE0 597:062 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 12566ms total)
T2EE0 597:062 Logging started @ 2019-01-02 15:11 (0000ms, 12566ms total)
T2EE0 597:062 JLINK_SetWarnOutHandler(...) (0001ms, 12567ms total)
T2EE0 597:063 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59404884
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "STM32F030F4 (ALLOW OPT. BYTES)" selected.WEBSRV 
Starting webserver (0134ms, 12701ms total)
T2EE0 597:063 WEBSRV Webserver running on local port 19080 (0134ms, 12701ms total)
T2EE0 597:063   returns O.K. (0134ms, 12701ms total)
T2EE0 597:197 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 12701ms total)
T2EE0 597:198 JLINK_TIF_GetAvailable(...) (0001ms, 12702ms total)
T2EE0 597:199 JLINK_SetErrorOutHandler(...) (0000ms, 12702ms total)
T2EE0 597:199 JLINK_ExecCommand("ProjectFile = "F:\STM32\GPIO_Driver\GPIO_On_Off\JLinkSettings.ini"", ...). Device "STM32F030F4 (ALLOW OPT. BYTES)" selected.  returns 0x00 (0004ms, 12706ms total)
T2EE0 597:203 JLINK_ExecCommand("Device = STM32F030F4Px", ...). Device "STM32F030F4 (ALLOW OPT. BYTES)" selected.  returns 0x00 (0001ms, 12707ms total)
T2EE0 597:204 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12707ms total)
T2EE0 597:204 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 12707ms total)
T2EE0 597:204 JLINK_GetDLLVersion()  returns 63008 (0000ms, 12707ms total)
T2EE0 597:204 JLINK_GetFirmwareString(...) (0000ms, 12707ms total)
T2EE0 597:204 JLINK_GetDLLVersion()  returns 63008 (0000ms, 12707ms total)
T2EE0 597:204 JLINK_GetCompileDateTime() (0000ms, 12707ms total)
T2EE0 597:204 JLINK_GetFirmwareString(...) (0000ms, 12707ms total)
T2EE0 597:204 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 12707ms total)
T2EE0 597:204 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 12711ms total)
T2EE0 597:208 JLINK_SetSpeed(5000) (0001ms, 12712ms total)
T2EE0 597:209 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BB11477
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0187ms, 12899ms total)
T2EE0 597:397 JLINK_GetDLLVersion()  returns 63008 (0000ms, 12899ms total)
T2EE0 597:397 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 12899ms total)
T2EE0 597:397 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12899ms total)
T2EE0 597:397 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12899ms total)
T2EE0 597:397 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12899ms total)
T2EE0 597:397 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 12900ms total)
T2EE0 597:398 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12900ms total)
T2EE0 597:398 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12900ms total)
T2EE0 597:398 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 12901ms total)
T2EE0 597:399 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 12901ms total)
T2EE0 597:399 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 12901ms total)
T2EE0 597:399 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 12901ms total)
T2EE0 597:399 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 12901ms total)
T2EE0 597:399 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 12901ms total)
T2EE0 597:399 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 12901ms total)
T2EE0 597:399 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 12902ms total)
T2EE0 597:400 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12902ms total)
T2EE0 597:400 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12902ms total)
T2EE0 597:400 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0076ms, 12978ms total)
T2EE0 597:476 JLINK_ReadReg(R15 (PC))  returns 0x08000138 (0000ms, 12978ms total)
T2EE0 597:476 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 12978ms total)
T2EE0 597:476 JLINK_Halt()  returns 0x00 (0000ms, 12978ms total)
T2EE0 597:476 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 12979ms total)
T2EE0 597:477 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 12980ms total)
T2EE0 597:478 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 12981ms total)
T2EE0 597:479 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 12982ms total)
T2EE0 597:480 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 12982ms total)
T2EE0 597:480 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 12982ms total)
T2EE0 597:480 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 12982ms total)
T2EE0 597:480 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 12982ms total)
T2EE0 597:480 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 12983ms total)
T2EE0 597:481 JLINK_ReadReg(R15 (PC))  returns 0x08000138 (0000ms, 12983ms total)
T2EE0 597:481 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 12983ms total)
T2EE0 597:549 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12983ms total)
T2EE0 597:549 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0074ms, 13057ms total)
T2EE0 597:623 JLINK_ReadReg(R15 (PC))  returns 0x08000138 (0000ms, 13057ms total)
T2EE0 597:623 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 13057ms total)
T2EE0 597:624 JLINK_ReadMemEx(0x080000B0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000080) -- Updating C cache (128 bytes @ 0x08000080) -- Read from C cache (60 bytes @ 0x080000B0) - Data: 00 F0 02 F8 00 F0 30 F8 0C A0 30 C8 08 38 24 18 ...  returns 0x3C (0001ms, 13058ms total)
T2EE0 597:625 JLINK_ReadMemEx(0x080000EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x080000EC) - Data: C8 01 00 00 D8 01 00 00 00 23 00 24 00 25 00 26 ...  returns 0x3C (0001ms, 13059ms total)
T2EE0 597:626 JLINK_ReadMemEx(0x08000128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 45 F8 03 B4 FF F7 F2 FF 03 BC 00 F0 4B F8 00 00 ...  returns 0x3C (0002ms, 13061ms total)
T2EE0 597:746 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 00 00 28 00 00 00 28 00 00 00 28 00 00 00 28 ...  returns 0x14 (0002ms, 13063ms total)
T2EE0 597:748 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 00 00 28  returns 0x04 (0001ms, 13064ms total)
T2EE0 597:749 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 28  returns 0x04 (0000ms, 13064ms total)
T2EE0 597:749 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 00 00 28  returns 0x04 (0000ms, 13064ms total)
T2EE0 597:749 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 28  returns 0x04 (0001ms, 13065ms total)
T2EE0 597:750 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: 00 00 00 28  returns 0x04 (0000ms, 13065ms total)
T2EE0 597:750 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 28  returns 0x04 (0001ms, 13066ms total)
T2EE0 597:751 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 28  returns 0x04 (0001ms, 13067ms total)
T2EE0 597:752 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 28 00 00 00 28  returns 0x08 (0000ms, 13067ms total)
T2EE0 597:752 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 28  returns 0x04 (0001ms, 13068ms total)
T2EE0 597:753 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 28  returns 0x04 (0000ms, 13068ms total)
T2EE0 597:753 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 28  returns 0x04 (0001ms, 13069ms total)
T2EE0 597:754 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 28  returns 0x04 (0000ms, 13069ms total)
T2734 599:518 JLINK_ReadMemEx(0x08000138, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000138) - Data: 07 48  returns 0x02 (0000ms, 13069ms total)
T2734 599:518 JLINK_SetBPEx(Addr = 0x08000250, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 13069ms total)
T2734 599:518 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 13073ms total)
T2734 599:623 JLINK_IsHalted()  returns TRUE (0002ms, 13075ms total)
T2734 599:625 JLINK_Halt()  returns 0x00 (0000ms, 13073ms total)
T2734 599:625 JLINK_IsHalted()  returns TRUE (0000ms, 13073ms total)
T2734 599:625 JLINK_IsHalted()  returns TRUE (0000ms, 13073ms total)
T2734 599:625 JLINK_IsHalted()  returns TRUE (0001ms, 13074ms total)
T2734 599:626 JLINK_ReadReg(R15 (PC))  returns 0x08000250 (0000ms, 13073ms total)
T2734 599:626 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 13073ms total)
T2734 599:626 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 13073ms total)
T2734 599:626 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 13073ms total)
T2734 599:626 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 13074ms total)
T2734 599:627 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 13074ms total)
T2734 599:627 JLINK_ReadReg(R0)  returns 0x20000060 (0000ms, 13074ms total)
T2734 599:627 JLINK_ReadReg(R1)  returns 0x20000260 (0000ms, 13074ms total)
T2734 599:627 JLINK_ReadReg(R2)  returns 0x20000260 (0000ms, 13074ms total)
T2734 599:627 JLINK_ReadReg(R3)  returns 0x20000260 (0000ms, 13074ms total)
T2734 599:627 JLINK_ReadReg(R4)  returns 0x080002C4 (0000ms, 13074ms total)
T2734 599:627 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 13074ms total)
T2734 599:627 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 13074ms total)
T2734 599:627 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 13074ms total)
T2734 599:627 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 13074ms total)
T2734 599:627 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 13074ms total)
T2734 599:627 JLINK_ReadReg(R10)  returns 0x080002C4 (0001ms, 13075ms total)
T2734 599:628 JLINK_ReadReg(R11)  returns 0x080002C4 (0000ms, 13075ms total)
T2734 599:628 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 13075ms total)
T2734 599:628 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 13075ms total)
T2734 599:628 JLINK_ReadReg(R14)  returns 0x08000127 (0000ms, 13075ms total)
T2734 599:628 JLINK_ReadReg(R15 (PC))  returns 0x08000250 (0000ms, 13075ms total)
T2734 599:628 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 13075ms total)
T2734 599:628 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 13075ms total)
T2734 599:628 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 13075ms total)
T2734 599:628 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 13075ms total)
T2EE0 599:631 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 00 00 28 00 00 00 28 00 00 00 28 00 00 00 28 ...  returns 0x14 (0001ms, 13076ms total)
T2EE0 599:632 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 00 00 28  returns 0x04 (0001ms, 13077ms total)
T2EE0 599:633 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 28  returns 0x04 (0000ms, 13077ms total)
T2EE0 599:633 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 00 00 28  returns 0x04 (0001ms, 13078ms total)
T2EE0 599:634 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 28  returns 0x04 (0000ms, 13078ms total)
T2EE0 599:634 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: 00 00 00 28  returns 0x04 (0001ms, 13079ms total)
T2EE0 599:635 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 28  returns 0x04 (0001ms, 13080ms total)
T2EE0 599:636 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 28  returns 0x04 (0000ms, 13080ms total)
T2EE0 599:636 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 28 00 00 00 28  returns 0x08 (0001ms, 13081ms total)
T2EE0 599:637 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 28  returns 0x04 (0000ms, 13081ms total)
T2EE0 599:637 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 28  returns 0x04 (0001ms, 13082ms total)
T2EE0 599:638 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 28  returns 0x04 (0000ms, 13082ms total)
T2EE0 599:638 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 28  returns 0x04 (0001ms, 13083ms total)
T2EE0 599:644 JLINK_ReadMemEx(0x08000150, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000150) - Data: 05 4A 06 4B 70 47 00 00 DD 01 00 08 B1 00 00 08 ...  returns 0x3C (0001ms, 13084ms total)
T2EE0 599:645 JLINK_ReadMemEx(0x0800018C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x0800018C) - Data: 20 B5 FF F7 DD FF 60 BC 00 27 49 08 B6 46 00 26 ...  returns 0x3C (0001ms, 13085ms total)
T2EE0 599:646 JLINK_ReadMemEx(0x080001C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 00 00 00 20 01 49 18 20 AB BE FE E7 26 00 02 00 ...  returns 0x3C (0001ms, 13086ms total)
T2EE0 599:647 JLINK_ReadMemEx(0x08000204, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000204) - Data: 01 21 89 04 88 43 0E 49 08 60 08 46 40 68 3F 21 ...  returns 0x3C (0000ms, 13086ms total)
T2EE0 599:647 JLINK_ReadMemEx(0x08000240, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000240) - Data: 88 60 70 47 00 10 02 40 0C B8 FF 08 FF FF F6 FE ...  returns 0x3C (0000ms, 13086ms total)
T2734 600:756 JLINK_ReadMemEx(0x08000250, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000250) - Data: 17 48  returns 0x02 (0000ms, 13086ms total)
T2734 600:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 13090ms total)
T2734 600:861 JLINK_IsHalted()  returns FALSE (0000ms, 13090ms total)
T2734 600:962 JLINK_IsHalted()  returns FALSE (0001ms, 13091ms total)
T2734 601:063 JLINK_IsHalted()  returns FALSE (0001ms, 13091ms total)
T2734 601:164 JLINK_IsHalted()  returns FALSE (0001ms, 13091ms total)
T2734 601:266 JLINK_IsHalted()  returns FALSE (0000ms, 13090ms total)
T2EE0 601:367 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 01 00 28 00 00 00 00 00 03 00 0C 00 00 00 24 ...  returns 0x14 (0001ms, 13091ms total)
T2EE0 601:368 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 01 00 28  returns 0x04 (0001ms, 13092ms total)
T2EE0 601:369 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 00  returns 0x04 (0001ms, 13093ms total)
T2EE0 601:370 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 03 00 0C  returns 0x04 (0001ms, 13094ms total)
T2EE0 601:371 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 24  returns 0x04 (0001ms, 13095ms total)
T2EE0 601:372 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: EA 06 00 00  returns 0x04 (0002ms, 13097ms total)
T2EE0 601:374 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0000ms, 13097ms total)
T2EE0 601:374 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 13098ms total)
T2EE0 601:375 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 13099ms total)
T2EE0 601:376 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 13100ms total)
T2EE0 601:377 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 00  returns 0x04 (0000ms, 13100ms total)
T2EE0 601:377 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 13101ms total)
T2EE0 601:378 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 13102ms total)
T2734 601:411 JLINK_IsHalted()  returns FALSE (0000ms, 13102ms total)
T2734 601:512 JLINK_IsHalted()  returns FALSE (0000ms, 13102ms total)
T2734 601:613 JLINK_IsHalted()  returns FALSE (0001ms, 13103ms total)
T2734 601:715 JLINK_IsHalted()  returns FALSE (0001ms, 13103ms total)
T2734 601:816 JLINK_IsHalted()  returns FALSE (0001ms, 13103ms total)
T2EE0 601:918 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 01 00 28 00 00 00 00 00 03 00 0C 00 00 00 24 ...  returns 0x14 (0001ms, 13103ms total)
T2EE0 601:919 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 01 00 28  returns 0x04 (0002ms, 13105ms total)
T2EE0 601:921 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 00  returns 0x04 (0001ms, 13106ms total)
T2EE0 601:922 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 03 00 0C  returns 0x04 (0001ms, 13107ms total)
T2EE0 601:923 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 24  returns 0x04 (0001ms, 13108ms total)
T2EE0 601:924 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: EA 06 00 00  returns 0x04 (0001ms, 13109ms total)
T2EE0 601:925 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 13110ms total)
T2EE0 601:926 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 13111ms total)
T2EE0 601:927 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0002ms, 13113ms total)
T2EE0 601:929 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 13114ms total)
T2EE0 601:930 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 00  returns 0x04 (0001ms, 13115ms total)
T2EE0 601:931 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 13116ms total)
T2EE0 601:932 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 13117ms total)
T2734 601:942 JLINK_IsHalted()  returns FALSE (0001ms, 13118ms total)
T2734 602:044 JLINK_IsHalted()  returns FALSE (0001ms, 13118ms total)
T2734 602:146 JLINK_IsHalted()  returns FALSE (0000ms, 13117ms total)
T2734 602:247 JLINK_IsHalted()  returns FALSE (0001ms, 13118ms total)
T2734 602:349 JLINK_IsHalted()  returns FALSE (0001ms, 13118ms total)
T2EE0 602:452 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 01 00 28 00 00 00 00 00 03 00 0C 00 00 00 24 ...  returns 0x14 (0001ms, 13118ms total)
T2EE0 602:453 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 01 00 28  returns 0x04 (0001ms, 13119ms total)
T2EE0 602:454 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 00  returns 0x04 (0001ms, 13120ms total)
T2EE0 602:455 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 03 00 0C  returns 0x04 (0001ms, 13121ms total)
T2EE0 602:456 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 24  returns 0x04 (0001ms, 13122ms total)
T2EE0 602:457 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: EA 06 00 00  returns 0x04 (0001ms, 13123ms total)
T2EE0 602:458 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 13124ms total)
T2EE0 602:459 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 13125ms total)
T2EE0 602:460 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 13126ms total)
T2EE0 602:461 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 13127ms total)
T2EE0 602:462 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 00  returns 0x04 (0000ms, 13127ms total)
T2EE0 602:462 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0000ms, 13127ms total)
T2EE0 602:462 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0002ms, 13129ms total)
T2734 602:467 JLINK_IsHalted()  returns FALSE (0000ms, 13129ms total)
T2734 602:568 JLINK_IsHalted()  returns FALSE (0000ms, 13129ms total)
T2734 602:670 JLINK_IsHalted()  returns FALSE (0001ms, 13130ms total)
T2734 602:771 JLINK_IsHalted()  returns FALSE (0000ms, 13129ms total)
T2734 602:873 JLINK_IsHalted()  returns FALSE (0000ms, 13129ms total)
T2734 602:975 JLINK_Halt()  returns 0x00 (0003ms, 13132ms total)
T2734 602:978 JLINK_IsHalted()  returns TRUE (0000ms, 13132ms total)
T2734 602:978 JLINK_IsHalted()  returns TRUE (0000ms, 13132ms total)
T2734 602:978 JLINK_IsHalted()  returns TRUE (0000ms, 13132ms total)
T2734 602:978 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 13132ms total)
T2734 602:978 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 13132ms total)
T2734 602:978 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 13133ms total)
T2734 602:979 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 13134ms total)
T2734 602:980 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 13135ms total)
T2EE0 603:656 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 13159ms total)
T2EE0 603:656  (0024ms, 13159ms total)
T2EE0 603:656 Closed (0024ms, 13159ms total)
