T26E8 436:436 SEGGER J-Link V6.30h Log File (0001ms, 12291ms total)
T26E8 436:436 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 12291ms total)
T26E8 436:436 Logging started @ 2019-01-02 19:22 (0001ms, 12291ms total)
T26E8 436:437 JLINK_SetWarnOutHandler(...) (0000ms, 12291ms total)
T26E8 436:437 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59404884
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "STM32F030F4 (ALLOW OPT. BYTES)" selected.WEBSRV 
Starting webserver (0138ms, 12429ms total)
T26E8 436:437 WEBSRV Webserver running on local port 19080 (0138ms, 12429ms total)
T26E8 436:437   returns O.K. (0138ms, 12429ms total)
T26E8 436:575 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 12429ms total)
T26E8 436:576 JLINK_TIF_GetAvailable(...) (0001ms, 12430ms total)
T26E8 436:577 JLINK_SetErrorOutHandler(...) (0000ms, 12430ms total)
T26E8 436:577 JLINK_ExecCommand("ProjectFile = "F:\STM32\GPIO_Driver\GPIO_On_Off\JLinkSettings.ini"", ...). Device "STM32F030F4 (ALLOW OPT. BYTES)" selected.  returns 0x00 (0004ms, 12434ms total)
T26E8 436:582 JLINK_ExecCommand("Device = STM32F030F4Px", ...). Device "STM32F030F4 (ALLOW OPT. BYTES)" selected.  returns 0x00 (0003ms, 12437ms total)
T26E8 436:585 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12437ms total)
T26E8 436:585 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 12437ms total)
T26E8 436:585 JLINK_GetDLLVersion()  returns 63008 (0000ms, 12437ms total)
T26E8 436:585 JLINK_GetFirmwareString(...) (0000ms, 12437ms total)
T26E8 436:585 JLINK_GetDLLVersion()  returns 63008 (0000ms, 12437ms total)
T26E8 436:585 JLINK_GetCompileDateTime() (0000ms, 12437ms total)
T26E8 436:585 JLINK_GetFirmwareString(...) (0000ms, 12437ms total)
T26E8 436:585 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 12437ms total)
T26E8 436:586 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 12438ms total)
T26E8 436:587 JLINK_SetSpeed(5000) (0001ms, 12439ms total)
T26E8 436:588 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BB11477
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0185ms, 12624ms total)
T26E8 436:773 JLINK_GetDLLVersion()  returns 63008 (0000ms, 12624ms total)
T26E8 436:773 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 12624ms total)
T26E8 436:773 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12624ms total)
T26E8 436:774 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12625ms total)
T26E8 436:774 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12625ms total)
T26E8 436:774 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 12626ms total)
T26E8 436:775 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12626ms total)
T26E8 436:775 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12626ms total)
T26E8 436:775 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 12627ms total)
T26E8 436:776 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 12627ms total)
T26E8 436:776 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 12627ms total)
T26E8 436:776 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 12627ms total)
T26E8 436:776 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 12627ms total)
T26E8 436:776 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 12627ms total)
T26E8 436:776 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 12627ms total)
T26E8 436:776 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 12628ms total)
T26E8 436:777 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12628ms total)
T26E8 436:777 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12628ms total)
T26E8 436:777 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0077ms, 12705ms total)
T26E8 436:854 JLINK_ReadReg(R15 (PC))  returns 0x08000138 (0000ms, 12705ms total)
T26E8 436:854 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 12705ms total)
T26E8 436:854 JLINK_Halt()  returns 0x00 (0000ms, 12705ms total)
T26E8 436:854 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 12706ms total)
T26E8 436:855 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 12708ms total)
T26E8 436:857 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 12709ms total)
T26E8 436:858 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 12710ms total)
T26E8 436:859 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 12710ms total)
T26E8 436:859 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 12711ms total)
T26E8 436:860 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 12711ms total)
T26E8 436:860 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 12711ms total)
T26E8 436:860 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 12712ms total)
T26E8 436:861 JLINK_ReadReg(R15 (PC))  returns 0x08000138 (0000ms, 12712ms total)
T26E8 436:861 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 12712ms total)
T26E8 436:941 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12712ms total)
T26E8 436:942 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0074ms, 12787ms total)
T26E8 437:016 JLINK_ReadReg(R15 (PC))  returns 0x08000138 (0000ms, 12787ms total)
T26E8 437:016 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 12787ms total)
T26E8 437:018 JLINK_ReadMemEx(0x080000B0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000080) -- Updating C cache (128 bytes @ 0x08000080) -- Read from C cache (60 bytes @ 0x080000B0) - Data: 00 F0 02 F8 00 F0 30 F8 0C A0 30 C8 08 38 24 18 ...  returns 0x3C (0002ms, 12789ms total)
T26E8 437:020 JLINK_ReadMemEx(0x080000EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 54 02 00 00 64 02 00 00 00 23 00 24 00 25 00 26 ...  returns 0x3C (0001ms, 12790ms total)
T26E8 437:021 JLINK_ReadMemEx(0x08000128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 45 F8 03 B4 FF F7 F2 FF 03 BC 00 F0 4B F8 00 00 ...  returns 0x3C (0003ms, 12793ms total)
T26E8 437:149 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 00 00 28 00 00 00 28 00 00 00 28 00 00 00 28 ...  returns 0x14 (0002ms, 12795ms total)
T26E8 437:151 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 00 00 28  returns 0x04 (0001ms, 12796ms total)
T26E8 437:152 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 28  returns 0x04 (0001ms, 12797ms total)
T26E8 437:153 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 00 00 28  returns 0x04 (0001ms, 12798ms total)
T26E8 437:154 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 28  returns 0x04 (0000ms, 12798ms total)
T26E8 437:154 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: 00 00 00 28  returns 0x04 (0000ms, 12798ms total)
T26E8 437:154 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 28  returns 0x04 (0001ms, 12799ms total)
T26E8 437:155 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 28  returns 0x04 (0000ms, 12799ms total)
T26E8 437:155 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 28 00 00 00 28  returns 0x08 (0002ms, 12801ms total)
T26E8 437:157 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 28  returns 0x04 (0001ms, 12802ms total)
T26E8 437:158 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 28  returns 0x04 (0000ms, 12802ms total)
T26E8 437:158 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 28  returns 0x04 (0001ms, 12803ms total)
T26E8 437:159 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 28  returns 0x04 (0000ms, 12803ms total)
T26E8 439:121 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 12804ms total)
T26E8 439:122 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 12804ms total)
T26E8 439:122 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 12804ms total)
T26E8 439:122 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 12804ms total)
T26E8 439:122 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 12804ms total)
T26E8 439:122 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 12804ms total)
T26E8 439:122 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 12804ms total)
T26E8 439:122 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 12804ms total)
T26E8 439:122 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 12804ms total)
T26E8 439:122 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 12804ms total)
T26E8 439:122 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 12804ms total)
T26E8 439:122 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 12804ms total)
T26E8 439:122 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 12804ms total)
T26E8 439:122 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 12804ms total)
T26E8 439:122 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 12804ms total)
T26E8 439:122 JLINK_ReadReg(R15 (PC))  returns 0x08000138 (0000ms, 12804ms total)
T26E8 439:122 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 12804ms total)
T26E8 439:122 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 12804ms total)
T26E8 439:122 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 12804ms total)
T26E8 439:122 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 12804ms total)
T14AC 439:160 JLINK_ReadMemEx(0x08000138, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000138) - Data: 07 48  returns 0x02 (0000ms, 12804ms total)
T14AC 439:160 JLINK_SetBPEx(Addr = 0x08000320, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 12804ms total)
T14AC 439:160 JLINK_SetBPEx(Addr = 0x0800033A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 12804ms total)
T14AC 439:160 JLINK_SetBPEx(Addr = 0x0800032A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 12804ms total)
T14AC 439:160 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 12809ms total)
T14AC 439:266 JLINK_IsHalted()  returns TRUE (0002ms, 12811ms total)
T14AC 439:268 JLINK_Halt()  returns 0x00 (0000ms, 12809ms total)
T14AC 439:268 JLINK_IsHalted()  returns TRUE (0000ms, 12809ms total)
T14AC 439:268 JLINK_IsHalted()  returns TRUE (0000ms, 12809ms total)
T14AC 439:268 JLINK_IsHalted()  returns TRUE (0000ms, 12809ms total)
T14AC 439:268 JLINK_ReadReg(R15 (PC))  returns 0x08000320 (0000ms, 12809ms total)
T14AC 439:268 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12809ms total)
T14AC 439:268 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12809ms total)
T14AC 439:268 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 12809ms total)
T14AC 439:268 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 12809ms total)
T14AC 439:268 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 12810ms total)
T14AC 439:269 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 12810ms total)
T14AC 439:269 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 12811ms total)
T14AC 439:270 JLINK_ReadReg(R0)  returns 0x20000060 (0000ms, 12811ms total)
T14AC 439:270 JLINK_ReadReg(R1)  returns 0x20000260 (0000ms, 12811ms total)
T14AC 439:270 JLINK_ReadReg(R2)  returns 0x20000260 (0000ms, 12811ms total)
T14AC 439:270 JLINK_ReadReg(R3)  returns 0x20000260 (0000ms, 12811ms total)
T14AC 439:270 JLINK_ReadReg(R4)  returns 0x08000350 (0000ms, 12811ms total)
T14AC 439:270 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 12811ms total)
T14AC 439:270 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 12811ms total)
T14AC 439:270 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 12811ms total)
T14AC 439:270 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 12811ms total)
T14AC 439:270 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 12811ms total)
T14AC 439:270 JLINK_ReadReg(R10)  returns 0x08000350 (0000ms, 12811ms total)
T14AC 439:270 JLINK_ReadReg(R11)  returns 0x08000350 (0000ms, 12811ms total)
T14AC 439:270 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 12811ms total)
T14AC 439:270 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 12811ms total)
T14AC 439:270 JLINK_ReadReg(R14)  returns 0x08000127 (0000ms, 12811ms total)
T14AC 439:270 JLINK_ReadReg(R15 (PC))  returns 0x08000320 (0000ms, 12811ms total)
T14AC 439:270 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12811ms total)
T14AC 439:270 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 12811ms total)
T14AC 439:270 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 12811ms total)
T14AC 439:270 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 12811ms total)
T26E8 439:275 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 00 00 28 00 00 00 28 00 00 00 28 00 00 00 28 ...  returns 0x14 (0001ms, 12812ms total)
T26E8 439:276 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 00 00 28  returns 0x04 (0000ms, 12812ms total)
T26E8 439:276 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 28  returns 0x04 (0001ms, 12813ms total)
T26E8 439:277 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 00 00 28  returns 0x04 (0000ms, 12813ms total)
T26E8 439:277 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 28  returns 0x04 (0001ms, 12814ms total)
T26E8 439:278 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: 00 00 00 28  returns 0x04 (0001ms, 12815ms total)
T26E8 439:279 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 28  returns 0x04 (0000ms, 12815ms total)
T26E8 439:279 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 28  returns 0x04 (0001ms, 12816ms total)
T26E8 439:280 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 28 00 00 00 28  returns 0x08 (0000ms, 12816ms total)
T26E8 439:280 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 28  returns 0x04 (0001ms, 12817ms total)
T26E8 439:281 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 28  returns 0x04 (0000ms, 12817ms total)
T26E8 439:281 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 28  returns 0x04 (0001ms, 12818ms total)
T26E8 439:282 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 28  returns 0x04 (0000ms, 12818ms total)
T26E8 439:288 JLINK_ReadMemEx(0x08000220, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000220) - Data: 00 09 00 01 C8 62 08 46 00 6B FF 21 14 31 88 43 ...  returns 0x3C (0001ms, 12819ms total)
T26E8 439:289 JLINK_ReadMemEx(0x0800025C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x0800025C) - Data: 44 00 03 23 A3 40 9A 43 44 00 01 23 A3 40 1A 43 ...  returns 0x3C (0001ms, 12820ms total)
T26E8 439:290 JLINK_ReadMemEx(0x08000298, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x08000298) - Data: 0B E0 0D 48 40 69 01 21 49 04 08 43 0A 49 48 61 ...  returns 0x3C (0001ms, 12821ms total)
T26E8 439:291 JLINK_ReadMemEx(0x080002D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002D4) - Data: 41 28 02 D0 42 28 0B D1 09 E0 09 22 D2 06 52 69 ...  returns 0x3C (0001ms, 12822ms total)
T26E8 439:292 JLINK_ReadMemEx(0x08000310, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000310) - Data: 09 23 DB 06 5A 61 01 E0 00 E0 00 BF 00 BF 70 47 ...  returns 0x3C (0001ms, 12823ms total)
T14AC 441:003 JLINK_ReadMemEx(0x08000320, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000320) - Data: 00 22  returns 0x02 (0000ms, 12823ms total)
T14AC 441:003 JLINK_SetBPEx(Addr = 0x0800033A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 12823ms total)
T14AC 441:003 JLINK_SetBPEx(Addr = 0x0800032A, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 12823ms total)
T14AC 441:004 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0006ms, 12829ms total)
T14AC 441:110 JLINK_IsHalted()  returns TRUE (0003ms, 12832ms total)
T14AC 441:113 JLINK_Halt()  returns 0x00 (0000ms, 12829ms total)
T14AC 441:113 JLINK_IsHalted()  returns TRUE (0000ms, 12829ms total)
T14AC 441:113 JLINK_IsHalted()  returns TRUE (0000ms, 12829ms total)
T14AC 441:113 JLINK_IsHalted()  returns TRUE (0000ms, 12829ms total)
T14AC 441:113 JLINK_ReadReg(R15 (PC))  returns 0x0800032A (0000ms, 12829ms total)
T14AC 441:113 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12829ms total)
T14AC 441:113 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 12829ms total)
T14AC 441:113 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 12829ms total)
T14AC 441:113 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 12830ms total)
T14AC 441:114 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 12831ms total)
T14AC 441:115 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 12832ms total)
T14AC 441:116 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 12832ms total)
T14AC 441:116 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 12832ms total)
T14AC 441:116 JLINK_ReadReg(R2)  returns 0x0C000300 (0000ms, 12832ms total)
T14AC 441:116 JLINK_ReadReg(R3)  returns 0x48000000 (0000ms, 12832ms total)
T14AC 441:116 JLINK_ReadReg(R4)  returns 0x08000350 (0000ms, 12832ms total)
T14AC 441:116 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 12832ms total)
T14AC 441:116 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 12833ms total)
T14AC 441:117 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 12833ms total)
T14AC 441:117 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 12833ms total)
T14AC 441:117 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 12833ms total)
T14AC 441:117 JLINK_ReadReg(R10)  returns 0x08000350 (0000ms, 12833ms total)
T14AC 441:117 JLINK_ReadReg(R11)  returns 0x08000350 (0000ms, 12833ms total)
T14AC 441:117 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 12833ms total)
T14AC 441:117 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 12833ms total)
T14AC 441:117 JLINK_ReadReg(R14)  returns 0x080002B1 (0000ms, 12833ms total)
T14AC 441:117 JLINK_ReadReg(R15 (PC))  returns 0x0800032A (0000ms, 12833ms total)
T14AC 441:117 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12833ms total)
T14AC 441:117 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 12833ms total)
T14AC 441:117 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 12833ms total)
T14AC 441:117 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 12833ms total)
T26E8 441:121 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 01 00 28 00 00 00 00 00 03 00 0C 00 00 00 24 ...  returns 0x14 (0002ms, 12835ms total)
T26E8 441:123 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 01 00 28  returns 0x04 (0001ms, 12836ms total)
T26E8 441:124 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 00  returns 0x04 (0001ms, 12837ms total)
T26E8 441:125 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 03 00 0C  returns 0x04 (0000ms, 12837ms total)
T26E8 441:126 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 24  returns 0x04 (0000ms, 12838ms total)
T26E8 441:126 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: EA 06 00 00  returns 0x04 (0001ms, 12839ms total)
T26E8 441:127 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 12840ms total)
T26E8 441:128 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 12841ms total)
T26E8 441:129 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 12842ms total)
T26E8 441:130 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 12843ms total)
T26E8 441:131 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 00  returns 0x04 (0001ms, 12844ms total)
T26E8 441:132 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0000ms, 12844ms total)
T26E8 441:132 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 12845ms total)
T26E8 441:175 JLINK_ReadMemEx(0x08000320, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000320) - Data: 00 22 04 21 41 20 FF F7 AF FF 04 21 41 20 FF F7 ...  returns 0x3C (0002ms, 12847ms total)
T14AC 442:379 JLINK_ReadMemEx(0x0800032A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800032A) - Data: 04 21  returns 0x02 (0000ms, 12847ms total)
T14AC 442:379 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800032A) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0005ms, 12852ms total)
T14AC 442:384 JLINK_ReadReg(R15 (PC))  returns 0x0800032C (0000ms, 12852ms total)
T14AC 442:384 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12852ms total)
T14AC 442:384 JLINK_SetBPEx(Addr = 0x0800033A, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 12852ms total)
T14AC 442:384 JLINK_SetBPEx(Addr = 0x0800032A, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 12852ms total)
T14AC 442:384 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 12857ms total)
T14AC 442:491 JLINK_IsHalted()  returns TRUE (0003ms, 12861ms total)
T14AC 442:494 JLINK_Halt()  returns 0x00 (0000ms, 12858ms total)
T14AC 442:494 JLINK_IsHalted()  returns TRUE (0000ms, 12858ms total)
T14AC 442:494 JLINK_IsHalted()  returns TRUE (0000ms, 12858ms total)
T14AC 442:494 JLINK_IsHalted()  returns TRUE (0000ms, 12858ms total)
T14AC 442:494 JLINK_ReadReg(R15 (PC))  returns 0x0800033A (0000ms, 12858ms total)
T14AC 442:494 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12858ms total)
T14AC 442:494 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 12858ms total)
T14AC 442:494 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 12858ms total)
T14AC 442:494 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 12859ms total)
T14AC 442:495 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 12860ms total)
T14AC 442:496 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 12861ms total)
T14AC 442:497 JLINK_ReadReg(R0)  returns 0x00000041 (0000ms, 12861ms total)
T14AC 442:497 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 12861ms total)
T14AC 442:497 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 12861ms total)
T14AC 442:497 JLINK_ReadReg(R3)  returns 0x48000000 (0000ms, 12861ms total)
T14AC 442:498 JLINK_ReadReg(R4)  returns 0x08000350 (0000ms, 12862ms total)
T14AC 442:498 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 12862ms total)
T14AC 442:498 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 12862ms total)
T14AC 442:498 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 12862ms total)
T14AC 442:498 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 12862ms total)
T14AC 442:498 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 12862ms total)
T14AC 442:498 JLINK_ReadReg(R10)  returns 0x08000350 (0000ms, 12862ms total)
T14AC 442:498 JLINK_ReadReg(R11)  returns 0x08000350 (0000ms, 12862ms total)
T14AC 442:498 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 12862ms total)
T14AC 442:498 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 12862ms total)
T14AC 442:498 JLINK_ReadReg(R14)  returns 0x0800033B (0000ms, 12862ms total)
T14AC 442:498 JLINK_ReadReg(R15 (PC))  returns 0x0800033A (0000ms, 12862ms total)
T14AC 442:498 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12862ms total)
T14AC 442:498 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 12862ms total)
T14AC 442:498 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 12862ms total)
T14AC 442:498 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 12862ms total)
T26E8 442:498 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 01 00 28 00 00 00 00 00 03 00 0C 00 00 00 24 ...  returns 0x14 (0001ms, 12863ms total)
T26E8 442:499 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 01 00 28  returns 0x04 (0001ms, 12864ms total)
T26E8 442:500 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 00  returns 0x04 (0000ms, 12864ms total)
T26E8 442:500 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 03 00 0C  returns 0x04 (0001ms, 12865ms total)
T26E8 442:501 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 24  returns 0x04 (0001ms, 12866ms total)
T26E8 442:502 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: EA 46 00 00  returns 0x04 (0000ms, 12866ms total)
T26E8 442:502 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 12867ms total)
T26E8 442:503 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 12868ms total)
T26E8 442:504 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 12869ms total)
T26E8 442:505 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 12870ms total)
T26E8 442:506 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 00  returns 0x04 (0000ms, 12870ms total)
T26E8 442:507 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0000ms, 12870ms total)
T26E8 442:507 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 12871ms total)
T26E8 442:519 JLINK_ReadMemEx(0x08000332, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (2 bytes @ 0x08000332) - Data: 04 21  returns 0x02 (0001ms, 12872ms total)
T26E8 442:520 JLINK_ReadMemEx(0x08000334, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000334) - Data: 41 20 FF F7 CD FF 00 BF FE E7 00 00 50 03 00 08 ...  returns 0x3C (0001ms, 12873ms total)
T26E8 444:924 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 12901ms total)
T26E8 444:924  (0028ms, 12901ms total)
T26E8 444:924 Closed (0028ms, 12901ms total)
