T1B64 9635:863 SEGGER J-Link V6.30h Log File (0000ms, 7068ms total)
T1B64 9635:863 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 7068ms total)
T1B64 9635:863 Logging started @ 2019-01-02 18:14 (0000ms, 7068ms total)
T1B64 9635:863 JLINK_SetWarnOutHandler(...) (0000ms, 7068ms total)
T1B64 9635:863 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59404884
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "STM32F030F4 (ALLOW OPT. BYTES)" selected.WEBSRV 
Starting webserver (0144ms, 7212ms total)
T1B64 9635:863 WEBSRV Webserver running on local port 19080 (0145ms, 7213ms total)
T1B64 9635:863   returns O.K. (0145ms, 7213ms total)
T1B64 9636:008 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 7213ms total)
T1B64 9636:008 JLINK_TIF_GetAvailable(...) (0001ms, 7214ms total)
T1B64 9636:009 JLINK_SetErrorOutHandler(...) (0000ms, 7214ms total)
T1B64 9636:009 JLINK_ExecCommand("ProjectFile = "F:\STM32\GPIO_Driver\GPIO_On_Off\JLinkSettings.ini"", ...). Device "STM32F030F4 (ALLOW OPT. BYTES)" selected.  returns 0x00 (0004ms, 7218ms total)
T1B64 9636:014 JLINK_ExecCommand("Device = STM32F030F4Px", ...). Device "STM32F030F4 (ALLOW OPT. BYTES)" selected.  returns 0x00 (0002ms, 7220ms total)
T1B64 9636:016 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7220ms total)
T1B64 9636:016 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 7220ms total)
T1B64 9636:016 JLINK_GetDLLVersion()  returns 63008 (0000ms, 7220ms total)
T1B64 9636:016 JLINK_GetFirmwareString(...) (0000ms, 7220ms total)
T1B64 9636:016 JLINK_GetDLLVersion()  returns 63008 (0000ms, 7220ms total)
T1B64 9636:016 JLINK_GetCompileDateTime() (0000ms, 7220ms total)
T1B64 9636:016 JLINK_GetFirmwareString(...) (0000ms, 7220ms total)
T1B64 9636:016 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 7220ms total)
T1B64 9636:016 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 7222ms total)
T1B64 9636:018 JLINK_SetSpeed(5000) (0000ms, 7222ms total)
T1B64 9636:018 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>
Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0177ms, 7399ms total)
T1B64 9636:195 JLINK_GetDLLVersion()  returns 63008 (0001ms, 7400ms total)
T1B64 9636:196 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 7400ms total)
T1B64 9636:196 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7400ms total)
T1B64 9636:196 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7400ms total)
T1B64 9636:196 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7400ms total)
T1B64 9636:196 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 7400ms total)
T1B64 9636:196 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7400ms total)
T1B64 9636:196 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7400ms total)
T1B64 9636:196 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 7401ms total)
T1B64 9636:197 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7401ms total)
T1B64 9636:197 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7401ms total)
T1B64 9636:197 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7401ms total)
T1B64 9636:197 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7401ms total)
T1B64 9636:197 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7401ms total)
T1B64 9636:197 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 7401ms total)
T1B64 9636:197 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 7402ms total)
T1B64 9636:198 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7402ms total)
T1B64 9636:198 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7402ms total)
T1B64 9636:198 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0068ms, 7470ms total)
T1B64 9636:266 JLINK_ReadReg(R15 (PC))  returns 0x08000138 (0000ms, 7470ms total)
T1B64 9636:266 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 7470ms total)
T1B64 9636:267 JLINK_Halt()  returns 0x00 (0000ms, 7471ms total)
T1B64 9636:267 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 7471ms total)
T1B64 9636:267 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 7472ms total)
T1B64 9636:268 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 7472ms total)
T1B64 9636:268 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 7473ms total)
T1B64 9636:269 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 7473ms total)
T1B64 9636:269 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7473ms total)
T1B64 9636:269 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 7473ms total)
T1B64 9636:269 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 7473ms total)
T1B64 9636:269 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 7473ms total)
T1B64 9636:269 JLINK_ReadReg(R15 (PC))  returns 0x08000138 (0000ms, 7473ms total)
T1B64 9636:269 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 7473ms total)
T1B64 9636:340 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7473ms total)
T1B64 9636:340 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0075ms, 7548ms total)
T1B64 9636:415 JLINK_ReadReg(R15 (PC))  returns 0x08000138 (0000ms, 7548ms total)
T1B64 9636:415 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 7548ms total)
T1B64 9636:642 JLINK_ReadMemEx(0x080000B0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000080) -- Updating C cache (128 bytes @ 0x08000080) -- Read from C cache (60 bytes @ 0x080000B0) - Data: 00 F0 02 F8 00 F0 30 F8 0C A0 30 C8 08 38 24 18 ...  returns 0x3C (0001ms, 7549ms total)
T1B64 9636:643 JLINK_ReadMemEx(0x080000EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 54 02 00 00 64 02 00 00 00 23 00 24 00 25 00 26 ...  returns 0x3C (0001ms, 7550ms total)
T1B64 9636:644 JLINK_ReadMemEx(0x08000128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 45 F8 03 B4 FF F7 F2 FF 03 BC 00 F0 4B F8 00 00 ...  returns 0x3C (0001ms, 7551ms total)
T1B64 9636:712 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 00 00 28 00 00 00 28 00 00 00 28 00 00 00 28 ...  returns 0x14 (0001ms, 7552ms total)
T1B64 9636:713 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 00 00 28  returns 0x04 (0000ms, 7552ms total)
T1B64 9636:713 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 28  returns 0x04 (0001ms, 7553ms total)
T1B64 9636:714 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 00 00 28  returns 0x04 (0001ms, 7554ms total)
T1B64 9636:715 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 28  returns 0x04 (0000ms, 7554ms total)
T1B64 9636:715 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: 00 00 00 28  returns 0x04 (0001ms, 7555ms total)
T1B64 9636:716 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 28  returns 0x04 (0000ms, 7555ms total)
T1B64 9636:716 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 28  returns 0x04 (0001ms, 7556ms total)
T1B64 9636:717 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 28 00 00 00 28  returns 0x08 (0001ms, 7557ms total)
T1B64 9636:718 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 28  returns 0x04 (0000ms, 7557ms total)
T1B64 9636:718 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 28  returns 0x04 (0001ms, 7558ms total)
T1B64 9636:719 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 28  returns 0x04 (0001ms, 7559ms total)
T1B64 9636:720 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 28  returns 0x04 (0000ms, 7559ms total)
T1B64 9638:458 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 7559ms total)
T1B64 9638:458 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 7559ms total)
T1B64 9638:458 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 7559ms total)
T1B64 9638:458 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 7559ms total)
T1B64 9638:458 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 7559ms total)
T1B64 9638:458 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 7559ms total)
T1B64 9638:458 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 7559ms total)
T1B64 9638:458 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 7559ms total)
T1B64 9638:458 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 7559ms total)
T1B64 9638:458 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 7559ms total)
T1B64 9638:458 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 7559ms total)
T1B64 9638:458 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 7559ms total)
T1B64 9638:458 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0001ms, 7560ms total)
T1B64 9638:459 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 7560ms total)
T1B64 9638:459 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 7560ms total)
T1B64 9638:459 JLINK_ReadReg(R15 (PC))  returns 0x08000138 (0000ms, 7560ms total)
T1B64 9638:459 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 7560ms total)
T1B64 9638:459 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 7560ms total)
T1B64 9638:459 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 7560ms total)
T1B64 9638:459 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7560ms total)
T29C4 9638:490 JLINK_ReadMemEx(0x08000138, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000138) - Data: 07 48  returns 0x02 (0000ms, 7560ms total)
T29C4 9638:490 JLINK_SetBPEx(Addr = 0x08000320, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 7560ms total)
T29C4 9638:490 JLINK_SetBPEx(Addr = 0x08000332, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7560ms total)
T29C4 9638:490 JLINK_SetBPEx(Addr = 0x0800032A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7560ms total)
T29C4 9638:490 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 7565ms total)
T29C4 9638:597 JLINK_IsHalted()  returns TRUE (0002ms, 7567ms total)
T29C4 9638:599 JLINK_Halt()  returns 0x00 (0000ms, 7565ms total)
T29C4 9638:599 JLINK_IsHalted()  returns TRUE (0000ms, 7565ms total)
T29C4 9638:599 JLINK_IsHalted()  returns TRUE (0000ms, 7565ms total)
T29C4 9638:599 JLINK_IsHalted()  returns TRUE (0000ms, 7565ms total)
T29C4 9638:599 JLINK_ReadReg(R15 (PC))  returns 0x08000320 (0000ms, 7565ms total)
T29C4 9638:599 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7565ms total)
T29C4 9638:599 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7565ms total)
T29C4 9638:599 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7565ms total)
T29C4 9638:599 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7565ms total)
T29C4 9638:599 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 7566ms total)
T29C4 9638:600 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 7567ms total)
T29C4 9638:601 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 7567ms total)
T29C4 9638:601 JLINK_ReadReg(R0)  returns 0x20000060 (0000ms, 7567ms total)
T29C4 9638:601 JLINK_ReadReg(R1)  returns 0x20000260 (0000ms, 7567ms total)
T29C4 9638:601 JLINK_ReadReg(R2)  returns 0x20000260 (0000ms, 7567ms total)
T29C4 9638:601 JLINK_ReadReg(R3)  returns 0x20000260 (0000ms, 7567ms total)
T29C4 9638:601 JLINK_ReadReg(R4)  returns 0x08000350 (0000ms, 7567ms total)
T29C4 9638:601 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 7567ms total)
T29C4 9638:601 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 7567ms total)
T29C4 9638:601 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 7567ms total)
T29C4 9638:601 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 7567ms total)
T29C4 9638:601 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 7567ms total)
T29C4 9638:601 JLINK_ReadReg(R10)  returns 0x08000350 (0000ms, 7567ms total)
T29C4 9638:601 JLINK_ReadReg(R11)  returns 0x08000350 (0000ms, 7567ms total)
T29C4 9638:601 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 7567ms total)
T29C4 9638:601 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 7567ms total)
T29C4 9638:601 JLINK_ReadReg(R14)  returns 0x08000127 (0001ms, 7568ms total)
T29C4 9638:602 JLINK_ReadReg(R15 (PC))  returns 0x08000320 (0000ms, 7568ms total)
T29C4 9638:602 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7568ms total)
T29C4 9638:602 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 7568ms total)
T29C4 9638:602 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 7568ms total)
T29C4 9638:602 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7568ms total)
T1B64 9638:605 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 00 00 28 00 00 00 28 00 00 00 28 00 00 00 28 ...  returns 0x14 (0001ms, 7569ms total)
T1B64 9638:606 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 00 00 28  returns 0x04 (0001ms, 7570ms total)
T1B64 9638:607 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 28  returns 0x04 (0000ms, 7570ms total)
T1B64 9638:607 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 00 00 28  returns 0x04 (0001ms, 7571ms total)
T1B64 9638:608 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 28  returns 0x04 (0000ms, 7571ms total)
T1B64 9638:608 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: 00 00 00 28  returns 0x04 (0001ms, 7572ms total)
T1B64 9638:609 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 28  returns 0x04 (0001ms, 7573ms total)
T1B64 9638:610 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 28  returns 0x04 (0000ms, 7573ms total)
T1B64 9638:610 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 28 00 00 00 28  returns 0x08 (0001ms, 7574ms total)
T1B64 9638:611 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 28  returns 0x04 (0000ms, 7574ms total)
T1B64 9638:611 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 28  returns 0x04 (0001ms, 7575ms total)
T1B64 9638:612 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 28  returns 0x04 (0001ms, 7576ms total)
T1B64 9638:613 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 28  returns 0x04 (0000ms, 7576ms total)
T1B64 9638:619 JLINK_ReadMemEx(0x08000220, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000220) - Data: 00 09 00 01 C8 62 08 46 00 6B FF 21 14 31 88 43 ...  returns 0x3C (0001ms, 7577ms total)
T1B64 9638:620 JLINK_ReadMemEx(0x0800025C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x0800025C) - Data: 44 00 03 23 A3 40 9A 43 44 00 01 23 A3 40 1A 43 ...  returns 0x3C (0001ms, 7578ms total)
T1B64 9638:621 JLINK_ReadMemEx(0x08000298, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x08000298) - Data: 0B E0 0D 48 40 69 01 21 49 04 08 43 0A 49 48 61 ...  returns 0x3C (0000ms, 7578ms total)
T1B64 9638:621 JLINK_ReadMemEx(0x080002D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002D4) - Data: 41 28 02 D0 42 28 0B D1 09 E0 09 22 D2 06 52 69 ...  returns 0x3C (0001ms, 7579ms total)
T1B64 9638:622 JLINK_ReadMemEx(0x08000310, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000310) - Data: 09 23 DB 06 5A 61 01 E0 00 E0 00 BF 00 BF 70 47 ...  returns 0x3C (0001ms, 7580ms total)
T29C4 9640:858 JLINK_ReadMemEx(0x08000320, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000320) - Data: 00 22  returns 0x02 (0001ms, 7581ms total)
T29C4 9640:859 JLINK_SetBPEx(Addr = 0x08000332, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7581ms total)
T29C4 9640:859 JLINK_SetBPEx(Addr = 0x0800032A, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 7581ms total)
T29C4 9640:859 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0005ms, 7586ms total)
T29C4 9640:965 JLINK_IsHalted()  returns TRUE (0002ms, 7588ms total)
T29C4 9640:967 JLINK_Halt()  returns 0x00 (0000ms, 7586ms total)
T29C4 9640:967 JLINK_IsHalted()  returns TRUE (0000ms, 7586ms total)
T29C4 9640:967 JLINK_IsHalted()  returns TRUE (0000ms, 7586ms total)
T29C4 9640:967 JLINK_IsHalted()  returns TRUE (0000ms, 7586ms total)
T29C4 9640:967 JLINK_ReadReg(R15 (PC))  returns 0x0800032A (0000ms, 7586ms total)
T29C4 9640:967 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7586ms total)
T29C4 9640:967 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7586ms total)
T29C4 9640:967 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 7587ms total)
T29C4 9640:968 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 7587ms total)
T29C4 9640:968 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 7588ms total)
T29C4 9640:969 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 7589ms total)
T29C4 9640:970 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 7589ms total)
T29C4 9640:970 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 7589ms total)
T29C4 9640:970 JLINK_ReadReg(R2)  returns 0x0C000300 (0000ms, 7589ms total)
T29C4 9640:970 JLINK_ReadReg(R3)  returns 0x48000000 (0000ms, 7589ms total)
T29C4 9640:970 JLINK_ReadReg(R4)  returns 0x08000350 (0000ms, 7589ms total)
T29C4 9640:970 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 7589ms total)
T29C4 9640:970 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 7589ms total)
T29C4 9640:970 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 7589ms total)
T29C4 9640:970 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 7589ms total)
T29C4 9640:970 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 7589ms total)
T29C4 9640:970 JLINK_ReadReg(R10)  returns 0x08000350 (0000ms, 7589ms total)
T29C4 9640:970 JLINK_ReadReg(R11)  returns 0x08000350 (0000ms, 7589ms total)
T29C4 9640:970 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 7589ms total)
T29C4 9640:970 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 7589ms total)
T29C4 9640:970 JLINK_ReadReg(R14)  returns 0x080002B1 (0000ms, 7589ms total)
T29C4 9640:970 JLINK_ReadReg(R15 (PC))  returns 0x0800032A (0000ms, 7589ms total)
T29C4 9640:970 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7589ms total)
T29C4 9640:970 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 7589ms total)
T29C4 9640:970 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 7589ms total)
T29C4 9640:970 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7589ms total)
T1B64 9640:971 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 01 00 28 00 00 00 00 00 03 00 0C 00 00 00 24 ...  returns 0x14 (0000ms, 7589ms total)
T1B64 9640:971 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 01 00 28  returns 0x04 (0001ms, 7590ms total)
T1B64 9640:972 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 00  returns 0x04 (0001ms, 7591ms total)
T1B64 9640:973 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 03 00 0C  returns 0x04 (0001ms, 7592ms total)
T1B64 9640:974 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 24  returns 0x04 (0000ms, 7592ms total)
T1B64 9640:974 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: EA 06 00 00  returns 0x04 (0001ms, 7593ms total)
T1B64 9640:975 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 7594ms total)
T1B64 9640:976 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0000ms, 7594ms total)
T1B64 9640:976 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 7595ms total)
T1B64 9640:977 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7595ms total)
T1B64 9640:977 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 00  returns 0x04 (0001ms, 7596ms total)
T1B64 9640:978 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 7597ms total)
T1B64 9640:979 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0000ms, 7597ms total)
T1B64 9641:017 JLINK_ReadMemEx(0x08000320, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000320) - Data: 00 22 04 21 41 20 FF F7 AF FF 04 21 41 20 FF F7 ...  returns 0x3C (0002ms, 7599ms total)
T29C4 9646:087 JLINK_ReadMemEx(0x0800032A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800032A) - Data: 04 21  returns 0x02 (0000ms, 7599ms total)
T29C4 9646:087 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800032A) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 7603ms total)
T29C4 9646:091 JLINK_ReadReg(R15 (PC))  returns 0x0800032C (0000ms, 7603ms total)
T29C4 9646:091 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7603ms total)
T29C4 9646:091 JLINK_SetBPEx(Addr = 0x08000332, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7603ms total)
T29C4 9646:091 JLINK_SetBPEx(Addr = 0x0800032A, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 7603ms total)
T29C4 9646:091 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 7608ms total)
T29C4 9646:197 JLINK_IsHalted()  returns TRUE (0003ms, 7611ms total)
T29C4 9646:200 JLINK_Halt()  returns 0x00 (0000ms, 7608ms total)
T29C4 9646:200 JLINK_IsHalted()  returns TRUE (0000ms, 7608ms total)
T29C4 9646:200 JLINK_IsHalted()  returns TRUE (0000ms, 7608ms total)
T29C4 9646:200 JLINK_IsHalted()  returns TRUE (0000ms, 7608ms total)
T29C4 9646:200 JLINK_ReadReg(R15 (PC))  returns 0x08000332 (0000ms, 7608ms total)
T29C4 9646:200 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7608ms total)
T29C4 9646:200 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7608ms total)
T29C4 9646:200 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7608ms total)
T29C4 9646:200 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 7609ms total)
T29C4 9646:201 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 7609ms total)
T29C4 9646:201 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 7610ms total)
T29C4 9646:202 JLINK_ReadReg(R0)  returns 0x00000041 (0000ms, 7610ms total)
T29C4 9646:202 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 7610ms total)
T29C4 9646:202 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 7610ms total)
T29C4 9646:202 JLINK_ReadReg(R3)  returns 0x48000000 (0000ms, 7610ms total)
T29C4 9646:202 JLINK_ReadReg(R4)  returns 0x08000350 (0000ms, 7610ms total)
T29C4 9646:202 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 7610ms total)
T29C4 9646:202 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 7610ms total)
T29C4 9646:202 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 7610ms total)
T29C4 9646:202 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 7610ms total)
T29C4 9646:202 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 7610ms total)
T29C4 9646:202 JLINK_ReadReg(R10)  returns 0x08000350 (0000ms, 7610ms total)
T29C4 9646:202 JLINK_ReadReg(R11)  returns 0x08000350 (0000ms, 7610ms total)
T29C4 9646:202 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0001ms, 7611ms total)
T29C4 9646:203 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 7611ms total)
T29C4 9646:203 JLINK_ReadReg(R14)  returns 0x08000333 (0000ms, 7611ms total)
T29C4 9646:203 JLINK_ReadReg(R15 (PC))  returns 0x08000332 (0000ms, 7611ms total)
T29C4 9646:203 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7611ms total)
T29C4 9646:203 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 7611ms total)
T29C4 9646:203 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 7611ms total)
T29C4 9646:203 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7611ms total)
T1B64 9646:203 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 01 00 28 00 00 00 00 00 03 00 0C 00 00 00 24 ...  returns 0x14 (0002ms, 7613ms total)
T1B64 9646:205 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 01 00 28  returns 0x04 (0001ms, 7614ms total)
T1B64 9646:206 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 00  returns 0x04 (0001ms, 7615ms total)
T1B64 9646:207 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 03 00 0C  returns 0x04 (0001ms, 7616ms total)
T1B64 9646:208 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 24  returns 0x04 (0001ms, 7617ms total)
T1B64 9646:209 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: FA 06 00 00  returns 0x04 (0001ms, 7618ms total)
T1B64 9646:210 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 10 00 00 00  returns 0x04 (0001ms, 7619ms total)
T1B64 9646:211 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 10 00 00 00  returns 0x04 (0001ms, 7620ms total)
T1B64 9646:212 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 7621ms total)
T1B64 9646:213 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7621ms total)
T1B64 9646:213 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 00  returns 0x04 (0001ms, 7622ms total)
T1B64 9646:214 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0000ms, 7622ms total)
T1B64 9646:215 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 7623ms total)
T1B64 9646:230 JLINK_ReadMemEx(0x0800032A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (2 bytes @ 0x0800032A) - Data: 04 21  returns 0x02 (0001ms, 7624ms total)
T1B64 9646:231 JLINK_ReadMemEx(0x0800032C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x0800032C) - Data: 41 20 FF F7 E4 FF 04 21 41 20 FF F7 CD FF 00 BF ...  returns 0x3C (0001ms, 7625ms total)
T29C4 9647:005 JLINK_ReadMemEx(0x08000332, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000332) - Data: 04 21  returns 0x02 (0000ms, 7625ms total)
T29C4 9647:005 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000332) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 7626ms total)
T29C4 9647:006 JLINK_ReadReg(R15 (PC))  returns 0x08000334 (0000ms, 7626ms total)
T29C4 9647:006 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7626ms total)
T29C4 9647:006 JLINK_SetBPEx(Addr = 0x08000332, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7626ms total)
T29C4 9647:006 JLINK_SetBPEx(Addr = 0x0800032A, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 7626ms total)
T29C4 9647:006 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 7630ms total)
T29C4 9647:111 JLINK_IsHalted()  returns FALSE (0000ms, 7630ms total)
T29C4 9647:212 JLINK_IsHalted()  returns FALSE (0000ms, 7630ms total)
T29C4 9647:313 JLINK_IsHalted()  returns FALSE (0000ms, 7630ms total)
T29C4 9647:414 JLINK_IsHalted()  returns FALSE (0001ms, 7631ms total)
T29C4 9647:516 JLINK_IsHalted()  returns FALSE (0000ms, 7630ms total)
T1B64 9647:617 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 01 00 28 00 00 00 00 00 03 00 0C 00 00 00 24 ...  returns 0x14 (0001ms, 7631ms total)
T1B64 9647:618 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 01 00 28  returns 0x04 (0001ms, 7632ms total)
T1B64 9647:619 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 00  returns 0x04 (0001ms, 7633ms total)
T1B64 9647:620 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 03 00 0C  returns 0x04 (0001ms, 7634ms total)
T1B64 9647:621 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 24  returns 0x04 (0001ms, 7635ms total)
T1B64 9647:622 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: EA 06 00 00  returns 0x04 (0001ms, 7636ms total)
T1B64 9647:623 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0000ms, 7636ms total)
T1B64 9647:623 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 7637ms total)
T1B64 9647:624 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 7638ms total)
T1B64 9647:625 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7639ms total)
T1B64 9647:626 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 00  returns 0x04 (0000ms, 7639ms total)
T1B64 9647:626 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 7640ms total)
T1B64 9647:627 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 7641ms total)
T29C4 9647:637 JLINK_IsHalted()  returns FALSE (0000ms, 7641ms total)
T29C4 9647:739 JLINK_IsHalted()  returns FALSE (0001ms, 7642ms total)
T29C4 9647:841 JLINK_IsHalted()  returns FALSE (0001ms, 7642ms total)
T29C4 9647:943 JLINK_IsHalted()  returns FALSE (0000ms, 7641ms total)
T29C4 9648:044 JLINK_IsHalted()  returns FALSE (0000ms, 7641ms total)
T1B64 9648:145 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 01 00 28 00 00 00 00 00 03 00 0C 00 00 00 24 ...  returns 0x14 (0001ms, 7642ms total)
T1B64 9648:146 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 01 00 28  returns 0x04 (0000ms, 7642ms total)
T1B64 9648:146 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 00  returns 0x04 (0001ms, 7643ms total)
T1B64 9648:147 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 03 00 0C  returns 0x04 (0002ms, 7645ms total)
T1B64 9648:149 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 24  returns 0x04 (0000ms, 7645ms total)
T1B64 9648:149 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: EA 06 00 00  returns 0x04 (0001ms, 7646ms total)
T1B64 9648:150 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0000ms, 7646ms total)
T1B64 9648:150 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 7647ms total)
T1B64 9648:151 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0002ms, 7649ms total)
T1B64 9648:153 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7650ms total)
T1B64 9648:154 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 00  returns 0x04 (0000ms, 7650ms total)
T1B64 9648:154 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 7651ms total)
T1B64 9648:155 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 7652ms total)
T29C4 9648:158 JLINK_IsHalted()  returns FALSE (0000ms, 7652ms total)
T29C4 9648:259 JLINK_IsHalted()  returns FALSE (0001ms, 7653ms total)
T29C4 9648:361 JLINK_IsHalted()  returns FALSE (0000ms, 7652ms total)
T29C4 9648:463 JLINK_IsHalted()  returns FALSE (0001ms, 7653ms total)
T29C4 9648:564 JLINK_IsHalted()  returns FALSE (0000ms, 7652ms total)
T1B64 9648:666 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 01 00 28 00 00 00 00 00 03 00 0C 00 00 00 24 ...  returns 0x14 (0001ms, 7653ms total)
T1B64 9648:667 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 01 00 28  returns 0x04 (0000ms, 7653ms total)
T1B64 9648:667 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 00  returns 0x04 (0001ms, 7654ms total)
T1B64 9648:668 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 03 00 0C  returns 0x04 (0000ms, 7654ms total)
T1B64 9648:668 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 24  returns 0x04 (0001ms, 7655ms total)
T1B64 9648:669 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: EA 06 00 00  returns 0x04 (0001ms, 7656ms total)
T1B64 9648:670 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0000ms, 7656ms total)
T1B64 9648:670 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 7657ms total)
T1B64 9648:671 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 7658ms total)
T1B64 9648:672 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7658ms total)
T1B64 9648:672 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 00  returns 0x04 (0001ms, 7659ms total)
T1B64 9648:673 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 7660ms total)
T1B64 9648:674 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0000ms, 7660ms total)
T29C4 9648:681 JLINK_IsHalted()  returns FALSE (0000ms, 7660ms total)
T29C4 9648:783 JLINK_IsHalted()  returns FALSE (0001ms, 7661ms total)
T29C4 9648:884 JLINK_IsHalted()  returns FALSE (0001ms, 7661ms total)
T29C4 9648:985 JLINK_IsHalted()  returns FALSE (0001ms, 7661ms total)
T29C4 9649:087 JLINK_IsHalted()  returns FALSE (0001ms, 7661ms total)
T1B64 9649:189 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 01 00 28 00 00 00 00 00 03 00 0C 00 00 00 24 ...  returns 0x14 (0001ms, 7661ms total)
T1B64 9649:190 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 01 00 28  returns 0x04 (0001ms, 7662ms total)
T1B64 9649:191 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 00  returns 0x04 (0001ms, 7663ms total)
T1B64 9649:192 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 03 00 0C  returns 0x04 (0001ms, 7664ms total)
T1B64 9649:193 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 24  returns 0x04 (0001ms, 7665ms total)
T1B64 9649:194 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: EA 06 00 00  returns 0x04 (0001ms, 7666ms total)
T1B64 9649:195 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 7667ms total)
T1B64 9649:196 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0002ms, 7669ms total)
T1B64 9649:198 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 7670ms total)
T1B64 9649:199 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7671ms total)
T1B64 9649:200 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 00  returns 0x04 (0002ms, 7673ms total)
T1B64 9649:202 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 7674ms total)
T1B64 9649:203 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 7675ms total)
T29C4 9649:213 JLINK_IsHalted()  returns FALSE (0001ms, 7676ms total)
T29C4 9649:315 JLINK_Halt()  returns 0x00 (0002ms, 7677ms total)
T29C4 9649:317 JLINK_IsHalted()  returns TRUE (0000ms, 7677ms total)
T29C4 9649:317 JLINK_IsHalted()  returns TRUE (0000ms, 7677ms total)
T29C4 9649:317 JLINK_IsHalted()  returns TRUE (0000ms, 7677ms total)
T29C4 9649:317 JLINK_ReadReg(R15 (PC))  returns 0x0800033C (0000ms, 7677ms total)
T29C4 9649:317 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7677ms total)
T29C4 9649:317 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 7677ms total)
T29C4 9649:317 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7677ms total)
T29C4 9649:317 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 7679ms total)
T29C4 9649:319 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 7680ms total)
T29C4 9649:320 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 7681ms total)
T29C4 9649:321 JLINK_ReadReg(R0)  returns 0x00000041 (0000ms, 7681ms total)
T29C4 9649:321 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 7681ms total)
T29C4 9649:321 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 7681ms total)
T29C4 9649:321 JLINK_ReadReg(R3)  returns 0x48000000 (0000ms, 7681ms total)
T29C4 9649:321 JLINK_ReadReg(R4)  returns 0x08000350 (0000ms, 7681ms total)
T29C4 9649:321 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 7681ms total)
T29C4 9649:321 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 7681ms total)
T29C4 9649:321 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 7681ms total)
T29C4 9649:321 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 7681ms total)
T29C4 9649:321 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 7681ms total)
T29C4 9649:321 JLINK_ReadReg(R10)  returns 0x08000350 (0000ms, 7681ms total)
T29C4 9649:321 JLINK_ReadReg(R11)  returns 0x08000350 (0000ms, 7681ms total)
T29C4 9649:321 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 7681ms total)
T29C4 9649:321 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 7681ms total)
T29C4 9649:321 JLINK_ReadReg(R14)  returns 0x0800033B (0000ms, 7681ms total)
T29C4 9649:321 JLINK_ReadReg(R15 (PC))  returns 0x0800033C (0000ms, 7681ms total)
T29C4 9649:321 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7681ms total)
T29C4 9649:321 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 7681ms total)
T29C4 9649:321 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 7681ms total)
T29C4 9649:321 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7681ms total)
T1B64 9649:321 JLINK_ReadMemEx(0x48000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x48000000) - Data: 00 01 00 28 00 00 00 00 00 03 00 0C 00 00 00 24 ...  returns 0x14 (0002ms, 7683ms total)
T1B64 9649:323 JLINK_ReadMemEx(0x48000000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000000) - Data: 00 01 00 28  returns 0x04 (0000ms, 7683ms total)
T1B64 9649:323 JLINK_ReadMemEx(0x48000004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000004) - Data: 00 00 00 00  returns 0x04 (0001ms, 7684ms total)
T1B64 9649:324 JLINK_ReadMemEx(0x48000008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000008) - Data: 00 03 00 0C  returns 0x04 (0001ms, 7685ms total)
T1B64 9649:325 JLINK_ReadMemEx(0x4800000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800000C) - Data: 00 00 00 24  returns 0x04 (0001ms, 7686ms total)
T1B64 9649:326 JLINK_ReadMemEx(0x48000010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000010) - Data: EA 46 00 00  returns 0x04 (0001ms, 7687ms total)
T1B64 9649:327 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 7688ms total)
T1B64 9649:328 JLINK_ReadMemEx(0x48000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 7689ms total)
T1B64 9649:329 JLINK_ReadMemEx(0x4800001C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x4800001C) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 7689ms total)
T1B64 9649:329 JLINK_ReadMemEx(0x4800001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4800001C) - Data: 00 00 00 00  returns 0x04 (0002ms, 7691ms total)
T1B64 9649:331 JLINK_ReadMemEx(0x48000020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000020) - Data: 00 00 00 00  returns 0x04 (0000ms, 7691ms total)
T1B64 9649:331 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 7692ms total)
T1B64 9649:332 JLINK_ReadMemEx(0x48000024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48000024) - Data: 00 00 00 00  returns 0x04 (0001ms, 7693ms total)
T1B64 9649:342 JLINK_ReadMemEx(0x0800033C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x0800033C) - Data: FE E7 00 00 50 03 00 08 00 00 00 20 60 06 00 00 ...  returns 0x3C (0002ms, 7695ms total)
T1B64 9650:688 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 7723ms total)
T1B64 9650:688  (0028ms, 7723ms total)
T1B64 9650:688 Closed (0028ms, 7723ms total)
